<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPG PHP SDK: Operation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EPG PHP SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classAddonPaymentsSDK_1_1QuixNotificationModel_1_1Operation.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1Operation-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Operation Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac36b2814095b231f21cb40d60f1fa74e" id="r_ac36b2814095b231f21cb40d60f1fa74e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac36b2814095b231f21cb40d60f1fa74e">__construct</a> (mixed $operation)</td></tr>
<tr class="separator:ac36b2814095b231f21cb40d60f1fa74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830b5c75df72b32396701bc563fbe3c7" id="r_a830b5c75df72b32396701bc563fbe3c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a830b5c75df72b32396701bc563fbe3c7">getType</a> ()</td></tr>
<tr class="memdesc:a830b5c75df72b32396701bc563fbe3c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of the operation.  <br /></td></tr>
<tr class="separator:a830b5c75df72b32396701bc563fbe3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d21636071f529e2154051d3ea6e5921" id="r_a9d21636071f529e2154051d3ea6e5921"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d21636071f529e2154051d3ea6e5921">getStatus</a> ()</td></tr>
<tr class="memdesc:a9d21636071f529e2154051d3ea6e5921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the status of the operation.  <br /></td></tr>
<tr class="separator:a9d21636071f529e2154051d3ea6e5921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91437aecde90604f626bc33389b92250" id="r_a91437aecde90604f626bc33389b92250"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a91437aecde90604f626bc33389b92250">getPaySolTransactionId</a> ()</td></tr>
<tr class="memdesc:a91437aecde90604f626bc33389b92250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the PaySol transaction ID.  <br /></td></tr>
<tr class="separator:a91437aecde90604f626bc33389b92250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05fd5f87206ae5e510eee5bf3ea3ed2" id="r_af05fd5f87206ae5e510eee5bf3ea3ed2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af05fd5f87206ae5e510eee5bf3ea3ed2">getPayFrexTransactionId</a> ()</td></tr>
<tr class="memdesc:af05fd5f87206ae5e510eee5bf3ea3ed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the PayFrex transaction ID.  <br /></td></tr>
<tr class="separator:af05fd5f87206ae5e510eee5bf3ea3ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a4c2954e4da6dad24e596265e33d0a" id="r_a83a4c2954e4da6dad24e596265e33d0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a83a4c2954e4da6dad24e596265e33d0a">getTransactionId</a> ()</td></tr>
<tr class="memdesc:a83a4c2954e4da6dad24e596265e33d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the transaction ID.  <br /></td></tr>
<tr class="separator:a83a4c2954e4da6dad24e596265e33d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3d85f8ab249ce7aeb2ba0a7b7d29c2" id="r_a9f3d85f8ab249ce7aeb2ba0a7b7d29c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f3d85f8ab249ce7aeb2ba0a7b7d29c2">getOperationType</a> ()</td></tr>
<tr class="memdesc:a9f3d85f8ab249ce7aeb2ba0a7b7d29c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the operation type.  <br /></td></tr>
<tr class="separator:a9f3d85f8ab249ce7aeb2ba0a7b7d29c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55459f9e07fdc6b85953811024ab61d3" id="r_a55459f9e07fdc6b85953811024ab61d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a55459f9e07fdc6b85953811024ab61d3">getCurrency</a> ()</td></tr>
<tr class="memdesc:a55459f9e07fdc6b85953811024ab61d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the currency of the operation.  <br /></td></tr>
<tr class="separator:a55459f9e07fdc6b85953811024ab61d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4097b54f79b8353b00e8b6712f845562" id="r_a4097b54f79b8353b00e8b6712f845562"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4097b54f79b8353b00e8b6712f845562">getAmount</a> ()</td></tr>
<tr class="memdesc:a4097b54f79b8353b00e8b6712f845562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the amount of the operation.  <br /></td></tr>
<tr class="separator:a4097b54f79b8353b00e8b6712f845562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ec6b84e042bbd7a712d834a5d46f1f" id="r_ae2ec6b84e042bbd7a712d834a5d46f1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae2ec6b84e042bbd7a712d834a5d46f1f">getService</a> ()</td></tr>
<tr class="memdesc:ae2ec6b84e042bbd7a712d834a5d46f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the service of the operation.  <br /></td></tr>
<tr class="separator:ae2ec6b84e042bbd7a712d834a5d46f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0e611236742aac18ba1936d03ba89a" id="r_a0b0e611236742aac18ba1936d03ba89a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b0e611236742aac18ba1936d03ba89a">getMessage</a> ()</td></tr>
<tr class="memdesc:a0b0e611236742aac18ba1936d03ba89a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the message associated with the operation.  <br /></td></tr>
<tr class="separator:a0b0e611236742aac18ba1936d03ba89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a0dc5df8585f5cb1e59258959dec56" id="r_a80a0dc5df8585f5cb1e59258959dec56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a80a0dc5df8585f5cb1e59258959dec56">getMerchantTransactionId</a> ()</td></tr>
<tr class="memdesc:a80a0dc5df8585f5cb1e59258959dec56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the merchant transaction ID.  <br /></td></tr>
<tr class="separator:a80a0dc5df8585f5cb1e59258959dec56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739f11d0f79abc4922cac2c1f388c169" id="r_a739f11d0f79abc4922cac2c1f388c169"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a739f11d0f79abc4922cac2c1f388c169">getRespCode</a> ()</td></tr>
<tr class="memdesc:a739f11d0f79abc4922cac2c1f388c169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the response code object for the operation.  <br /></td></tr>
<tr class="separator:a739f11d0f79abc4922cac2c1f388c169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396cbf4ea2f7cd341779c734a8fc2cf5" id="r_a396cbf4ea2f7cd341779c734a8fc2cf5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a396cbf4ea2f7cd341779c734a8fc2cf5">getPaymentDetails</a> ()</td></tr>
<tr class="memdesc:a396cbf4ea2f7cd341779c734a8fc2cf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the payment details object for the operation.  <br /></td></tr>
<tr class="separator:a396cbf4ea2f7cd341779c734a8fc2cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44b501cc6704859f6c1eadc0101bacc" id="r_ac44b501cc6704859f6c1eadc0101bacc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac44b501cc6704859f6c1eadc0101bacc">getPaymentCode</a> ()</td></tr>
<tr class="memdesc:ac44b501cc6704859f6c1eadc0101bacc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the payment code associated with the operation.  <br /></td></tr>
<tr class="separator:ac44b501cc6704859f6c1eadc0101bacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6cd0d8c7c764597da2d4577ed071c72" id="r_af6cd0d8c7c764597da2d4577ed071c72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af6cd0d8c7c764597da2d4577ed071c72">getPaymentMessage</a> ()</td></tr>
<tr class="memdesc:af6cd0d8c7c764597da2d4577ed071c72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the payment message associated with the operation.  <br /></td></tr>
<tr class="separator:af6cd0d8c7c764597da2d4577ed071c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458b2356276e8b3171b7347014fe5fc4" id="r_a458b2356276e8b3171b7347014fe5fc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a458b2356276e8b3171b7347014fe5fc4">getMPI</a> ()</td></tr>
<tr class="memdesc:a458b2356276e8b3171b7347014fe5fc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the MPI object for the operation.  <br /></td></tr>
<tr class="separator:a458b2356276e8b3171b7347014fe5fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67bcdf2ca053bbc348983454239ea980" id="r_a67bcdf2ca053bbc348983454239ea980"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a67bcdf2ca053bbc348983454239ea980">getDetails</a> ()</td></tr>
<tr class="memdesc:a67bcdf2ca053bbc348983454239ea980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get additional details of the operation.  <br /></td></tr>
<tr class="separator:a67bcdf2ca053bbc348983454239ea980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3f87cc90ce837fd6a6502adc88930d" id="r_a6b3f87cc90ce837fd6a6502adc88930d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b3f87cc90ce837fd6a6502adc88930d">getPaymentMethod</a> ()</td></tr>
<tr class="memdesc:a6b3f87cc90ce837fd6a6502adc88930d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the payment method used in the operation.  <br /></td></tr>
<tr class="separator:a6b3f87cc90ce837fd6a6502adc88930d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94979db859c2516872171e65e3b2cbf3" id="r_a94979db859c2516872171e65e3b2cbf3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a94979db859c2516872171e65e3b2cbf3">getPaymentSolution</a> ()</td></tr>
<tr class="memdesc:a94979db859c2516872171e65e3b2cbf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the payment solution used in the operation.  <br /></td></tr>
<tr class="separator:a94979db859c2516872171e65e3b2cbf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ba603198840f5de5e0c8836a85b5d7" id="r_a51ba603198840f5de5e0c8836a85b5d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a51ba603198840f5de5e0c8836a85b5d7">getAuthCode</a> ()</td></tr>
<tr class="memdesc:a51ba603198840f5de5e0c8836a85b5d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the authorization code associated with the operation.  <br /></td></tr>
<tr class="separator:a51ba603198840f5de5e0c8836a85b5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4224de3858452c0565919d3203f6cd5" id="r_ae4224de3858452c0565919d3203f6cd5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae4224de3858452c0565919d3203f6cd5">getCheckoutURL</a> ()</td></tr>
<tr class="memdesc:ae4224de3858452c0565919d3203f6cd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the checkout URL for the operation.  <br /></td></tr>
<tr class="separator:ae4224de3858452c0565919d3203f6cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d0c411277cbf95c075c307a23420a4" id="r_a13d0c411277cbf95c075c307a23420a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a13d0c411277cbf95c075c307a23420a4">getSubscriptionPlan</a> ()</td></tr>
<tr class="memdesc:a13d0c411277cbf95c075c307a23420a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the subscription plan information associated with the operation.  <br /></td></tr>
<tr class="separator:a13d0c411277cbf95c075c307a23420a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f98b1fe77f2de8a002333ca0e1a975" id="r_a46f98b1fe77f2de8a002333ca0e1a975"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a46f98b1fe77f2de8a002333ca0e1a975">getFee</a> ()</td></tr>
<tr class="memdesc:a46f98b1fe77f2de8a002333ca0e1a975"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the fee associated with the operation.  <br /></td></tr>
<tr class="separator:a46f98b1fe77f2de8a002333ca0e1a975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22063edf6f475df0a36c35f62215ee4" id="r_ab22063edf6f475df0a36c35f62215ee4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab22063edf6f475df0a36c35f62215ee4">getCheckFields</a> ()</td></tr>
<tr class="memdesc:ab22063edf6f475df0a36c35f62215ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the check fields associated with the operation.  <br /></td></tr>
<tr class="separator:ab22063edf6f475df0a36c35f62215ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7684ae81ad8544fc137ce0adff50ebd" id="r_ae7684ae81ad8544fc137ce0adff50ebd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae7684ae81ad8544fc137ce0adff50ebd">getStatusType3DS</a> ()</td></tr>
<tr class="memdesc:ae7684ae81ad8544fc137ce0adff50ebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the status of the 3DS (3-D Secure) for the operation.  <br /></td></tr>
<tr class="separator:ae7684ae81ad8544fc137ce0adff50ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52984305ae7f8277ac989d356828ab40" id="r_a52984305ae7f8277ac989d356828ab40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a52984305ae7f8277ac989d356828ab40">getRad</a> ()</td></tr>
<tr class="memdesc:a52984305ae7f8277ac989d356828ab40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get RAD (Risk Assessment Decision) information associated with the operation.  <br /></td></tr>
<tr class="separator:a52984305ae7f8277ac989d356828ab40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a914c2d608b5b266448b8f53b549d6f" id="r_a5a914c2d608b5b266448b8f53b549d6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a914c2d608b5b266448b8f53b549d6f">getRadMessage</a> ()</td></tr>
<tr class="memdesc:a5a914c2d608b5b266448b8f53b549d6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the RAD message associated with the operation.  <br /></td></tr>
<tr class="separator:a5a914c2d608b5b266448b8f53b549d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab01b294f9e9b15f9db377c4f45efaf2" id="r_aab01b294f9e9b15f9db377c4f45efaf2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab01b294f9e9b15f9db377c4f45efaf2">getPaymentResponse</a> ()</td></tr>
<tr class="memdesc:aab01b294f9e9b15f9db377c4f45efaf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the payment response information associated with the operation.  <br /></td></tr>
<tr class="separator:aab01b294f9e9b15f9db377c4f45efaf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac36b2814095b231f21cb40d60f1fa74e" name="ac36b2814095b231f21cb40d60f1fa74e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac36b2814095b231f21cb40d60f1fa74e">&#9670;&#160;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">mixed</td>          <td class="paramname"><span class="paramname"><em>$operation</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4097b54f79b8353b00e8b6712f845562" name="a4097b54f79b8353b00e8b6712f845562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4097b54f79b8353b00e8b6712f845562">&#9670;&#160;</a></span>getAmount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAmount </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the amount of the operation. </p>
<dl class="section return"><dt>Returns</dt><dd>?float The operation amount. </dd></dl>

</div>
</div>
<a id="a51ba603198840f5de5e0c8836a85b5d7" name="a51ba603198840f5de5e0c8836a85b5d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51ba603198840f5de5e0c8836a85b5d7">&#9670;&#160;</a></span>getAuthCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAuthCode </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the authorization code associated with the operation. </p>
<dl class="section return"><dt>Returns</dt><dd>mixed The authorization code or null if not found. </dd></dl>

</div>
</div>
<a id="ab22063edf6f475df0a36c35f62215ee4" name="ab22063edf6f475df0a36c35f62215ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab22063edf6f475df0a36c35f62215ee4">&#9670;&#160;</a></span>getCheckFields()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCheckFields </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the check fields associated with the operation. </p>
<dl class="section return"><dt>Returns</dt><dd>mixed Check fields or null if not found. </dd></dl>

</div>
</div>
<a id="ae4224de3858452c0565919d3203f6cd5" name="ae4224de3858452c0565919d3203f6cd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4224de3858452c0565919d3203f6cd5">&#9670;&#160;</a></span>getCheckoutURL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCheckoutURL </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the checkout URL for the operation. </p>
<dl class="section return"><dt>Returns</dt><dd>string|null The checkout URL or null if not found. </dd></dl>

</div>
</div>
<a id="a55459f9e07fdc6b85953811024ab61d3" name="a55459f9e07fdc6b85953811024ab61d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55459f9e07fdc6b85953811024ab61d3">&#9670;&#160;</a></span>getCurrency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCurrency </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the currency of the operation. </p>
<dl class="section return"><dt>Returns</dt><dd>string|null The currency or null if not found. </dd></dl>

</div>
</div>
<a id="a67bcdf2ca053bbc348983454239ea980" name="a67bcdf2ca053bbc348983454239ea980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67bcdf2ca053bbc348983454239ea980">&#9670;&#160;</a></span>getDetails()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDetails </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get additional details of the operation. </p>
<dl class="section return"><dt>Returns</dt><dd>mixed Additional details or null if not found. </dd></dl>

</div>
</div>
<a id="a46f98b1fe77f2de8a002333ca0e1a975" name="a46f98b1fe77f2de8a002333ca0e1a975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f98b1fe77f2de8a002333ca0e1a975">&#9670;&#160;</a></span>getFee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getFee </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the fee associated with the operation. </p>
<dl class="section return"><dt>Returns</dt><dd>float|null The fee amount or null if not found. </dd></dl>

</div>
</div>
<a id="a80a0dc5df8585f5cb1e59258959dec56" name="a80a0dc5df8585f5cb1e59258959dec56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80a0dc5df8585f5cb1e59258959dec56">&#9670;&#160;</a></span>getMerchantTransactionId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMerchantTransactionId </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the merchant transaction ID. </p>
<dl class="section return"><dt>Returns</dt><dd>mixed The merchant transaction ID or null if not found. </dd></dl>

</div>
</div>
<a id="a0b0e611236742aac18ba1936d03ba89a" name="a0b0e611236742aac18ba1936d03ba89a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b0e611236742aac18ba1936d03ba89a">&#9670;&#160;</a></span>getMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMessage </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the message associated with the operation. </p>
<dl class="section return"><dt>Returns</dt><dd>string|null The operation message or null if not found. </dd></dl>

</div>
</div>
<a id="a458b2356276e8b3171b7347014fe5fc4" name="a458b2356276e8b3171b7347014fe5fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a458b2356276e8b3171b7347014fe5fc4">&#9670;&#160;</a></span>getMPI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMPI </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the MPI object for the operation. </p>
<dl class="section return"><dt>Returns</dt><dd>?MPI The MPI object. </dd></dl>

</div>
</div>
<a id="a9f3d85f8ab249ce7aeb2ba0a7b7d29c2" name="a9f3d85f8ab249ce7aeb2ba0a7b7d29c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f3d85f8ab249ce7aeb2ba0a7b7d29c2">&#9670;&#160;</a></span>getOperationType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getOperationType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the operation type. </p>
<dl class="section return"><dt>Returns</dt><dd>string|null The operation type or null if not found. </dd></dl>

</div>
</div>
<a id="af05fd5f87206ae5e510eee5bf3ea3ed2" name="af05fd5f87206ae5e510eee5bf3ea3ed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af05fd5f87206ae5e510eee5bf3ea3ed2">&#9670;&#160;</a></span>getPayFrexTransactionId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPayFrexTransactionId </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the PayFrex transaction ID. </p>
<dl class="section return"><dt>Returns</dt><dd>mixed The PayFrex transaction ID or null if not found. </dd></dl>

</div>
</div>
<a id="ac44b501cc6704859f6c1eadc0101bacc" name="ac44b501cc6704859f6c1eadc0101bacc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac44b501cc6704859f6c1eadc0101bacc">&#9670;&#160;</a></span>getPaymentCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPaymentCode </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the payment code associated with the operation. </p>
<dl class="section return"><dt>Returns</dt><dd>mixed The payment code or null if not found. </dd></dl>

</div>
</div>
<a id="a396cbf4ea2f7cd341779c734a8fc2cf5" name="a396cbf4ea2f7cd341779c734a8fc2cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a396cbf4ea2f7cd341779c734a8fc2cf5">&#9670;&#160;</a></span>getPaymentDetails()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPaymentDetails </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the payment details object for the operation. </p>
<dl class="section return"><dt>Returns</dt><dd>?PaymentDetails The payment details object. </dd></dl>

</div>
</div>
<a id="af6cd0d8c7c764597da2d4577ed071c72" name="af6cd0d8c7c764597da2d4577ed071c72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6cd0d8c7c764597da2d4577ed071c72">&#9670;&#160;</a></span>getPaymentMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPaymentMessage </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the payment message associated with the operation. </p>
<dl class="section return"><dt>Returns</dt><dd>string|null The payment message or null if not found. </dd></dl>

</div>
</div>
<a id="a6b3f87cc90ce837fd6a6502adc88930d" name="a6b3f87cc90ce837fd6a6502adc88930d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b3f87cc90ce837fd6a6502adc88930d">&#9670;&#160;</a></span>getPaymentMethod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPaymentMethod </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the payment method used in the operation. </p>
<dl class="section return"><dt>Returns</dt><dd>mixed The payment method or null if not found. </dd></dl>

</div>
</div>
<a id="aab01b294f9e9b15f9db377c4f45efaf2" name="aab01b294f9e9b15f9db377c4f45efaf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab01b294f9e9b15f9db377c4f45efaf2">&#9670;&#160;</a></span>getPaymentResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPaymentResponse </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the payment response information associated with the operation. </p>
<dl class="section return"><dt>Returns</dt><dd>mixed Payment response information or null if not found. </dd></dl>

</div>
</div>
<a id="a94979db859c2516872171e65e3b2cbf3" name="a94979db859c2516872171e65e3b2cbf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94979db859c2516872171e65e3b2cbf3">&#9670;&#160;</a></span>getPaymentSolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPaymentSolution </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the payment solution used in the operation. </p>
<dl class="section return"><dt>Returns</dt><dd>mixed The payment solution or null if not found. </dd></dl>

</div>
</div>
<a id="a91437aecde90604f626bc33389b92250" name="a91437aecde90604f626bc33389b92250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91437aecde90604f626bc33389b92250">&#9670;&#160;</a></span>getPaySolTransactionId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPaySolTransactionId </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the PaySol transaction ID. </p>
<dl class="section return"><dt>Returns</dt><dd>mixed The PaySol transaction ID or null if not found. </dd></dl>

</div>
</div>
<a id="a52984305ae7f8277ac989d356828ab40" name="a52984305ae7f8277ac989d356828ab40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52984305ae7f8277ac989d356828ab40">&#9670;&#160;</a></span>getRad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getRad </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get RAD (Risk Assessment Decision) information associated with the operation. </p>
<dl class="section return"><dt>Returns</dt><dd>mixed RAD information or null if not found. </dd></dl>

</div>
</div>
<a id="a5a914c2d608b5b266448b8f53b549d6f" name="a5a914c2d608b5b266448b8f53b549d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a914c2d608b5b266448b8f53b549d6f">&#9670;&#160;</a></span>getRadMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getRadMessage </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the RAD message associated with the operation. </p>
<dl class="section return"><dt>Returns</dt><dd>string|null The RAD message or null if not found. </dd></dl>

</div>
</div>
<a id="a739f11d0f79abc4922cac2c1f388c169" name="a739f11d0f79abc4922cac2c1f388c169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a739f11d0f79abc4922cac2c1f388c169">&#9670;&#160;</a></span>getRespCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getRespCode </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the response code object for the operation. </p>
<dl class="section return"><dt>Returns</dt><dd>?RespCode The response code object. </dd></dl>

</div>
</div>
<a id="ae2ec6b84e042bbd7a712d834a5d46f1f" name="ae2ec6b84e042bbd7a712d834a5d46f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2ec6b84e042bbd7a712d834a5d46f1f">&#9670;&#160;</a></span>getService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getService </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the service of the operation. </p>
<dl class="section return"><dt>Returns</dt><dd>mixed The service information. </dd></dl>

</div>
</div>
<a id="a9d21636071f529e2154051d3ea6e5921" name="a9d21636071f529e2154051d3ea6e5921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d21636071f529e2154051d3ea6e5921">&#9670;&#160;</a></span>getStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getStatus </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the status of the operation. </p>
<dl class="section return"><dt>Returns</dt><dd>string|null The operation status or null if not found. </dd></dl>

</div>
</div>
<a id="ae7684ae81ad8544fc137ce0adff50ebd" name="ae7684ae81ad8544fc137ce0adff50ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7684ae81ad8544fc137ce0adff50ebd">&#9670;&#160;</a></span>getStatusType3DS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getStatusType3DS </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the status of the 3DS (3-D Secure) for the operation. </p>
<dl class="section return"><dt>Returns</dt><dd>mixed The 3DS status or null if not found. </dd></dl>

</div>
</div>
<a id="a13d0c411277cbf95c075c307a23420a4" name="a13d0c411277cbf95c075c307a23420a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13d0c411277cbf95c075c307a23420a4">&#9670;&#160;</a></span>getSubscriptionPlan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getSubscriptionPlan </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the subscription plan information associated with the operation. </p>
<dl class="section return"><dt>Returns</dt><dd>mixed Subscription plan information or null if not found. </dd></dl>

</div>
</div>
<a id="a83a4c2954e4da6dad24e596265e33d0a" name="a83a4c2954e4da6dad24e596265e33d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a4c2954e4da6dad24e596265e33d0a">&#9670;&#160;</a></span>getTransactionId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTransactionId </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the transaction ID. </p>
<dl class="section return"><dt>Returns</dt><dd>mixed The transaction ID or null if not found. </dd></dl>

</div>
</div>
<a id="a830b5c75df72b32396701bc563fbe3c7" name="a830b5c75df72b32396701bc563fbe3c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a830b5c75df72b32396701bc563fbe3c7">&#9670;&#160;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the type of the operation. </p>
<dl class="section return"><dt>Returns</dt><dd>string|null The operation type or null if not found. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Operation_8php.html">Operation.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceAddonPaymentsSDK.html">AddonPaymentsSDK</a></li><li class="navelem"><a class="el" href="namespaceAddonPaymentsSDK_1_1QuixNotificationModel.html">QuixNotificationModel</a></li><li class="navelem"><a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1Operation.html">Operation</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
