<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPG PHP SDK: WorkFlowResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EPG PHP SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classAddonPaymentsSDK_1_1NotificationModel_1_1WorkFlowResponse.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAddonPaymentsSDK_1_1NotificationModel_1_1WorkFlowResponse-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">WorkFlowResponse Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e60983bd11ee7f10c7dbd3758c793d4" id="r_a4e60983bd11ee7f10c7dbd3758c793d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e60983bd11ee7f10c7dbd3758c793d4">__construct</a> (object $worflowResponse)</td></tr>
<tr class="separator:a4e60983bd11ee7f10c7dbd3758c793d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfeafb5c1e91d9cca1724a8db6bce0f6" id="r_acfeafb5c1e91d9cca1724a8db6bce0f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acfeafb5c1e91d9cca1724a8db6bce0f6">setId</a> (mixed $var)</td></tr>
<tr class="separator:acfeafb5c1e91d9cca1724a8db6bce0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6cb9a450f56e9e716c59ea0273b78f5" id="r_ad6cb9a450f56e9e716c59ea0273b78f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad6cb9a450f56e9e716c59ea0273b78f5">setName</a> (?string $var)</td></tr>
<tr class="separator:ad6cb9a450f56e9e716c59ea0273b78f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ef8e2f3cbb7f981d8b2e92e6f03824" id="r_ad0ef8e2f3cbb7f981d8b2e92e6f03824"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad0ef8e2f3cbb7f981d8b2e92e6f03824">setVersion</a> (?int $var)</td></tr>
<tr class="separator:ad0ef8e2f3cbb7f981d8b2e92e6f03824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12251d0c022e9e21c137a105ff683f13" id="r_a12251d0c022e9e21c137a105ff683f13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12251d0c022e9e21c137a105ff683f13">getId</a> ()</td></tr>
<tr class="memdesc:a12251d0c022e9e21c137a105ff683f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ID of the workflow response.  <br /></td></tr>
<tr class="separator:a12251d0c022e9e21c137a105ff683f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0963e68bb313b163a73f2803c64600" id="r_a3d0963e68bb313b163a73f2803c64600"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3d0963e68bb313b163a73f2803c64600">getName</a> ()</td></tr>
<tr class="memdesc:a3d0963e68bb313b163a73f2803c64600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name associated with the workflow response.  <br /></td></tr>
<tr class="separator:a3d0963e68bb313b163a73f2803c64600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8e7a3a646144eab50188b7a805a389" id="r_afa8e7a3a646144eab50188b7a805a389"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa8e7a3a646144eab50188b7a805a389">getVersion</a> ()</td></tr>
<tr class="memdesc:afa8e7a3a646144eab50188b7a805a389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the version of the workflow response.  <br /></td></tr>
<tr class="separator:afa8e7a3a646144eab50188b7a805a389"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4e60983bd11ee7f10c7dbd3758c793d4" name="a4e60983bd11ee7f10c7dbd3758c793d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e60983bd11ee7f10c7dbd3758c793d4">&#9670;&#160;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">object</td>          <td class="paramname"><span class="paramname"><em>$worflowResponse</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a12251d0c022e9e21c137a105ff683f13" name="a12251d0c022e9e21c137a105ff683f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12251d0c022e9e21c137a105ff683f13">&#9670;&#160;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getId </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the ID of the workflow response. </p>
<dl class="section return"><dt>Returns</dt><dd>mixed The ID value. </dd></dl>

</div>
</div>
<a id="a3d0963e68bb313b163a73f2803c64600" name="a3d0963e68bb313b163a73f2803c64600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d0963e68bb313b163a73f2803c64600">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the name associated with the workflow response. </p>
<dl class="section return"><dt>Returns</dt><dd>string|null The name value or null if not set. </dd></dl>

</div>
</div>
<a id="afa8e7a3a646144eab50188b7a805a389" name="afa8e7a3a646144eab50188b7a805a389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa8e7a3a646144eab50188b7a805a389">&#9670;&#160;</a></span>getVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getVersion </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the version of the workflow response. </p>
<dl class="section return"><dt>Returns</dt><dd>int|null The version value or null if not set. </dd></dl>

</div>
</div>
<a id="acfeafb5c1e91d9cca1724a8db6bce0f6" name="acfeafb5c1e91d9cca1724a8db6bce0f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfeafb5c1e91d9cca1724a8db6bce0f6">&#9670;&#160;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setId </td>
          <td>(</td>
          <td class="paramtype">mixed</td>          <td class="paramname"><span class="paramname"><em>$var</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6cb9a450f56e9e716c59ea0273b78f5" name="ad6cb9a450f56e9e716c59ea0273b78f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6cb9a450f56e9e716c59ea0273b78f5">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setName </td>
          <td>(</td>
          <td class="paramtype">?string</td>          <td class="paramname"><span class="paramname"><em>$var</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0ef8e2f3cbb7f981d8b2e92e6f03824" name="ad0ef8e2f3cbb7f981d8b2e92e6f03824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0ef8e2f3cbb7f981d8b2e92e6f03824">&#9670;&#160;</a></span>setVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setVersion </td>
          <td>(</td>
          <td class="paramtype">?int</td>          <td class="paramname"><span class="paramname"><em>$var</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="NotificationModel_2WorkFlowResponse_8php.html">NotificationModel/WorkFlowResponse.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceAddonPaymentsSDK.html">AddonPaymentsSDK</a></li><li class="navelem"><a class="el" href="namespaceAddonPaymentsSDK_1_1NotificationModel.html">NotificationModel</a></li><li class="navelem"><a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1WorkFlowResponse.html">WorkFlowResponse</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
