<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPG PHP SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EPG PHP SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classAddonPaymentsSDK_1_1QuixNotificationModel_1_1Utils_1_1PaymentDetails.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PaymentDetails Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1Utils_1_1PaymentDetails.html">PaymentDetails</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1Utils_1_1PaymentDetails.html#ab3734a34c16bcc01bbb7409161f467eb">__construct</a>(?object $paymentDetails)</td><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1Utils_1_1PaymentDetails.html">PaymentDetails</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1Utils_1_1PaymentDetails.html#acb0a8635094d15d430292328eb02561a">getCardHolderName</a>()</td><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1Utils_1_1PaymentDetails.html">PaymentDetails</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1Utils_1_1PaymentDetails.html#adb7f1b0e79041083d3e17c7f048c196a">getCardNumber</a>()</td><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1Utils_1_1PaymentDetails.html">PaymentDetails</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1Utils_1_1PaymentDetails.html#af6d73bb46f4bf117beff91de41d95b98">getCardNumberToken</a>()</td><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1Utils_1_1PaymentDetails.html">PaymentDetails</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1Utils_1_1PaymentDetails.html#a23572070315675df5c7c4e24b1a9a208">getCardType</a>()</td><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1Utils_1_1PaymentDetails.html">PaymentDetails</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1Utils_1_1PaymentDetails.html#a19086c833a2abb3bef0724190fc94738">getExpDate</a>()</td><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1Utils_1_1PaymentDetails.html">PaymentDetails</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1Utils_1_1PaymentDetails.html#a694d79f232fce531857240bf536f9be5">getExtraDetails</a>()</td><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1Utils_1_1PaymentDetails.html">PaymentDetails</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1Utils_1_1PaymentDetails.html#a3fbed9c8729b1afe048fab7486bb35fa">getIssuerBank</a>()</td><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1Utils_1_1PaymentDetails.html">PaymentDetails</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1Utils_1_1PaymentDetails.html#a186bce010548ed7bacb56d9f48cd64b4">getIssuerCountry</a>()</td><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1Utils_1_1PaymentDetails.html">PaymentDetails</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
