<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPG PHP SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EPG PHP SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1AccommodationItem.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AccommodationItem Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1AccommodationItem.html">AccommodationItem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item.html#a40624a1864f2b6e32e6bb258d9982e89">$item</a></td><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item.html">Item</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1AccommodationItem.html#a095c5d389db211932136b53f25f39685">__construct</a>()</td><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1AccommodationItem.html">AccommodationItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item.html#a094b2839a8ef421bca847866dc22ab33">getItem</a>()</td><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item.html">Item</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item.html#a35a4771d5f2b6d33742346d1c9a4fe37">getTotalPriceWithTax</a>()</td><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item.html">Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1AccommodationItem.html#a5b95c7a9a508ef02887753aa6c12d781">isValidDateTime</a>(mixed $value)</td><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1AccommodationItem.html">AccommodationItem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1AccommodationItem.html#a84f7bda2bb392eb23d316c721dc50197">setAddress</a>(string $streetAddress, int $postalCode, string $city, string $country)</td><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1AccommodationItem.html">AccommodationItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item.html#af38b4ae0464e7b5c511672306a583222">setAutoShipping</a>(bool $autoShipping)</td><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item.html">Item</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item.html#acba754ea4dd35fef4b3a11ce70ed796f">setBrand</a>(string $brand)</td><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item.html">Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item.html#a47db7682df199825f9d8b2e51b5fcf4b">setCategory</a>(Category $category)</td><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item.html">Item</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1AccommodationItem.html#a76ffa153d2614b12546fdb21435c53c8">setCheckinDate</a>(string $checkInDate)</td><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1AccommodationItem.html">AccommodationItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1AccommodationItem.html#a8cb979b2f9378f8b9fee31a19b69553e">setCheckoutDate</a>(string $checkOutDate)</td><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1AccommodationItem.html">AccommodationItem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item.html#a3eda7afea80371b606cd289c66ab3e7c">setDescription</a>(string $description)</td><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item.html">Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1AccommodationItem.html#a090fa319b4f23b030c5e207362620c1b">setEstablishmentName</a>(string $establishmentName)</td><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1AccommodationItem.html">AccommodationItem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1AccommodationItem.html#abd7f0794ed29e6a0d2452de602144a9e">setGuests</a>(int $guests)</td><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1AccommodationItem.html">AccommodationItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item.html#ace4e0bfe2db1b1223f88884b0052b1bc">setImageUrl</a>(string $imageUrl)</td><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item.html">Item</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item.html#af158e35c2812c89a3bf05b7b60520b53">setMPN</a>(string $mpn)</td><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item.html">Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item.html#a392752b62c4f6aacea5c269690921ef3">setName</a>(string $name)</td><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item.html">Item</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item.html#a65e6535d49b820f6019d2113bd617873">setReference</a>(int $reference)</td><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item.html">Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item.html#a9d767632f299f05229f372a31520bfb1">setTotalDiscount</a>(float $totalDiscount)</td><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item.html">Item</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item.html#a7450e14f0ecf30c8c1232d494d94bf8d">setTotalPriceWithTax</a>(float $totalPrice)</td><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item.html">Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item.html#afc83d98591365d3b57e48c88137e258f">setType</a>(string $type)</td><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item.html">Item</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item.html#a7c25cbc6dfcbcdb1d54c2d2ed802047d">setUnitPriceWithTax</a>(float $unitPrice)</td><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item.html">Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item.html#a57f150d65f372d50e6f3a15c610d2149">setUnits</a>(int $units)</td><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item.html">Item</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item.html#af9d48240946636fdab5c0c5b8afaf31f">setURL</a>(string $url)</td><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item.html">Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1AccommodationItem.html#a184909dab34698899937d810a9f5d393">validate</a>()</td><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1AccommodationItem.html">AccommodationItem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
