<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPG PHP SDK: ServiceItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EPG PHP SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1ServiceItem.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1ServiceItem-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ServiceItem Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ServiceItem:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1ServiceItem.png" usemap="#ServiceItem_map" alt=""/>
  <map id="ServiceItem_map" name="ServiceItem_map">
<area href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item.html" alt="Item" shape="rect" coords="0,0,78,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685" id="r_a095c5d389db211932136b53f25f39685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr class="separator:a095c5d389db211932136b53f25f39685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a2364f654fc6ab69e749825b74a84c" id="r_a75a2364f654fc6ab69e749825b74a84c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a75a2364f654fc6ab69e749825b74a84c">setStartDate</a> (mixed $startDate)</td></tr>
<tr class="memdesc:a75a2364f654fc6ab69e749825b74a84c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the start date of the service item.  <br /></td></tr>
<tr class="separator:a75a2364f654fc6ab69e749825b74a84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a6541e5fa70e6cce30049f2f55810c" id="r_a01a6541e5fa70e6cce30049f2f55810c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01a6541e5fa70e6cce30049f2f55810c">setEndDate</a> (mixed $endDate)</td></tr>
<tr class="memdesc:a01a6541e5fa70e6cce30049f2f55810c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the end date of the service item.  <br /></td></tr>
<tr class="separator:a01a6541e5fa70e6cce30049f2f55810c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b95c7a9a508ef02887753aa6c12d781" id="r_a5b95c7a9a508ef02887753aa6c12d781"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b95c7a9a508ef02887753aa6c12d781">isValidDateTime</a> (mixed $value)</td></tr>
<tr class="memdesc:a5b95c7a9a508ef02887753aa6c12d781"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a value is a valid date and time in the specified format.  <br /></td></tr>
<tr class="separator:a5b95c7a9a508ef02887753aa6c12d781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184909dab34698899937d810a9f5d393" id="r_a184909dab34698899937d810a9f5d393"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a184909dab34698899937d810a9f5d393">validate</a> ()</td></tr>
<tr class="memdesc:a184909dab34698899937d810a9f5d393"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validate the service item data.  <br /></td></tr>
<tr class="separator:a184909dab34698899937d810a9f5d393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item.html">Item</a></td></tr>
<tr class="memitem:a392752b62c4f6aacea5c269690921ef3 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item" id="r_a392752b62c4f6aacea5c269690921ef3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item.html#a392752b62c4f6aacea5c269690921ef3">setName</a> (string $name)</td></tr>
<tr class="memdesc:a392752b62c4f6aacea5c269690921ef3 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of the item.  <br /></td></tr>
<tr class="separator:a392752b62c4f6aacea5c269690921ef3 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc83d98591365d3b57e48c88137e258f inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item" id="r_afc83d98591365d3b57e48c88137e258f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item.html#afc83d98591365d3b57e48c88137e258f">setType</a> (string $type)</td></tr>
<tr class="memdesc:afc83d98591365d3b57e48c88137e258f inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the type of the item.  <br /></td></tr>
<tr class="separator:afc83d98591365d3b57e48c88137e258f inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47db7682df199825f9d8b2e51b5fcf4b inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item" id="r_a47db7682df199825f9d8b2e51b5fcf4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item.html#a47db7682df199825f9d8b2e51b5fcf4b">setCategory</a> (Category $category)</td></tr>
<tr class="memdesc:a47db7682df199825f9d8b2e51b5fcf4b inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the category of the item.  <br /></td></tr>
<tr class="separator:a47db7682df199825f9d8b2e51b5fcf4b inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba754ea4dd35fef4b3a11ce70ed796f inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item" id="r_acba754ea4dd35fef4b3a11ce70ed796f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item.html#acba754ea4dd35fef4b3a11ce70ed796f">setBrand</a> (string $brand)</td></tr>
<tr class="memdesc:acba754ea4dd35fef4b3a11ce70ed796f inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the brand of the item.  <br /></td></tr>
<tr class="separator:acba754ea4dd35fef4b3a11ce70ed796f inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eda7afea80371b606cd289c66ab3e7c inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item" id="r_a3eda7afea80371b606cd289c66ab3e7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item.html#a3eda7afea80371b606cd289c66ab3e7c">setDescription</a> (string $description)</td></tr>
<tr class="memdesc:a3eda7afea80371b606cd289c66ab3e7c inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the description of the item.  <br /></td></tr>
<tr class="separator:a3eda7afea80371b606cd289c66ab3e7c inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af158e35c2812c89a3bf05b7b60520b53 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item" id="r_af158e35c2812c89a3bf05b7b60520b53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item.html#af158e35c2812c89a3bf05b7b60520b53">setMPN</a> (string $mpn)</td></tr>
<tr class="memdesc:af158e35c2812c89a3bf05b7b60520b53 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the MPN (Manufacturer Part Number) of the item.  <br /></td></tr>
<tr class="separator:af158e35c2812c89a3bf05b7b60520b53 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4e0bfe2db1b1223f88884b0052b1bc inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item" id="r_ace4e0bfe2db1b1223f88884b0052b1bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item.html#ace4e0bfe2db1b1223f88884b0052b1bc">setImageUrl</a> (string $imageUrl)</td></tr>
<tr class="memdesc:ace4e0bfe2db1b1223f88884b0052b1bc inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the image URL of the item.  <br /></td></tr>
<tr class="separator:ace4e0bfe2db1b1223f88884b0052b1bc inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d48240946636fdab5c0c5b8afaf31f inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item" id="r_af9d48240946636fdab5c0c5b8afaf31f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item.html#af9d48240946636fdab5c0c5b8afaf31f">setURL</a> (string $url)</td></tr>
<tr class="memdesc:af9d48240946636fdab5c0c5b8afaf31f inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the URL of the item.  <br /></td></tr>
<tr class="separator:af9d48240946636fdab5c0c5b8afaf31f inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e6535d49b820f6019d2113bd617873 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item" id="r_a65e6535d49b820f6019d2113bd617873"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item.html#a65e6535d49b820f6019d2113bd617873">setReference</a> (int $reference)</td></tr>
<tr class="memdesc:a65e6535d49b820f6019d2113bd617873 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the reference of the item.  <br /></td></tr>
<tr class="separator:a65e6535d49b820f6019d2113bd617873 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d767632f299f05229f372a31520bfb1 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item" id="r_a9d767632f299f05229f372a31520bfb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item.html#a9d767632f299f05229f372a31520bfb1">setTotalDiscount</a> (float $totalDiscount)</td></tr>
<tr class="memdesc:a9d767632f299f05229f372a31520bfb1 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the total discount of the item.  <br /></td></tr>
<tr class="separator:a9d767632f299f05229f372a31520bfb1 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c25cbc6dfcbcdb1d54c2d2ed802047d inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item" id="r_a7c25cbc6dfcbcdb1d54c2d2ed802047d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item.html#a7c25cbc6dfcbcdb1d54c2d2ed802047d">setUnitPriceWithTax</a> (float $unitPrice)</td></tr>
<tr class="memdesc:a7c25cbc6dfcbcdb1d54c2d2ed802047d inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the unit price with tax of the item.  <br /></td></tr>
<tr class="separator:a7c25cbc6dfcbcdb1d54c2d2ed802047d inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f150d65f372d50e6f3a15c610d2149 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item" id="r_a57f150d65f372d50e6f3a15c610d2149"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item.html#a57f150d65f372d50e6f3a15c610d2149">setUnits</a> (int $units)</td></tr>
<tr class="memdesc:a57f150d65f372d50e6f3a15c610d2149 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of units of the item.  <br /></td></tr>
<tr class="separator:a57f150d65f372d50e6f3a15c610d2149 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7450e14f0ecf30c8c1232d494d94bf8d inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item" id="r_a7450e14f0ecf30c8c1232d494d94bf8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item.html#a7450e14f0ecf30c8c1232d494d94bf8d">setTotalPriceWithTax</a> (float $totalPrice)</td></tr>
<tr class="memdesc:a7450e14f0ecf30c8c1232d494d94bf8d inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the total price with tax of the item.  <br /></td></tr>
<tr class="separator:a7450e14f0ecf30c8c1232d494d94bf8d inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38b4ae0464e7b5c511672306a583222 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item" id="r_af38b4ae0464e7b5c511672306a583222"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item.html#af38b4ae0464e7b5c511672306a583222">setAutoShipping</a> (bool $autoShipping)</td></tr>
<tr class="memdesc:af38b4ae0464e7b5c511672306a583222 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether the item has auto shipping.  <br /></td></tr>
<tr class="separator:af38b4ae0464e7b5c511672306a583222 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094b2839a8ef421bca847866dc22ab33 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item" id="r_a094b2839a8ef421bca847866dc22ab33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item.html#a094b2839a8ef421bca847866dc22ab33">getItem</a> ()</td></tr>
<tr class="memdesc:a094b2839a8ef421bca847866dc22ab33 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the item data as an array.  <br /></td></tr>
<tr class="separator:a094b2839a8ef421bca847866dc22ab33 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a4771d5f2b6d33742346d1c9a4fe37 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item" id="r_a35a4771d5f2b6d33742346d1c9a4fe37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item.html#a35a4771d5f2b6d33742346d1c9a4fe37">getTotalPriceWithTax</a> ()</td></tr>
<tr class="memdesc:a35a4771d5f2b6d33742346d1c9a4fe37 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the total price with tax of the item.  <br /></td></tr>
<tr class="separator:a35a4771d5f2b6d33742346d1c9a4fe37 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item.html">Item</a></td></tr>
<tr class="memitem:a40624a1864f2b6e32e6bb258d9982e89 inherit pro_attribs_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item" id="r_a40624a1864f2b6e32e6bb258d9982e89"><td class="memItemLeft" align="right" valign="top">array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item.html#a40624a1864f2b6e32e6bb258d9982e89">$item</a> = []</td></tr>
<tr class="separator:a40624a1864f2b6e32e6bb258d9982e89 inherit pro_attribs_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a095c5d389db211932136b53f25f39685" name="a095c5d389db211932136b53f25f39685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095c5d389db211932136b53f25f39685">&#9670;&#160;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item.html#a095c5d389db211932136b53f25f39685">Item</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5b95c7a9a508ef02887753aa6c12d781" name="a5b95c7a9a508ef02887753aa6c12d781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b95c7a9a508ef02887753aa6c12d781">&#9670;&#160;</a></span>isValidDateTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isValidDateTime </td>
          <td>(</td>
          <td class="paramtype">mixed</td>          <td class="paramname"><span class="paramname"><em>$value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a value is a valid date and time in the specified format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$value</td><td>The value to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Returns true if the value is a valid date and time in the specified format, false otherwise. </dd></dl>

</div>
</div>
<a id="a01a6541e5fa70e6cce30049f2f55810c" name="a01a6541e5fa70e6cce30049f2f55810c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a6541e5fa70e6cce30049f2f55810c">&#9670;&#160;</a></span>setEndDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setEndDate </td>
          <td>(</td>
          <td class="paramtype">mixed</td>          <td class="paramname"><span class="paramname"><em>$endDate</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the end date of the service item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$endDate</td><td>The end date of the service item in YYYY-MM-DDTHH:mm:ss+HH:mm format. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self Returns the instance of the class for method chaining. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InvalidFieldException</td><td>if the provided end date format is invalid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a75a2364f654fc6ab69e749825b74a84c" name="a75a2364f654fc6ab69e749825b74a84c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a2364f654fc6ab69e749825b74a84c">&#9670;&#160;</a></span>setStartDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setStartDate </td>
          <td>(</td>
          <td class="paramtype">mixed</td>          <td class="paramname"><span class="paramname"><em>$startDate</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the start date of the service item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$startDate</td><td>The start date of the service item in YYYY-MM-DDTHH:mm:ss+HH:mm format. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self Returns the instance of the class for method chaining. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InvalidFieldException</td><td>if the provided start date format is invalid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a184909dab34698899937d810a9f5d393" name="a184909dab34698899937d810a9f5d393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a184909dab34698899937d810a9f5d393">&#9670;&#160;</a></span>validate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">validate </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Validate the service item data. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InvalidFieldException</td><td>if any required fields are missing. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item.html#a184909dab34698899937d810a9f5d393">Item</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ServiceItem_8php.html">ServiceItem.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceAddonPaymentsSDK.html">AddonPaymentsSDK</a></li><li class="navelem"><a class="el" href="namespaceAddonPaymentsSDK_1_1Config.html">Config</a></li><li class="navelem"><a class="el" href="namespaceAddonPaymentsSDK_1_1Config_1_1PaySolExtended.html">PaySolExtended</a></li><li class="navelem"><a class="el" href="namespaceAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items.html">Items</a></li><li class="navelem"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1ServiceItem.html">ServiceItem</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
