<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPG PHP SDK: RespCode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EPG PHP SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classAddonPaymentsSDK_1_1QuixNotificationModel_1_1Utils_1_1RespCode.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1Utils_1_1RespCode-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RespCode Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aedfaf959eea929d334e9e1c10c8a6893" id="r_aedfaf959eea929d334e9e1c10c8a6893"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aedfaf959eea929d334e9e1c10c8a6893">__construct</a> (mixed $respCode)</td></tr>
<tr class="separator:aedfaf959eea929d334e9e1c10c8a6893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e24da53b4a0d0848b18c1e832f47ff" id="r_ab5e24da53b4a0d0848b18c1e832f47ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab5e24da53b4a0d0848b18c1e832f47ff">getCode</a> ()</td></tr>
<tr class="memdesc:ab5e24da53b4a0d0848b18c1e832f47ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the response code value.  <br /></td></tr>
<tr class="separator:ab5e24da53b4a0d0848b18c1e832f47ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0e611236742aac18ba1936d03ba89a" id="r_a0b0e611236742aac18ba1936d03ba89a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b0e611236742aac18ba1936d03ba89a">getMessage</a> ()</td></tr>
<tr class="memdesc:a0b0e611236742aac18ba1936d03ba89a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the response message associated with the code.  <br /></td></tr>
<tr class="separator:a0b0e611236742aac18ba1936d03ba89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4d169112a63085e243c88230a581aa" id="r_ade4d169112a63085e243c88230a581aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ade4d169112a63085e243c88230a581aa">getUUID</a> ()</td></tr>
<tr class="memdesc:ade4d169112a63085e243c88230a581aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the UUID associated with the response code.  <br /></td></tr>
<tr class="separator:ade4d169112a63085e243c88230a581aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aedfaf959eea929d334e9e1c10c8a6893" name="aedfaf959eea929d334e9e1c10c8a6893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedfaf959eea929d334e9e1c10c8a6893">&#9670;&#160;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">mixed</td>          <td class="paramname"><span class="paramname"><em>$respCode</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab5e24da53b4a0d0848b18c1e832f47ff" name="ab5e24da53b4a0d0848b18c1e832f47ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e24da53b4a0d0848b18c1e832f47ff">&#9670;&#160;</a></span>getCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCode </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the response code value. </p>
<dl class="section return"><dt>Returns</dt><dd>mixed The response code value. </dd></dl>

</div>
</div>
<a id="a0b0e611236742aac18ba1936d03ba89a" name="a0b0e611236742aac18ba1936d03ba89a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b0e611236742aac18ba1936d03ba89a">&#9670;&#160;</a></span>getMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMessage </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the response message associated with the code. </p>
<dl class="section return"><dt>Returns</dt><dd>string|null The response message or null if not found. </dd></dl>

</div>
</div>
<a id="ade4d169112a63085e243c88230a581aa" name="ade4d169112a63085e243c88230a581aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade4d169112a63085e243c88230a581aa">&#9670;&#160;</a></span>getUUID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getUUID </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the UUID associated with the response code. </p>
<dl class="section return"><dt>Returns</dt><dd>string|null The UUID or null if not found. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="QuixNotificationModel_2Utils_2RespCode_8php.html">QuixNotificationModel/Utils/RespCode.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceAddonPaymentsSDK.html">AddonPaymentsSDK</a></li><li class="navelem"><a class="el" href="namespaceAddonPaymentsSDK_1_1QuixNotificationModel.html">QuixNotificationModel</a></li><li class="navelem"><a class="el" href="namespaceAddonPaymentsSDK_1_1QuixNotificationModel_1_1Utils.html">Utils</a></li><li class="navelem"><a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1Utils_1_1RespCode.html">RespCode</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
