<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPG PHP SDK: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EPG PHP SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classes.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_A" name="letter_A">A</a></dt>
<dd><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1AccommodationItem.html">AccommodationItem</a> (<a class="el" href="namespaceAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items.html">AddonPaymentsSDK\Config\PaySolExtended\Items</a>)</dd><dd><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1AccommodationTransaction.html">AccommodationTransaction</a> (<a class="el" href="namespaceAddonPaymentsSDK_1_1Config_1_1PaySolExtended.html">AddonPaymentsSDK\Config\PaySolExtended</a>)</dd><dd><a class="el" href="classAddonPaymentsSDK_1_1AddonPaymentsSDK.html">AddonPaymentsSDK</a> (<a class="el" href="namespaceAddonPaymentsSDK.html">AddonPaymentsSDK</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_B" name="letter_B">B</a></dt>
<dd><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction.html">BaseTransaction</a> (<a class="el" href="namespaceAddonPaymentsSDK_1_1Config_1_1PaySolExtended.html">AddonPaymentsSDK\Config\PaySolExtended</a>)</dd><dd><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Utils_1_1Billing.html">Billing</a> (<a class="el" href="namespaceAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Utils.html">AddonPaymentsSDK\Config\PaySolExtended\Utils</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_C" name="letter_C">C</a></dt>
<dd><a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1Utils_1_1Exceptions_1_1ClientErrorException.html">ClientErrorException</a> (<a class="el" href="namespaceAddonPaymentsSDK_1_1Requests_1_1Utils_1_1Exceptions.html">AddonPaymentsSDK\Requests\Utils\Exceptions</a>)</dd><dd><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Configuration.html">Configuration</a> (<a class="el" href="namespaceAddonPaymentsSDK_1_1Config.html">AddonPaymentsSDK\Config</a>)</dd><dd><a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateAuthTokenRequest.html">CreateAuthTokenRequest</a> (<a class="el" href="namespaceAddonPaymentsSDK_1_1Requests.html">AddonPaymentsSDK\Requests</a>)</dd><dd><a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateCaptureRequest.html">CreateCaptureRequest</a> (<a class="el" href="namespaceAddonPaymentsSDK_1_1Requests.html">AddonPaymentsSDK\Requests</a>)</dd><dd><a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateChargeRequest.html">CreateChargeRequest</a> (<a class="el" href="namespaceAddonPaymentsSDK_1_1Requests.html">AddonPaymentsSDK\Requests</a>)</dd><dd><a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateH2HRequest.html">CreateH2HRequest</a> (<a class="el" href="namespaceAddonPaymentsSDK_1_1Requests.html">AddonPaymentsSDK\Requests</a>)</dd><dd><a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateQuixChargeRequest.html">CreateQuixChargeRequest</a> (<a class="el" href="namespaceAddonPaymentsSDK_1_1Requests.html">AddonPaymentsSDK\Requests</a>)</dd><dd><a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateRedirectionRequest.html">CreateRedirectionRequest</a> (<a class="el" href="namespaceAddonPaymentsSDK_1_1Requests.html">AddonPaymentsSDK\Requests</a>)</dd><dd><a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateRefundRequest.html">CreateRefundRequest</a> (<a class="el" href="namespaceAddonPaymentsSDK_1_1Requests.html">AddonPaymentsSDK\Requests</a>)</dd><dd><a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateVoidRequest.html">CreateVoidRequest</a> (<a class="el" href="namespaceAddonPaymentsSDK_1_1Requests.html">AddonPaymentsSDK\Requests</a>)</dd><dd><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Credentials.html">Credentials</a> (<a class="el" href="namespaceAddonPaymentsSDK_1_1Config.html">AddonPaymentsSDK\Config</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_E" name="letter_E">E</a></dt>
<dd><a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1Utils_1_1ExtraDetails.html">ExtraDetails</a> (<a class="el" href="namespaceAddonPaymentsSDK_1_1QuixNotificationModel_1_1Utils.html">AddonPaymentsSDK\QuixNotificationModel\Utils</a>)</dd><dd><a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Utils_1_1ExtraDetailsProcessor.html">ExtraDetailsProcessor</a> (<a class="el" href="namespaceAddonPaymentsSDK_1_1NotificationModel_1_1Utils.html">AddonPaymentsSDK\NotificationModel\Utils</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_F" name="letter_F">F</a></dt>
<dd><a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1Utils_1_1Exceptions_1_1FieldException.html">FieldException</a> (<a class="el" href="namespaceAddonPaymentsSDK_1_1Requests_1_1Utils_1_1Exceptions.html">AddonPaymentsSDK\Requests\Utils\Exceptions</a>)</dd><dd><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1FlightItem.html">FlightItem</a> (<a class="el" href="namespaceAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items.html">AddonPaymentsSDK\Config\PaySolExtended\Items</a>)</dd><dd><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1FlightTransaction.html">FlightTransaction</a> (<a class="el" href="namespaceAddonPaymentsSDK_1_1Config_1_1PaySolExtended.html">AddonPaymentsSDK\Config\PaySolExtended</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_H" name="letter_H">H</a></dt>
<dd><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Utils_1_1Helpers.html">Helpers</a> (<a class="el" href="namespaceAddonPaymentsSDK_1_1Config_1_1Utils.html">AddonPaymentsSDK\Config\Utils</a>)</dd><dd><a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1Utils_1_1HttpExceptionHandler.html">HttpExceptionHandler</a> (<a class="el" href="namespaceAddonPaymentsSDK_1_1Requests_1_1Utils.html">AddonPaymentsSDK\Requests\Utils</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_I" name="letter_I">I</a></dt>
<dd><a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1Utils_1_1Exceptions_1_1InvalidFieldException.html">InvalidFieldException</a> (<a class="el" href="namespaceAddonPaymentsSDK_1_1Requests_1_1Utils_1_1Exceptions.html">AddonPaymentsSDK\Requests\Utils\Exceptions</a>)</dd><dd><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item.html">Item</a> (<a class="el" href="namespaceAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items.html">AddonPaymentsSDK\Config\PaySolExtended\Items</a>)</dd><dd><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1ItemTransaction.html">ItemTransaction</a> (<a class="el" href="namespaceAddonPaymentsSDK_1_1Config_1_1PaySolExtended.html">AddonPaymentsSDK\Config\PaySolExtended</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_M" name="letter_M">M</a></dt>
<dd><a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1Utils_1_1Exceptions_1_1MissingFieldException.html">MissingFieldException</a> (<a class="el" href="namespaceAddonPaymentsSDK_1_1Requests_1_1Utils_1_1Exceptions.html">AddonPaymentsSDK\Requests\Utils\Exceptions</a>)</dd><dd><a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1MPI.html">Operations\MPI</a> (<a class="el" href="namespaceAddonPaymentsSDK_1_1NotificationModel.html">AddonPaymentsSDK\NotificationModel</a>)</dd><dd><a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1Utils_1_1MPI.html">MPI</a> (<a class="el" href="namespaceAddonPaymentsSDK_1_1QuixNotificationModel_1_1Utils.html">AddonPaymentsSDK\QuixNotificationModel\Utils</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_N" name="letter_N">N</a></dt>
<dd><a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1Utils_1_1Exceptions_1_1NetworkException.html">NetworkException</a> (<a class="el" href="namespaceAddonPaymentsSDK_1_1Requests_1_1Utils_1_1Exceptions.html">AddonPaymentsSDK\Requests\Utils\Exceptions</a>)</dd><dd><a class="el" href="classAddonPaymentsSDK_1_1NotificationHandler.html">NotificationHandler</a> (<a class="el" href="namespaceAddonPaymentsSDK.html">AddonPaymentsSDK</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_O" name="letter_O">O</a></dt>
<dd><a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1Operation.html">Operation</a> (<a class="el" href="namespaceAddonPaymentsSDK_1_1QuixNotificationModel.html">AddonPaymentsSDK\QuixNotificationModel</a>)</dd><dd><a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations.html">Operations</a> (<a class="el" href="namespaceAddonPaymentsSDK_1_1NotificationModel.html">AddonPaymentsSDK\NotificationModel</a>)</dd><dd><a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1Utils_1_1OptionalTransactionParams.html">OptionalTransactionParams</a> (<a class="el" href="namespaceAddonPaymentsSDK_1_1QuixNotificationModel_1_1Utils.html">AddonPaymentsSDK\QuixNotificationModel\Utils</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_P" name="letter_P">P</a></dt>
<dd><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1Parameters.html">Parameters</a> (<a class="el" href="namespaceAddonPaymentsSDK_1_1Config_1_1Parameters.html">AddonPaymentsSDK\Config\Parameters</a>)</dd><dd><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html">ParametersInterface</a> (<a class="el" href="namespaceAddonPaymentsSDK_1_1Config_1_1Parameters.html">AddonPaymentsSDK\Config\Parameters</a>)</dd><dd><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Utils_1_1Passenger.html">Passenger</a> (<a class="el" href="namespaceAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Utils.html">AddonPaymentsSDK\Config\PaySolExtended\Items\Utils</a>)</dd><dd><a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1PaymentDetails.html">Operations\PaymentDetails</a> (<a class="el" href="namespaceAddonPaymentsSDK_1_1NotificationModel.html">AddonPaymentsSDK\NotificationModel</a>)</dd><dd><a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1Utils_1_1PaymentDetails.html">PaymentDetails</a> (<a class="el" href="namespaceAddonPaymentsSDK_1_1QuixNotificationModel_1_1Utils.html">AddonPaymentsSDK\QuixNotificationModel\Utils</a>)</dd><dd><a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1PaymentSolutionOperation.html">Operations\PaymentSolutionOperation</a> (<a class="el" href="namespaceAddonPaymentsSDK_1_1NotificationModel.html">AddonPaymentsSDK\NotificationModel</a>)</dd><dd><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1ProductItem.html">ProductItem</a> (<a class="el" href="namespaceAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items.html">AddonPaymentsSDK\Config\PaySolExtended\Items</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_Q" name="letter_Q">Q</a></dt>
<dd><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1QuixParameters.html">QuixParameters</a> (<a class="el" href="namespaceAddonPaymentsSDK_1_1Config_1_1Parameters.html">AddonPaymentsSDK\Config\Parameters</a>)</dd><dd><a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1QuixTransaction.html">QuixTransaction</a> (<a class="el" href="namespaceAddonPaymentsSDK_1_1QuixNotificationModel.html">AddonPaymentsSDK\QuixNotificationModel</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_R" name="letter_R">R</a></dt>
<dd><a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1Utils_1_1RequestsPaths.html">RequestsPaths</a> (<a class="el" href="namespaceAddonPaymentsSDK_1_1Requests_1_1Utils.html">AddonPaymentsSDK\Requests\Utils</a>)</dd><dd><a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1RespCode.html">Operations\RespCode</a> (<a class="el" href="namespaceAddonPaymentsSDK_1_1NotificationModel.html">AddonPaymentsSDK\NotificationModel</a>)</dd><dd><a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1Utils_1_1RespCode.html">RespCode</a> (<a class="el" href="namespaceAddonPaymentsSDK_1_1QuixNotificationModel_1_1Utils.html">AddonPaymentsSDK\QuixNotificationModel\Utils</a>)</dd><dd><a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1Utils_1_1Response.html">Response</a> (<a class="el" href="namespaceAddonPaymentsSDK_1_1Requests_1_1Utils.html">AddonPaymentsSDK\Requests\Utils</a>)</dd><dd><a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1Utils_1_1ResponseQuix.html">ResponseQuix</a> (<a class="el" href="namespaceAddonPaymentsSDK_1_1Requests_1_1Utils.html">AddonPaymentsSDK\Requests\Utils</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_S" name="letter_S">S</a></dt>
<dd><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Utils_1_1Segment.html">Segment</a> (<a class="el" href="namespaceAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Utils.html">AddonPaymentsSDK\Config\PaySolExtended\Items\Utils</a>)</dd><dd><a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1Utils_1_1Exceptions_1_1ServerErrorException.html">ServerErrorException</a> (<a class="el" href="namespaceAddonPaymentsSDK_1_1Requests_1_1Utils_1_1Exceptions.html">AddonPaymentsSDK\Requests\Utils\Exceptions</a>)</dd><dd><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1ServiceItem.html">ServiceItem</a> (<a class="el" href="namespaceAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items.html">AddonPaymentsSDK\Config\PaySolExtended\Items</a>)</dd><dd><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1ServiceTransaction.html">ServiceTransaction</a> (<a class="el" href="namespaceAddonPaymentsSDK_1_1Config_1_1PaySolExtended.html">AddonPaymentsSDK\Config\PaySolExtended</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_T" name="letter_T">T</a></dt>
<dd><a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1ThreeDsOperation.html">Operations\ThreeDsOperation</a> (<a class="el" href="namespaceAddonPaymentsSDK_1_1NotificationModel.html">AddonPaymentsSDK\NotificationModel</a>)</dd><dd><a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Transaction.html">Transaction</a> (<a class="el" href="namespaceAddonPaymentsSDK_1_1NotificationModel.html">AddonPaymentsSDK\NotificationModel</a>)</dd><dd><a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1TRAOperation.html">Operations\TRAOperation</a> (<a class="el" href="namespaceAddonPaymentsSDK_1_1NotificationModel.html">AddonPaymentsSDK\NotificationModel</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_V" name="letter_V">V</a></dt>
<dd><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Enums_1_1Validation.html">Validation</a> (<a class="el" href="namespaceAddonPaymentsSDK_1_1Config_1_1Enums.html">AddonPaymentsSDK\Config\Enums</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_W" name="letter_W">W</a></dt>
<dd><a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1WorkFlowResponse.html">WorkFlowResponse</a> (<a class="el" href="namespaceAddonPaymentsSDK_1_1NotificationModel.html">AddonPaymentsSDK\NotificationModel</a>)</dd><dd><a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1WorkFlowResponse.html">WorkFlowResponse</a> (<a class="el" href="namespaceAddonPaymentsSDK_1_1QuixNotificationModel.html">AddonPaymentsSDK\QuixNotificationModel</a>)</dd></dl>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
