<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPG PHP SDK: Credentials Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EPG PHP SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classAddonPaymentsSDK_1_1Config_1_1Credentials.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAddonPaymentsSDK_1_1Config_1_1Credentials-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Credentials Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e29b89f2f05e2fc0403f5bd23e78d62" id="r_a1e29b89f2f05e2fc0403f5bd23e78d62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e29b89f2f05e2fc0403f5bd23e78d62">setMerchantId</a> (string $merchantId)</td></tr>
<tr class="memdesc:a1e29b89f2f05e2fc0403f5bd23e78d62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Merchant ID for payment transactions.  <br /></td></tr>
<tr class="separator:a1e29b89f2f05e2fc0403f5bd23e78d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08a3795fa8a7f910df3f1b84001a91a" id="r_ac08a3795fa8a7f910df3f1b84001a91a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac08a3795fa8a7f910df3f1b84001a91a">setMerchantPassword</a> (string $merchantPassword)</td></tr>
<tr class="memdesc:ac08a3795fa8a7f910df3f1b84001a91a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Merchant Password for authentication.  <br /></td></tr>
<tr class="separator:ac08a3795fa8a7f910df3f1b84001a91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade42dba8af07394f240a1384e23d78d8" id="r_ade42dba8af07394f240a1384e23d78d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ade42dba8af07394f240a1384e23d78d8">setMerchantKey</a> (string $merchantKey)</td></tr>
<tr class="memdesc:ade42dba8af07394f240a1384e23d78d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Merchant Key for additional security.  <br /></td></tr>
<tr class="separator:ade42dba8af07394f240a1384e23d78d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63cf663769130b392e26f160c592c801" id="r_a63cf663769130b392e26f160c592c801"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a63cf663769130b392e26f160c592c801">getMerchantKey</a> ()</td></tr>
<tr class="memdesc:a63cf663769130b392e26f160c592c801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the Merchant Key.  <br /></td></tr>
<tr class="separator:a63cf663769130b392e26f160c592c801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae220fef6c19f17818bc098b9fe0b7ce8" id="r_ae220fef6c19f17818bc098b9fe0b7ce8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae220fef6c19f17818bc098b9fe0b7ce8">setProductId</a> (int $productId)</td></tr>
<tr class="memdesc:ae220fef6c19f17818bc098b9fe0b7ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Product ID for the transaction.  <br /></td></tr>
<tr class="separator:ae220fef6c19f17818bc098b9fe0b7ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9542b7270d22ab589c5d9af4a0f5927c" id="r_a9542b7270d22ab589c5d9af4a0f5927c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9542b7270d22ab589c5d9af4a0f5927c">setEnvironment</a> (Environment $env)</td></tr>
<tr class="memdesc:a9542b7270d22ab589c5d9af4a0f5927c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles the production mode.  <br /></td></tr>
<tr class="separator:a9542b7270d22ab589c5d9af4a0f5927c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a945689f9a90f9029d671ec32262d37" id="r_a1a945689f9a90f9029d671ec32262d37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a945689f9a90f9029d671ec32262d37">getEnvironment</a> ()</td></tr>
<tr class="separator:a1a945689f9a90f9029d671ec32262d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84dd2fb929ff37df026416a122d0fb4" id="r_af84dd2fb929ff37df026416a122d0fb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af84dd2fb929ff37df026416a122d0fb4">getMerchantId</a> ()</td></tr>
<tr class="separator:af84dd2fb929ff37df026416a122d0fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0bf93aa2ebe6a9590cbc53d0184704" id="r_a5b0bf93aa2ebe6a9590cbc53d0184704"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b0bf93aa2ebe6a9590cbc53d0184704">getMerchantPassword</a> ()</td></tr>
<tr class="separator:a5b0bf93aa2ebe6a9590cbc53d0184704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9c040383a8c342eb61a15ad271e5ce" id="r_a3e9c040383a8c342eb61a15ad271e5ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3e9c040383a8c342eb61a15ad271e5ce">getProductId</a> ()</td></tr>
<tr class="separator:a3e9c040383a8c342eb61a15ad271e5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628300eb8464467d9344c7c59cc8770b" id="r_a628300eb8464467d9344c7c59cc8770b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a628300eb8464467d9344c7c59cc8770b">getConfig</a> ()</td></tr>
<tr class="separator:a628300eb8464467d9344c7c59cc8770b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a628300eb8464467d9344c7c59cc8770b" name="a628300eb8464467d9344c7c59cc8770b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a628300eb8464467d9344c7c59cc8770b">&#9670;&#160;</a></span>getConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getConfig </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a945689f9a90f9029d671ec32262d37" name="a1a945689f9a90f9029d671ec32262d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a945689f9a90f9029d671ec32262d37">&#9670;&#160;</a></span>getEnvironment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getEnvironment </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af84dd2fb929ff37df026416a122d0fb4" name="af84dd2fb929ff37df026416a122d0fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af84dd2fb929ff37df026416a122d0fb4">&#9670;&#160;</a></span>getMerchantId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMerchantId </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63cf663769130b392e26f160c592c801" name="a63cf663769130b392e26f160c592c801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63cf663769130b392e26f160c592c801">&#9670;&#160;</a></span>getMerchantKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMerchantKey </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the Merchant Key. </p>
<dl class="section return"><dt>Returns</dt><dd>string Returns the Merchant Key. </dd></dl>

</div>
</div>
<a id="a5b0bf93aa2ebe6a9590cbc53d0184704" name="a5b0bf93aa2ebe6a9590cbc53d0184704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b0bf93aa2ebe6a9590cbc53d0184704">&#9670;&#160;</a></span>getMerchantPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMerchantPassword </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e9c040383a8c342eb61a15ad271e5ce" name="a3e9c040383a8c342eb61a15ad271e5ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e9c040383a8c342eb61a15ad271e5ce">&#9670;&#160;</a></span>getProductId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getProductId </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9542b7270d22ab589c5d9af4a0f5927c" name="a9542b7270d22ab589c5d9af4a0f5927c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9542b7270d22ab589c5d9af4a0f5927c">&#9670;&#160;</a></span>setEnvironment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setEnvironment </td>
          <td>(</td>
          <td class="paramtype">Environment</td>          <td class="paramname"><span class="paramname"><em>$env</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggles the production mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Environment</td><td class="paramname">$env</td><td>True for production mode, false for testing. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self Returns the instance of the class for method chaining. </dd></dl>

</div>
</div>
<a id="a1e29b89f2f05e2fc0403f5bd23e78d62" name="a1e29b89f2f05e2fc0403f5bd23e78d62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e29b89f2f05e2fc0403f5bd23e78d62">&#9670;&#160;</a></span>setMerchantId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setMerchantId </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>$merchantId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the Merchant ID for payment transactions. </p>
<p>This ID is unique to each merchant and is used to identify them in transactions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$merchantId</td><td>The Merchant ID. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self Returns the instance of the class for method chaining. </dd></dl>

</div>
</div>
<a id="ade42dba8af07394f240a1384e23d78d8" name="ade42dba8af07394f240a1384e23d78d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade42dba8af07394f240a1384e23d78d8">&#9670;&#160;</a></span>setMerchantKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setMerchantKey </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>$merchantKey</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the Merchant Key for additional security. </p>
<p>This key is a part of the security credentials used for processing transactions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$merchantKey</td><td>The Merchant Key. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self Returns the instance of the class for method chaining. </dd></dl>

</div>
</div>
<a id="ac08a3795fa8a7f910df3f1b84001a91a" name="ac08a3795fa8a7f910df3f1b84001a91a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac08a3795fa8a7f910df3f1b84001a91a">&#9670;&#160;</a></span>setMerchantPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setMerchantPassword </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>$merchantPassword</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the Merchant Password for authentication. </p>
<p>This password is used alongside the Merchant ID for secure authentication during transactions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$merchantPassword</td><td>The Merchant Password. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self Returns the instance of the class for method chaining. </dd></dl>

</div>
</div>
<a id="ae220fef6c19f17818bc098b9fe0b7ce8" name="ae220fef6c19f17818bc098b9fe0b7ce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae220fef6c19f17818bc098b9fe0b7ce8">&#9670;&#160;</a></span>setProductId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setProductId </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>$productId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the Product ID for the transaction. </p>
<p>This ID is used to specify and identify the product involved in the transaction.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$productId</td><td>The Product ID. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self Returns the instance of the class for method chaining. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Credentials_8php.html">Credentials.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceAddonPaymentsSDK.html">AddonPaymentsSDK</a></li><li class="navelem"><a class="el" href="namespaceAddonPaymentsSDK_1_1Config.html">Config</a></li><li class="navelem"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Credentials.html">Credentials</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
