<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPG PHP SDK: Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EPG PHP SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Item Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Item:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item.png" usemap="#Item_map" alt=""/>
  <map id="Item_map" name="Item_map">
<area href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1AccommodationItem.html" alt="AccommodationItem" shape="rect" coords="0,56,123,80"/>
<area href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1FlightItem.html" alt="FlightItem" shape="rect" coords="133,56,256,80"/>
<area href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1ProductItem.html" alt="ProductItem" shape="rect" coords="266,56,389,80"/>
<area href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1ServiceItem.html" alt="ServiceItem" shape="rect" coords="399,56,522,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685" id="r_a095c5d389db211932136b53f25f39685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr class="separator:a095c5d389db211932136b53f25f39685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392752b62c4f6aacea5c269690921ef3" id="r_a392752b62c4f6aacea5c269690921ef3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a392752b62c4f6aacea5c269690921ef3">setName</a> (string $name)</td></tr>
<tr class="memdesc:a392752b62c4f6aacea5c269690921ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of the item.  <br /></td></tr>
<tr class="separator:a392752b62c4f6aacea5c269690921ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc83d98591365d3b57e48c88137e258f" id="r_afc83d98591365d3b57e48c88137e258f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc83d98591365d3b57e48c88137e258f">setType</a> (string $type)</td></tr>
<tr class="memdesc:afc83d98591365d3b57e48c88137e258f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the type of the item.  <br /></td></tr>
<tr class="separator:afc83d98591365d3b57e48c88137e258f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47db7682df199825f9d8b2e51b5fcf4b" id="r_a47db7682df199825f9d8b2e51b5fcf4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a47db7682df199825f9d8b2e51b5fcf4b">setCategory</a> (Category $category)</td></tr>
<tr class="memdesc:a47db7682df199825f9d8b2e51b5fcf4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the category of the item.  <br /></td></tr>
<tr class="separator:a47db7682df199825f9d8b2e51b5fcf4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba754ea4dd35fef4b3a11ce70ed796f" id="r_acba754ea4dd35fef4b3a11ce70ed796f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acba754ea4dd35fef4b3a11ce70ed796f">setBrand</a> (string $brand)</td></tr>
<tr class="memdesc:acba754ea4dd35fef4b3a11ce70ed796f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the brand of the item.  <br /></td></tr>
<tr class="separator:acba754ea4dd35fef4b3a11ce70ed796f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eda7afea80371b606cd289c66ab3e7c" id="r_a3eda7afea80371b606cd289c66ab3e7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3eda7afea80371b606cd289c66ab3e7c">setDescription</a> (string $description)</td></tr>
<tr class="memdesc:a3eda7afea80371b606cd289c66ab3e7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the description of the item.  <br /></td></tr>
<tr class="separator:a3eda7afea80371b606cd289c66ab3e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af158e35c2812c89a3bf05b7b60520b53" id="r_af158e35c2812c89a3bf05b7b60520b53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af158e35c2812c89a3bf05b7b60520b53">setMPN</a> (string $mpn)</td></tr>
<tr class="memdesc:af158e35c2812c89a3bf05b7b60520b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the MPN (Manufacturer Part Number) of the item.  <br /></td></tr>
<tr class="separator:af158e35c2812c89a3bf05b7b60520b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4e0bfe2db1b1223f88884b0052b1bc" id="r_ace4e0bfe2db1b1223f88884b0052b1bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ace4e0bfe2db1b1223f88884b0052b1bc">setImageUrl</a> (string $imageUrl)</td></tr>
<tr class="memdesc:ace4e0bfe2db1b1223f88884b0052b1bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the image URL of the item.  <br /></td></tr>
<tr class="separator:ace4e0bfe2db1b1223f88884b0052b1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d48240946636fdab5c0c5b8afaf31f" id="r_af9d48240946636fdab5c0c5b8afaf31f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af9d48240946636fdab5c0c5b8afaf31f">setURL</a> (string $url)</td></tr>
<tr class="memdesc:af9d48240946636fdab5c0c5b8afaf31f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the URL of the item.  <br /></td></tr>
<tr class="separator:af9d48240946636fdab5c0c5b8afaf31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e6535d49b820f6019d2113bd617873" id="r_a65e6535d49b820f6019d2113bd617873"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a65e6535d49b820f6019d2113bd617873">setReference</a> (int $reference)</td></tr>
<tr class="memdesc:a65e6535d49b820f6019d2113bd617873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the reference of the item.  <br /></td></tr>
<tr class="separator:a65e6535d49b820f6019d2113bd617873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d767632f299f05229f372a31520bfb1" id="r_a9d767632f299f05229f372a31520bfb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d767632f299f05229f372a31520bfb1">setTotalDiscount</a> (float $totalDiscount)</td></tr>
<tr class="memdesc:a9d767632f299f05229f372a31520bfb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the total discount of the item.  <br /></td></tr>
<tr class="separator:a9d767632f299f05229f372a31520bfb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c25cbc6dfcbcdb1d54c2d2ed802047d" id="r_a7c25cbc6dfcbcdb1d54c2d2ed802047d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7c25cbc6dfcbcdb1d54c2d2ed802047d">setUnitPriceWithTax</a> (float $unitPrice)</td></tr>
<tr class="memdesc:a7c25cbc6dfcbcdb1d54c2d2ed802047d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the unit price with tax of the item.  <br /></td></tr>
<tr class="separator:a7c25cbc6dfcbcdb1d54c2d2ed802047d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f150d65f372d50e6f3a15c610d2149" id="r_a57f150d65f372d50e6f3a15c610d2149"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a57f150d65f372d50e6f3a15c610d2149">setUnits</a> (int $units)</td></tr>
<tr class="memdesc:a57f150d65f372d50e6f3a15c610d2149"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of units of the item.  <br /></td></tr>
<tr class="separator:a57f150d65f372d50e6f3a15c610d2149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7450e14f0ecf30c8c1232d494d94bf8d" id="r_a7450e14f0ecf30c8c1232d494d94bf8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7450e14f0ecf30c8c1232d494d94bf8d">setTotalPriceWithTax</a> (float $totalPrice)</td></tr>
<tr class="memdesc:a7450e14f0ecf30c8c1232d494d94bf8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the total price with tax of the item.  <br /></td></tr>
<tr class="separator:a7450e14f0ecf30c8c1232d494d94bf8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38b4ae0464e7b5c511672306a583222" id="r_af38b4ae0464e7b5c511672306a583222"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af38b4ae0464e7b5c511672306a583222">setAutoShipping</a> (bool $autoShipping)</td></tr>
<tr class="memdesc:af38b4ae0464e7b5c511672306a583222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether the item has auto shipping.  <br /></td></tr>
<tr class="separator:af38b4ae0464e7b5c511672306a583222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094b2839a8ef421bca847866dc22ab33" id="r_a094b2839a8ef421bca847866dc22ab33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a094b2839a8ef421bca847866dc22ab33">getItem</a> ()</td></tr>
<tr class="memdesc:a094b2839a8ef421bca847866dc22ab33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the item data as an array.  <br /></td></tr>
<tr class="separator:a094b2839a8ef421bca847866dc22ab33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a4771d5f2b6d33742346d1c9a4fe37" id="r_a35a4771d5f2b6d33742346d1c9a4fe37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a35a4771d5f2b6d33742346d1c9a4fe37">getTotalPriceWithTax</a> ()</td></tr>
<tr class="memdesc:a35a4771d5f2b6d33742346d1c9a4fe37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the total price with tax of the item.  <br /></td></tr>
<tr class="separator:a35a4771d5f2b6d33742346d1c9a4fe37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184909dab34698899937d810a9f5d393" id="r_a184909dab34698899937d810a9f5d393"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a184909dab34698899937d810a9f5d393">validate</a> ()</td></tr>
<tr class="memdesc:a184909dab34698899937d810a9f5d393"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validate the item data.  <br /></td></tr>
<tr class="separator:a184909dab34698899937d810a9f5d393"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a40624a1864f2b6e32e6bb258d9982e89" id="r_a40624a1864f2b6e32e6bb258d9982e89"><td class="memItemLeft" align="right" valign="top">array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a40624a1864f2b6e32e6bb258d9982e89">$item</a> = []</td></tr>
<tr class="separator:a40624a1864f2b6e32e6bb258d9982e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a095c5d389db211932136b53f25f39685" name="a095c5d389db211932136b53f25f39685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095c5d389db211932136b53f25f39685">&#9670;&#160;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1AccommodationItem.html#a095c5d389db211932136b53f25f39685">AccommodationItem</a>, <a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1FlightItem.html#a095c5d389db211932136b53f25f39685">FlightItem</a>, <a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1ProductItem.html#a095c5d389db211932136b53f25f39685">ProductItem</a>, and <a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1ServiceItem.html#a095c5d389db211932136b53f25f39685">ServiceItem</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a094b2839a8ef421bca847866dc22ab33" name="a094b2839a8ef421bca847866dc22ab33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a094b2839a8ef421bca847866dc22ab33">&#9670;&#160;</a></span>getItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getItem </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the item data as an array. </p>
<dl class="section return"><dt>Returns</dt><dd>array Returns the item data. </dd></dl>

</div>
</div>
<a id="a35a4771d5f2b6d33742346d1c9a4fe37" name="a35a4771d5f2b6d33742346d1c9a4fe37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35a4771d5f2b6d33742346d1c9a4fe37">&#9670;&#160;</a></span>getTotalPriceWithTax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTotalPriceWithTax </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the total price with tax of the item. </p>
<dl class="section return"><dt>Returns</dt><dd>float Returns the total price with tax. </dd></dl>

</div>
</div>
<a id="af38b4ae0464e7b5c511672306a583222" name="af38b4ae0464e7b5c511672306a583222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af38b4ae0464e7b5c511672306a583222">&#9670;&#160;</a></span>setAutoShipping()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setAutoShipping </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>$autoShipping</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set whether the item has auto shipping. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$autoShipping</td><td>Whether the item has auto shipping. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self Returns the instance of the class for method chaining. </dd></dl>

</div>
</div>
<a id="acba754ea4dd35fef4b3a11ce70ed796f" name="acba754ea4dd35fef4b3a11ce70ed796f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acba754ea4dd35fef4b3a11ce70ed796f">&#9670;&#160;</a></span>setBrand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setBrand </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>$brand</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the brand of the item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$brand</td><td>The brand of the item. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self Returns the instance of the class for method chaining. </dd></dl>

</div>
</div>
<a id="a47db7682df199825f9d8b2e51b5fcf4b" name="a47db7682df199825f9d8b2e51b5fcf4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47db7682df199825f9d8b2e51b5fcf4b">&#9670;&#160;</a></span>setCategory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setCategory </td>
          <td>(</td>
          <td class="paramtype">Category</td>          <td class="paramname"><span class="paramname"><em>$category</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the category of the item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Category</td><td class="paramname">$category</td><td>The category of the item. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self Returns the instance of the class for method chaining. </dd></dl>

</div>
</div>
<a id="a3eda7afea80371b606cd289c66ab3e7c" name="a3eda7afea80371b606cd289c66ab3e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eda7afea80371b606cd289c66ab3e7c">&#9670;&#160;</a></span>setDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setDescription </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>$description</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the description of the item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$brand</td><td>The brand of the item. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self Returns the instance of the class for method chaining. </dd></dl>

</div>
</div>
<a id="ace4e0bfe2db1b1223f88884b0052b1bc" name="ace4e0bfe2db1b1223f88884b0052b1bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace4e0bfe2db1b1223f88884b0052b1bc">&#9670;&#160;</a></span>setImageUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setImageUrl </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>$imageUrl</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the image URL of the item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$imageUrl</td><td>The image URL of the item. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self Returns the instance of the class for method chaining. </dd></dl>

</div>
</div>
<a id="af158e35c2812c89a3bf05b7b60520b53" name="af158e35c2812c89a3bf05b7b60520b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af158e35c2812c89a3bf05b7b60520b53">&#9670;&#160;</a></span>setMPN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setMPN </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>$mpn</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the MPN (Manufacturer Part Number) of the item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$mpn</td><td>The MPN of the item. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self Returns the instance of the class for method chaining. </dd></dl>

</div>
</div>
<a id="a392752b62c4f6aacea5c269690921ef3" name="a392752b62c4f6aacea5c269690921ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a392752b62c4f6aacea5c269690921ef3">&#9670;&#160;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setName </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>$name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the name of the item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$name</td><td>The name of the item. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self Returns the instance of the class for method chaining. </dd></dl>

</div>
</div>
<a id="a65e6535d49b820f6019d2113bd617873" name="a65e6535d49b820f6019d2113bd617873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e6535d49b820f6019d2113bd617873">&#9670;&#160;</a></span>setReference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setReference </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>$reference</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the reference of the item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$reference</td><td>The reference of the item. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self Returns the instance of the class for method chaining. </dd></dl>

</div>
</div>
<a id="a9d767632f299f05229f372a31520bfb1" name="a9d767632f299f05229f372a31520bfb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d767632f299f05229f372a31520bfb1">&#9670;&#160;</a></span>setTotalDiscount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setTotalDiscount </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>$totalDiscount</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the total discount of the item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">float</td><td class="paramname">$totalDiscount</td><td>The total discount of the item. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self Returns the instance of the class for method chaining. </dd></dl>

</div>
</div>
<a id="a7450e14f0ecf30c8c1232d494d94bf8d" name="a7450e14f0ecf30c8c1232d494d94bf8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7450e14f0ecf30c8c1232d494d94bf8d">&#9670;&#160;</a></span>setTotalPriceWithTax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setTotalPriceWithTax </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>$totalPrice</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the total price with tax of the item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">float</td><td class="paramname">$totalPrice</td><td>The total price with tax of the item. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self Returns the instance of the class for method chaining. </dd></dl>

</div>
</div>
<a id="afc83d98591365d3b57e48c88137e258f" name="afc83d98591365d3b57e48c88137e258f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc83d98591365d3b57e48c88137e258f">&#9670;&#160;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setType </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>$type</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the type of the item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$type</td><td>The type of the item. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self Returns the instance of the class for method chaining. </dd></dl>

</div>
</div>
<a id="a7c25cbc6dfcbcdb1d54c2d2ed802047d" name="a7c25cbc6dfcbcdb1d54c2d2ed802047d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c25cbc6dfcbcdb1d54c2d2ed802047d">&#9670;&#160;</a></span>setUnitPriceWithTax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setUnitPriceWithTax </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>$unitPrice</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the unit price with tax of the item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">float</td><td class="paramname">$unitPrice</td><td>The unit price with tax of the item. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self Returns the instance of the class for method chaining. </dd></dl>

</div>
</div>
<a id="a57f150d65f372d50e6f3a15c610d2149" name="a57f150d65f372d50e6f3a15c610d2149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57f150d65f372d50e6f3a15c610d2149">&#9670;&#160;</a></span>setUnits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setUnits </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>$units</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the number of units of the item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$units</td><td>The number of units of the item. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self Returns the instance of the class for method chaining. </dd></dl>

</div>
</div>
<a id="af9d48240946636fdab5c0c5b8afaf31f" name="af9d48240946636fdab5c0c5b8afaf31f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d48240946636fdab5c0c5b8afaf31f">&#9670;&#160;</a></span>setURL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setURL </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>$url</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the URL of the item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$url</td><td>The URL of the item. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self Returns the instance of the class for method chaining. </dd></dl>

</div>
</div>
<a id="a184909dab34698899937d810a9f5d393" name="a184909dab34698899937d810a9f5d393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a184909dab34698899937d810a9f5d393">&#9670;&#160;</a></span>validate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">validate </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Validate the item data. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Reimplemented in <a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1AccommodationItem.html#a184909dab34698899937d810a9f5d393">AccommodationItem</a>, <a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1FlightItem.html#a184909dab34698899937d810a9f5d393">FlightItem</a>, <a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1ProductItem.html#a184909dab34698899937d810a9f5d393">ProductItem</a>, and <a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1ServiceItem.html#a184909dab34698899937d810a9f5d393">ServiceItem</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a40624a1864f2b6e32e6bb258d9982e89" name="a40624a1864f2b6e32e6bb258d9982e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40624a1864f2b6e32e6bb258d9982e89">&#9670;&#160;</a></span>$item</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array $item = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Item_8php.html">Item.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceAddonPaymentsSDK.html">AddonPaymentsSDK</a></li><li class="navelem"><a class="el" href="namespaceAddonPaymentsSDK_1_1Config.html">Config</a></li><li class="navelem"><a class="el" href="namespaceAddonPaymentsSDK_1_1Config_1_1PaySolExtended.html">PaySolExtended</a></li><li class="navelem"><a class="el" href="namespaceAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items.html">Items</a></li><li class="navelem"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item.html">Item</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
