<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPG PHP SDK: Billing Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EPG PHP SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Utils_1_1Billing.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Utils_1_1Billing-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Billing Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a086fc72d42db8eb6dc535e97ececb6dd" id="r_a086fc72d42db8eb6dc535e97ececb6dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a086fc72d42db8eb6dc535e97ececb6dd">setBillingFirstName</a> (string $firstName)</td></tr>
<tr class="memdesc:a086fc72d42db8eb6dc535e97ececb6dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the first name for billing information.  <br /></td></tr>
<tr class="separator:a086fc72d42db8eb6dc535e97ececb6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4434ca00948d30132984fc64f37c881" id="r_af4434ca00948d30132984fc64f37c881"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af4434ca00948d30132984fc64f37c881">setBillingLastName</a> (string $lastName)</td></tr>
<tr class="memdesc:af4434ca00948d30132984fc64f37c881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the last name for billing information.  <br /></td></tr>
<tr class="separator:af4434ca00948d30132984fc64f37c881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408ecbf84518814bfd754f0da6f3d4ec" id="r_a408ecbf84518814bfd754f0da6f3d4ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a408ecbf84518814bfd754f0da6f3d4ec">setBillingCorporateIdNnumber</a> (int $corporateIdNnumber)</td></tr>
<tr class="memdesc:a408ecbf84518814bfd754f0da6f3d4ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the corporate ID number for billing information.  <br /></td></tr>
<tr class="separator:a408ecbf84518814bfd754f0da6f3d4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c254e8076fc109b2f10b24a2708aa75" id="r_a4c254e8076fc109b2f10b24a2708aa75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4c254e8076fc109b2f10b24a2708aa75">setBillingAddress</a> (string $streetAddress, int $postalCode, string $city, string $country)</td></tr>
<tr class="memdesc:a4c254e8076fc109b2f10b24a2708aa75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the billing address details.  <br /></td></tr>
<tr class="separator:a4c254e8076fc109b2f10b24a2708aa75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21907527e11cc468216fdc42a32b7eb0" id="r_a21907527e11cc468216fdc42a32b7eb0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a21907527e11cc468216fdc42a32b7eb0">getBilling</a> ()</td></tr>
<tr class="separator:a21907527e11cc468216fdc42a32b7eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a21907527e11cc468216fdc42a32b7eb0" name="a21907527e11cc468216fdc42a32b7eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21907527e11cc468216fdc42a32b7eb0">&#9670;&#160;</a></span>getBilling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getBilling </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c254e8076fc109b2f10b24a2708aa75" name="a4c254e8076fc109b2f10b24a2708aa75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c254e8076fc109b2f10b24a2708aa75">&#9670;&#160;</a></span>setBillingAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setBillingAddress </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>$streetAddress</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>$postalCode</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>$city</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>$country</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the billing address details. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$streetAddress</td><td>The street address for billing. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$postalCode</td><td>The postal code for billing. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$city</td><td>The city for billing. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$country</td><td>The country for billing. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self Returns the instance of the class for method chaining. </dd></dl>

</div>
</div>
<a id="a408ecbf84518814bfd754f0da6f3d4ec" name="a408ecbf84518814bfd754f0da6f3d4ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a408ecbf84518814bfd754f0da6f3d4ec">&#9670;&#160;</a></span>setBillingCorporateIdNnumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setBillingCorporateIdNnumber </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>$corporateIdNnumber</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the corporate ID number for billing information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$corporateIdNumber</td><td>The corporate ID number for billing. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self Returns the instance of the class for method chaining. </dd></dl>

</div>
</div>
<a id="a086fc72d42db8eb6dc535e97ececb6dd" name="a086fc72d42db8eb6dc535e97ececb6dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a086fc72d42db8eb6dc535e97ececb6dd">&#9670;&#160;</a></span>setBillingFirstName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setBillingFirstName </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>$firstName</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the first name for billing information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$firstName</td><td>The first name for billing. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self Returns the instance of the class for method chaining. </dd></dl>

</div>
</div>
<a id="af4434ca00948d30132984fc64f37c881" name="af4434ca00948d30132984fc64f37c881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4434ca00948d30132984fc64f37c881">&#9670;&#160;</a></span>setBillingLastName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setBillingLastName </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>$lastName</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the last name for billing information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$lastName</td><td>The last name for billing. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self Returns the instance of the class for method chaining. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Billing_8php.html">Billing.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceAddonPaymentsSDK.html">AddonPaymentsSDK</a></li><li class="navelem"><a class="el" href="namespaceAddonPaymentsSDK_1_1Config.html">Config</a></li><li class="navelem"><a class="el" href="namespaceAddonPaymentsSDK_1_1Config_1_1PaySolExtended.html">PaySolExtended</a></li><li class="navelem"><a class="el" href="namespaceAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Utils.html">Utils</a></li><li class="navelem"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Utils_1_1Billing.html">Billing</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
