<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPG PHP SDK: Parameters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EPG PHP SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1Parameters.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1Parameters-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Parameters Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Parameters:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1Parameters.png" usemap="#Parameters_map" alt=""/>
  <map id="Parameters_map" name="Parameters_map">
<area href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html" title="Abstract class representing the interface for setting parameters required for payment requests." alt="ParametersInterface" shape="rect" coords="0,0,126,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7c345a486d998bcdab0532de07f10b9" id="r_ac7c345a486d998bcdab0532de07f10b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac7c345a486d998bcdab0532de07f10b9">setPaymentRecurringType</a> (RecurringTypes $paymentRecurringType)</td></tr>
<tr class="memdesc:ac7c345a486d998bcdab0532de07f10b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the type of recurring payment.  <br /></td></tr>
<tr class="separator:ac7c345a486d998bcdab0532de07f10b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4cba51ae55f284462305c2269a3bf40" id="r_ac4cba51ae55f284462305c2269a3bf40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac4cba51ae55f284462305c2269a3bf40">setCardNumber</a> (string $cardNumber)</td></tr>
<tr class="memdesc:ac4cba51ae55f284462305c2269a3bf40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the card number for the transaction.  <br /></td></tr>
<tr class="separator:ac4cba51ae55f284462305c2269a3bf40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8f22a3d49ff00c50e28ae7b9411fd7" id="r_aca8f22a3d49ff00c50e28ae7b9411fd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aca8f22a3d49ff00c50e28ae7b9411fd7">setAutoCapture</a> (bool $autoCapture)</td></tr>
<tr class="memdesc:aca8f22a3d49ff00c50e28ae7b9411fd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the auto capture flag for the transaction.  <br /></td></tr>
<tr class="separator:aca8f22a3d49ff00c50e28ae7b9411fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529f78f97bc1879a006f7dd1cedb30f1" id="r_a529f78f97bc1879a006f7dd1cedb30f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a529f78f97bc1879a006f7dd1cedb30f1">setPrintReceipt</a> (bool $printReceipt)</td></tr>
<tr class="memdesc:a529f78f97bc1879a006f7dd1cedb30f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the flag to print a receipt for the transaction.  <br /></td></tr>
<tr class="separator:a529f78f97bc1879a006f7dd1cedb30f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28df068938307b0d17739a112a633e4c" id="r_a28df068938307b0d17739a112a633e4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a28df068938307b0d17739a112a633e4c">setExpDate</a> (string $expDate)</td></tr>
<tr class="memdesc:a28df068938307b0d17739a112a633e4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the expiration date of the card.  <br /></td></tr>
<tr class="separator:a28df068938307b0d17739a112a633e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b7d0100d6d59ea277c286518bd0279" id="r_a07b7d0100d6d59ea277c286518bd0279"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a07b7d0100d6d59ea277c286518bd0279">setCvnNumber</a> (int $cvnNumber)</td></tr>
<tr class="memdesc:a07b7d0100d6d59ea277c286518bd0279"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the CVN number of the card.  <br /></td></tr>
<tr class="separator:a07b7d0100d6d59ea277c286518bd0279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d90cc4545b346e1b7c3be97b6beee75" id="r_a9d90cc4545b346e1b7c3be97b6beee75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d90cc4545b346e1b7c3be97b6beee75">setCardNumberToken</a> (string $cardNumberToken)</td></tr>
<tr class="memdesc:a9d90cc4545b346e1b7c3be97b6beee75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the tokenized card number.  <br /></td></tr>
<tr class="separator:a9d90cc4545b346e1b7c3be97b6beee75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e8d3892a90d5cb588dbe8d4b07cb80" id="r_a34e8d3892a90d5cb588dbe8d4b07cb80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a34e8d3892a90d5cb588dbe8d4b07cb80">setSubscriptionPlan</a> (string $subscriptionPlan)</td></tr>
<tr class="memdesc:a34e8d3892a90d5cb588dbe8d4b07cb80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the subscription plan.  <br /></td></tr>
<tr class="separator:a34e8d3892a90d5cb588dbe8d4b07cb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670918d49114a72b38bb54264aef20cf" id="r_a670918d49114a72b38bb54264aef20cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a670918d49114a72b38bb54264aef20cf">setOperationType</a> (OperationTypes $operationType)</td></tr>
<tr class="memdesc:a670918d49114a72b38bb54264aef20cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the type of operation for the transaction.  <br /></td></tr>
<tr class="separator:a670918d49114a72b38bb54264aef20cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab782f4d9affbb32f66fc7fd2eb81191d" id="r_ab782f4d9affbb32f66fc7fd2eb81191d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab782f4d9affbb32f66fc7fd2eb81191d">setMerchantExemptionsSca</a> (MerchantExemptionsSca $merchantExemptionsSca)</td></tr>
<tr class="memdesc:ab782f4d9affbb32f66fc7fd2eb81191d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the type of operation for the transaction.  <br /></td></tr>
<tr class="separator:ab782f4d9affbb32f66fc7fd2eb81191d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html">ParametersInterface</a></td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface" id="r_a095c5d389db211932136b53f25f39685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr class="separator:a095c5d389db211932136b53f25f39685 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fa1cf53e7b9d9c4b30ca17cc2c2968 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface" id="r_a38fa1cf53e7b9d9c4b30ca17cc2c2968"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#a38fa1cf53e7b9d9c4b30ca17cc2c2968">setMerchantTransactionId</a> (string $merchantTransactionId)</td></tr>
<tr class="memdesc:a38fa1cf53e7b9d9c4b30ca17cc2c2968 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the merchant transaction ID.  <br /></td></tr>
<tr class="separator:a38fa1cf53e7b9d9c4b30ca17cc2c2968 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578faaf63e0b3c77b61aa210a47f7a8d inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface" id="r_a578faaf63e0b3c77b61aa210a47f7a8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#a578faaf63e0b3c77b61aa210a47f7a8d">setAmount</a> (float $amount)</td></tr>
<tr class="memdesc:a578faaf63e0b3c77b61aa210a47f7a8d inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the amount for the transaction.  <br /></td></tr>
<tr class="separator:a578faaf63e0b3c77b61aa210a47f7a8d inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4097b54f79b8353b00e8b6712f845562 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface" id="r_a4097b54f79b8353b00e8b6712f845562"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#a4097b54f79b8353b00e8b6712f845562">getAmount</a> ()</td></tr>
<tr class="separator:a4097b54f79b8353b00e8b6712f845562 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae220fef6c19f17818bc098b9fe0b7ce8 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface" id="r_ae220fef6c19f17818bc098b9fe0b7ce8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#ae220fef6c19f17818bc098b9fe0b7ce8">setProductId</a> (int $productId)</td></tr>
<tr class="separator:ae220fef6c19f17818bc098b9fe0b7ce8 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f59d65650c04f76dba9cd83d45a739 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface" id="r_a55f59d65650c04f76dba9cd83d45a739"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#a55f59d65650c04f76dba9cd83d45a739">setCurrency</a> (CurrencyCodes $currency)</td></tr>
<tr class="memdesc:a55f59d65650c04f76dba9cd83d45a739 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the currency code for the transaction.  <br /></td></tr>
<tr class="separator:a55f59d65650c04f76dba9cd83d45a739 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8543f20e71e53d58225ac72d898a000 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface" id="r_ad8543f20e71e53d58225ac72d898a000"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#ad8543f20e71e53d58225ac72d898a000">setCountry</a> (CountryCodes $country)</td></tr>
<tr class="memdesc:ad8543f20e71e53d58225ac72d898a000 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the country code.  <br /></td></tr>
<tr class="separator:ad8543f20e71e53d58225ac72d898a000 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5391d730b3a992750e29d3dcdd55f0a inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface" id="r_ae5391d730b3a992750e29d3dcdd55f0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#ae5391d730b3a992750e29d3dcdd55f0a">setApiVersion</a> (int $version)</td></tr>
<tr class="memdesc:ae5391d730b3a992750e29d3dcdd55f0a inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Api Version.  <br /></td></tr>
<tr class="separator:ae5391d730b3a992750e29d3dcdd55f0a inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fc50193b5e03f86d9f15556e67b180 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface" id="r_ad4fc50193b5e03f86d9f15556e67b180"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#ad4fc50193b5e03f86d9f15556e67b180">setCustomerId</a> (string $customerId)</td></tr>
<tr class="memdesc:ad4fc50193b5e03f86d9f15556e67b180 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the customer ID.  <br /></td></tr>
<tr class="separator:ad4fc50193b5e03f86d9f15556e67b180 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01939629497813b0ace648931689cb5 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface" id="r_ab01939629497813b0ace648931689cb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#ab01939629497813b0ace648931689cb5">setPaymentSolution</a> (PaymentSolutions $paymentSolution)</td></tr>
<tr class="memdesc:ab01939629497813b0ace648931689cb5 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the payment solution for the transaction.  <br /></td></tr>
<tr class="separator:ab01939629497813b0ace648931689cb5 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09dcfbe325cae0aac015669398225a72 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface" id="r_a09dcfbe325cae0aac015669398225a72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#a09dcfbe325cae0aac015669398225a72">setLanguage</a> (LanguageCodes $language)</td></tr>
<tr class="memdesc:a09dcfbe325cae0aac015669398225a72 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the language for the payment interface.  <br /></td></tr>
<tr class="separator:a09dcfbe325cae0aac015669398225a72 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e6bc518ab7fd0d2163bbb9f4c2cb2d inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface" id="r_ac3e6bc518ab7fd0d2163bbb9f4c2cb2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#ac3e6bc518ab7fd0d2163bbb9f4c2cb2d">setType</a> (Types $type)</td></tr>
<tr class="memdesc:ac3e6bc518ab7fd0d2163bbb9f4c2cb2d inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the transaction type.  <br /></td></tr>
<tr class="separator:ac3e6bc518ab7fd0d2163bbb9f4c2cb2d inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4aa44ad178304ba9956a601aad725d inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface" id="r_a2c4aa44ad178304ba9956a601aad725d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#a2c4aa44ad178304ba9956a601aad725d">isUrl</a> (string $string)</td></tr>
<tr class="separator:a2c4aa44ad178304ba9956a601aad725d inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a85a90b925e599a3fcf94be780d623a inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface" id="r_a1a85a90b925e599a3fcf94be780d623a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#a1a85a90b925e599a3fcf94be780d623a">setStatusURL</a> (string $statusURL)</td></tr>
<tr class="memdesc:a1a85a90b925e599a3fcf94be780d623a inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the URL to which the transaction status will be sent.  <br /></td></tr>
<tr class="separator:a1a85a90b925e599a3fcf94be780d623a inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee67e74f0f866f6ea97cc67861cbdac inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface" id="r_a7ee67e74f0f866f6ea97cc67861cbdac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#a7ee67e74f0f866f6ea97cc67861cbdac">setAwaitingURL</a> (string $awaitingURL)</td></tr>
<tr class="memdesc:a7ee67e74f0f866f6ea97cc67861cbdac inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the URL for redirecting the user during the payment process if additional actions are required.  <br /></td></tr>
<tr class="separator:a7ee67e74f0f866f6ea97cc67861cbdac inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb688a70c72d9e62de0718786c71c6a3 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface" id="r_aeb688a70c72d9e62de0718786c71c6a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#aeb688a70c72d9e62de0718786c71c6a3">setSuccessURL</a> (string $successURL)</td></tr>
<tr class="memdesc:aeb688a70c72d9e62de0718786c71c6a3 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the URL to which the customer will be redirected after a successful transaction.  <br /></td></tr>
<tr class="separator:aeb688a70c72d9e62de0718786c71c6a3 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18a500a6b6ff43966e1af38e4d7204d inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface" id="r_ad18a500a6b6ff43966e1af38e4d7204d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#ad18a500a6b6ff43966e1af38e4d7204d">setErrorURL</a> (string $errorURL)</td></tr>
<tr class="memdesc:ad18a500a6b6ff43966e1af38e4d7204d inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the URL to which the customer will be redirected after a transaction error.  <br /></td></tr>
<tr class="separator:ad18a500a6b6ff43966e1af38e4d7204d inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93d20ce8f627c2cfd248d288e78765d inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface" id="r_ad93d20ce8f627c2cfd248d288e78765d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#ad93d20ce8f627c2cfd248d288e78765d">setCancelURL</a> (string $cancelURL)</td></tr>
<tr class="memdesc:ad93d20ce8f627c2cfd248d288e78765d inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the URL to which the customer will be redirected if they cancel the transaction.  <br /></td></tr>
<tr class="separator:ad93d20ce8f627c2cfd248d288e78765d inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7ca08dfd8dcbb976d9ef27b263f8bd inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface" id="r_a2f7ca08dfd8dcbb976d9ef27b263f8bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#a2f7ca08dfd8dcbb976d9ef27b263f8bd">setCustomerEmail</a> (string $customerEmail)</td></tr>
<tr class="memdesc:a2f7ca08dfd8dcbb976d9ef27b263f8bd inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the customer's email address.  <br /></td></tr>
<tr class="separator:a2f7ca08dfd8dcbb976d9ef27b263f8bd inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ef2a1aaa25dffeaef78643e98b548e inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface" id="r_ac0ef2a1aaa25dffeaef78643e98b548e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#ac0ef2a1aaa25dffeaef78643e98b548e">setCustomerNationalId</a> (string $customerNationalId)</td></tr>
<tr class="memdesc:ac0ef2a1aaa25dffeaef78643e98b548e inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the national ID of the customer.  <br /></td></tr>
<tr class="separator:ac0ef2a1aaa25dffeaef78643e98b548e inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3578e15498be36d12e94ada453bcd3b0 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface" id="r_a3578e15498be36d12e94ada453bcd3b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#a3578e15498be36d12e94ada453bcd3b0">setCustomerCountry</a> (CountryCodes $customerCountry)</td></tr>
<tr class="memdesc:a3578e15498be36d12e94ada453bcd3b0 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the country code of the customer.  <br /></td></tr>
<tr class="separator:a3578e15498be36d12e94ada453bcd3b0 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a0a56254cb5c4405c0f96beafffd10 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface" id="r_ad6a0a56254cb5c4405c0f96beafffd10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#ad6a0a56254cb5c4405c0f96beafffd10">setDob</a> (string $dob)</td></tr>
<tr class="memdesc:ad6a0a56254cb5c4405c0f96beafffd10 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the date of birth of the customer.  <br /></td></tr>
<tr class="separator:ad6a0a56254cb5c4405c0f96beafffd10 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a951776a912492eb02ce00bb0b1e2ce inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface" id="r_a4a951776a912492eb02ce00bb0b1e2ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#a4a951776a912492eb02ce00bb0b1e2ce">setFirstName</a> (string $firstName)</td></tr>
<tr class="memdesc:a4a951776a912492eb02ce00bb0b1e2ce inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the first name of the customer.  <br /></td></tr>
<tr class="separator:a4a951776a912492eb02ce00bb0b1e2ce inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a8e387abf5660e10ce12c2b85539ea inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface" id="r_a69a8e387abf5660e10ce12c2b85539ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#a69a8e387abf5660e10ce12c2b85539ea">setLastName</a> (string $lastName)</td></tr>
<tr class="memdesc:a69a8e387abf5660e10ce12c2b85539ea inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the last name of the customer.  <br /></td></tr>
<tr class="separator:a69a8e387abf5660e10ce12c2b85539ea inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21974f5711114438d718e9fcf3756db7 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface" id="r_a21974f5711114438d718e9fcf3756db7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#a21974f5711114438d718e9fcf3756db7">setChName</a> (string $chName)</td></tr>
<tr class="memdesc:a21974f5711114438d718e9fcf3756db7 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the card holder's name.  <br /></td></tr>
<tr class="separator:a21974f5711114438d718e9fcf3756db7 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0050bb1ae5c0bc31832d7652c19eb373 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface" id="r_a0050bb1ae5c0bc31832d7652c19eb373"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#a0050bb1ae5c0bc31832d7652c19eb373">setReferenceId</a> (string $referenceId)</td></tr>
<tr class="memdesc:a0050bb1ae5c0bc31832d7652c19eb373 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Reference Id.  <br /></td></tr>
<tr class="separator:a0050bb1ae5c0bc31832d7652c19eb373 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eda7afea80371b606cd289c66ab3e7c inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface" id="r_a3eda7afea80371b606cd289c66ab3e7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#a3eda7afea80371b606cd289c66ab3e7c">setDescription</a> (string $description)</td></tr>
<tr class="memdesc:a3eda7afea80371b606cd289c66ab3e7c inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Description.  <br /></td></tr>
<tr class="separator:a3eda7afea80371b606cd289c66ab3e7c inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cff858eb2649341b3f276025de14bd inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface" id="r_a49cff858eb2649341b3f276025de14bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#a49cff858eb2649341b3f276025de14bd">setChallengeInd</a> (string $challengeInd)</td></tr>
<tr class="memdesc:a49cff858eb2649341b3f276025de14bd inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Challenge Ind.  <br /></td></tr>
<tr class="separator:a49cff858eb2649341b3f276025de14bd inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83859318f9b168305edf73aca0a2690e inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface" id="r_a83859318f9b168305edf73aca0a2690e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#a83859318f9b168305edf73aca0a2690e">setShowRememberMe</a> (bool $showRememberMe)</td></tr>
<tr class="memdesc:a83859318f9b168305edf73aca0a2690e inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Show Remember Me.  <br /></td></tr>
<tr class="separator:a83859318f9b168305edf73aca0a2690e inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1030c99805e64035a18d792c3a518918 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface" id="r_a1030c99805e64035a18d792c3a518918"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#a1030c99805e64035a18d792c3a518918">setMerchantParams</a> (array $params)</td></tr>
<tr class="memdesc:a1030c99805e64035a18d792c3a518918 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Merchant Params.  <br /></td></tr>
<tr class="separator:a1030c99805e64035a18d792c3a518918 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30acadb5492604b187a1bab544d61913 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface" id="r_a30acadb5492604b187a1bab544d61913"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#a30acadb5492604b187a1bab544d61913">setTransactionId</a> (int $transactionId)</td></tr>
<tr class="memdesc:a30acadb5492604b187a1bab544d61913 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the transaction ID.  <br /></td></tr>
<tr class="separator:a30acadb5492604b187a1bab544d61913 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b3e271ede18e0042c574b05daccc1c inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface" id="r_aa5b3e271ede18e0042c574b05daccc1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#aa5b3e271ede18e0042c574b05daccc1c">setForceTokenRequest</a> (bool $forceTokenRequest)</td></tr>
<tr class="memdesc:aa5b3e271ede18e0042c574b05daccc1c inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the force token request flag.  <br /></td></tr>
<tr class="separator:aa5b3e271ede18e0042c574b05daccc1c inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc5f0ed7dd744dcb0c42bcdc152807a inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface" id="r_aebc5f0ed7dd744dcb0c42bcdc152807a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#aebc5f0ed7dd744dcb0c42bcdc152807a">setAnonymousCustomer</a> (bool $anonymousCustomer)</td></tr>
<tr class="memdesc:aebc5f0ed7dd744dcb0c42bcdc152807a inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the anonymous customer flag.  <br /></td></tr>
<tr class="separator:aebc5f0ed7dd744dcb0c42bcdc152807a inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5c9f869558021be7bd086bde80edcd inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface" id="r_a9d5c9f869558021be7bd086bde80edcd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#a9d5c9f869558021be7bd086bde80edcd">setPrepayToken</a> (string $prepayToken)</td></tr>
<tr class="memdesc:a9d5c9f869558021be7bd086bde80edcd inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the prepayment token.  <br /></td></tr>
<tr class="separator:a9d5c9f869558021be7bd086bde80edcd inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba78673e3b67083c8b35b2c76ece11a inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface" id="r_afba78673e3b67083c8b35b2c76ece11a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#afba78673e3b67083c8b35b2c76ece11a">setAdditionalParameters</a> (string $key, mixed $value)</td></tr>
<tr class="memdesc:afba78673e3b67083c8b35b2c76ece11a inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets additional parameters for the transaction.  <br /></td></tr>
<tr class="separator:afba78673e3b67083c8b35b2c76ece11a inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56d32b4f050ec3d8f2285060c9578fe inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface" id="r_ae56d32b4f050ec3d8f2285060c9578fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#ae56d32b4f050ec3d8f2285060c9578fe">addAcceptJsonHeader</a> (bool $json)</td></tr>
<tr class="memdesc:ae56d32b4f050ec3d8f2285060c9578fe inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a header to accept JSON responses.  <br /></td></tr>
<tr class="separator:ae56d32b4f050ec3d8f2285060c9578fe inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1893a4546a16743758693975b36a5d74 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface" id="r_a1893a4546a16743758693975b36a5d74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#a1893a4546a16743758693975b36a5d74">getOtherConfigurations</a> ()</td></tr>
<tr class="memdesc:a1893a4546a16743758693975b36a5d74 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves all other configurations set for the transaction.  <br /></td></tr>
<tr class="separator:a1893a4546a16743758693975b36a5d74 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57d6fde7d9914e0e3a26065c764f9f0 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface" id="r_ae57d6fde7d9914e0e3a26065c764f9f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#ae57d6fde7d9914e0e3a26065c764f9f0">isValidEmail</a> (string $email)</td></tr>
<tr class="memdesc:ae57d6fde7d9914e0e3a26065c764f9f0 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates if the provided string is a valid email address.  <br /></td></tr>
<tr class="separator:ae57d6fde7d9914e0e3a26065c764f9f0 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184909dab34698899937d810a9f5d393 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface" id="r_a184909dab34698899937d810a9f5d393"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#a184909dab34698899937d810a9f5d393">validate</a> ()</td></tr>
<tr class="separator:a184909dab34698899937d810a9f5d393 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html">ParametersInterface</a></td></tr>
<tr class="memitem:ae0a83b18552376278b67f86605504b46 inherit pro_attribs_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface" id="r_ae0a83b18552376278b67f86605504b46"><td class="memItemLeft" align="right" valign="top">array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#ae0a83b18552376278b67f86605504b46">$otherConfigurations</a> = []</td></tr>
<tr class="separator:ae0a83b18552376278b67f86605504b46 inherit pro_attribs_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99dbc8607e74537d251e8921471a57ec inherit pro_attribs_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface" id="r_a99dbc8607e74537d251e8921471a57ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#a99dbc8607e74537d251e8921471a57ec">$isSettingPaysolExtendedData</a> = false</td></tr>
<tr class="separator:a99dbc8607e74537d251e8921471a57ec inherit pro_attribs_classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aca8f22a3d49ff00c50e28ae7b9411fd7" name="aca8f22a3d49ff00c50e28ae7b9411fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca8f22a3d49ff00c50e28ae7b9411fd7">&#9670;&#160;</a></span>setAutoCapture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setAutoCapture </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>$autoCapture</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the auto capture flag for the transaction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$autoCapture</td><td>The auto capture flag (true or false). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self Returns the instance of the class for method chaining. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InvalidFieldException</td><td>if the provided value is not a valid boolean. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac4cba51ae55f284462305c2269a3bf40" name="ac4cba51ae55f284462305c2269a3bf40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4cba51ae55f284462305c2269a3bf40">&#9670;&#160;</a></span>setCardNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setCardNumber </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>$cardNumber</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the card number for the transaction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$cardNumber</td><td>The card number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self Returns the instance of the class for method chaining. </dd></dl>

</div>
</div>
<a id="a9d90cc4545b346e1b7c3be97b6beee75" name="a9d90cc4545b346e1b7c3be97b6beee75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d90cc4545b346e1b7c3be97b6beee75">&#9670;&#160;</a></span>setCardNumberToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setCardNumberToken </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>$cardNumberToken</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the tokenized card number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$cardNumberToken</td><td>The tokenized card number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self Returns the instance of the class for method chaining. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InvalidFieldException</td><td>if the provided token is not valid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a07b7d0100d6d59ea277c286518bd0279" name="a07b7d0100d6d59ea277c286518bd0279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b7d0100d6d59ea277c286518bd0279">&#9670;&#160;</a></span>setCvnNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setCvnNumber </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>$cvnNumber</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the CVN number of the card. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$cvnNumber</td><td>The CVN number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self Returns the instance of the class for method chaining. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InvalidFieldException</td><td>if the provided CVN number is not an integer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a28df068938307b0d17739a112a633e4c" name="a28df068938307b0d17739a112a633e4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28df068938307b0d17739a112a633e4c">&#9670;&#160;</a></span>setExpDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setExpDate </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>$expDate</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the expiration date of the card. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$expDate</td><td>The expiration date in MMYY format. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self Returns the instance of the class for method chaining. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InvalidFieldException</td><td>if the provided expiration date is not in valid MMYY format. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab782f4d9affbb32f66fc7fd2eb81191d" name="ab782f4d9affbb32f66fc7fd2eb81191d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab782f4d9affbb32f66fc7fd2eb81191d">&#9670;&#160;</a></span>setMerchantExemptionsSca()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setMerchantExemptionsSca </td>
          <td>(</td>
          <td class="paramtype">MerchantExemptionsSca</td>          <td class="paramname"><span class="paramname"><em>$merchantExemptionsSca</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the type of operation for the transaction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">MerchantExemptionsSca</td><td class="paramname">$operationType</td><td>The operation type (e.g., DEBIT, CREDIT). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self Returns the instance of the class for method chaining. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InvalidFieldException</td><td>if the provided operation type is not valid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a670918d49114a72b38bb54264aef20cf" name="a670918d49114a72b38bb54264aef20cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a670918d49114a72b38bb54264aef20cf">&#9670;&#160;</a></span>setOperationType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setOperationType </td>
          <td>(</td>
          <td class="paramtype">OperationTypes</td>          <td class="paramname"><span class="paramname"><em>$operationType</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the type of operation for the transaction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">OperationTypes</td><td class="paramname">$operationType</td><td>The operation type (e.g., DEBIT, CREDIT). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self Returns the instance of the class for method chaining. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InvalidFieldException</td><td>if the provided operation type is not valid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac7c345a486d998bcdab0532de07f10b9" name="ac7c345a486d998bcdab0532de07f10b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c345a486d998bcdab0532de07f10b9">&#9670;&#160;</a></span>setPaymentRecurringType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setPaymentRecurringType </td>
          <td>(</td>
          <td class="paramtype">RecurringTypes</td>          <td class="paramname"><span class="paramname"><em>$paymentRecurringType</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the type of recurring payment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">RecurringTypes</td><td class="paramname">$paymentRecurringType</td><td>The type of recurring payment (e.g., subscription, installment). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self Returns the instance of the class for method chaining. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InvalidFieldException</td><td>if the provided recurring type is not valid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a529f78f97bc1879a006f7dd1cedb30f1" name="a529f78f97bc1879a006f7dd1cedb30f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a529f78f97bc1879a006f7dd1cedb30f1">&#9670;&#160;</a></span>setPrintReceipt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setPrintReceipt </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>$printReceipt</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the flag to print a receipt for the transaction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$printReceipt</td><td>The print receipt flag (true or false). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self Returns the instance of the class for method chaining. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InvalidFieldException</td><td>if the provided value is not a valid boolean. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a34e8d3892a90d5cb588dbe8d4b07cb80" name="a34e8d3892a90d5cb588dbe8d4b07cb80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34e8d3892a90d5cb588dbe8d4b07cb80">&#9670;&#160;</a></span>setSubscriptionPlan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setSubscriptionPlan </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>$subscriptionPlan</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the subscription plan. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$subscriptionPlan</td><td>The subscription plan. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self Returns the instance of the class for method chaining. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InvalidFieldException</td><td>if the subscription plan is not valid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Parameters_8php.html">Parameters.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceAddonPaymentsSDK.html">AddonPaymentsSDK</a></li><li class="navelem"><a class="el" href="namespaceAddonPaymentsSDK_1_1Config.html">Config</a></li><li class="navelem"><a class="el" href="namespaceAddonPaymentsSDK_1_1Config_1_1Parameters.html">Parameters</a></li><li class="navelem"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1Parameters.html">Parameters</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
