<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPG PHP SDK: PaymentDetails Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EPG PHP SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1PaymentDetails.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1PaymentDetails-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PaymentDetails Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3734a34c16bcc01bbb7409161f467eb" id="r_ab3734a34c16bcc01bbb7409161f467eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab3734a34c16bcc01bbb7409161f467eb">__construct</a> (?object $paymentDetails)</td></tr>
<tr class="separator:ab3734a34c16bcc01bbb7409161f467eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0a8635094d15d430292328eb02561a" id="r_acb0a8635094d15d430292328eb02561a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb0a8635094d15d430292328eb02561a">getCardHolderName</a> ()</td></tr>
<tr class="memdesc:acb0a8635094d15d430292328eb02561a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the cardholder's name associated with the payment details.  <br /></td></tr>
<tr class="separator:acb0a8635094d15d430292328eb02561a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7f1b0e79041083d3e17c7f048c196a" id="r_adb7f1b0e79041083d3e17c7f048c196a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb7f1b0e79041083d3e17c7f048c196a">getCardNumber</a> ()</td></tr>
<tr class="memdesc:adb7f1b0e79041083d3e17c7f048c196a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the card number associated with the payment details.  <br /></td></tr>
<tr class="separator:adb7f1b0e79041083d3e17c7f048c196a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d73bb46f4bf117beff91de41d95b98" id="r_af6d73bb46f4bf117beff91de41d95b98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af6d73bb46f4bf117beff91de41d95b98">getCardNumberToken</a> ()</td></tr>
<tr class="memdesc:af6d73bb46f4bf117beff91de41d95b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the card number token associated with the payment details.  <br /></td></tr>
<tr class="separator:af6d73bb46f4bf117beff91de41d95b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23572070315675df5c7c4e24b1a9a208" id="r_a23572070315675df5c7c4e24b1a9a208"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a23572070315675df5c7c4e24b1a9a208">getCardType</a> ()</td></tr>
<tr class="memdesc:a23572070315675df5c7c4e24b1a9a208"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the card type associated with the payment details.  <br /></td></tr>
<tr class="separator:a23572070315675df5c7c4e24b1a9a208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19086c833a2abb3bef0724190fc94738" id="r_a19086c833a2abb3bef0724190fc94738"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a19086c833a2abb3bef0724190fc94738">getExpDate</a> ()</td></tr>
<tr class="memdesc:a19086c833a2abb3bef0724190fc94738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the expiration date of the card associated with the payment details.  <br /></td></tr>
<tr class="separator:a19086c833a2abb3bef0724190fc94738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbed9c8729b1afe048fab7486bb35fa" id="r_a3fbed9c8729b1afe048fab7486bb35fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3fbed9c8729b1afe048fab7486bb35fa">getIssuerBank</a> ()</td></tr>
<tr class="memdesc:a3fbed9c8729b1afe048fab7486bb35fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the issuer bank associated with the payment details.  <br /></td></tr>
<tr class="separator:a3fbed9c8729b1afe048fab7486bb35fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186bce010548ed7bacb56d9f48cd64b4" id="r_a186bce010548ed7bacb56d9f48cd64b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a186bce010548ed7bacb56d9f48cd64b4">getIssuerCountry</a> ()</td></tr>
<tr class="memdesc:a186bce010548ed7bacb56d9f48cd64b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the issuer country associated with the payment details.  <br /></td></tr>
<tr class="separator:a186bce010548ed7bacb56d9f48cd64b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694d79f232fce531857240bf536f9be5" id="r_a694d79f232fce531857240bf536f9be5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a694d79f232fce531857240bf536f9be5">getExtraDetails</a> ()</td></tr>
<tr class="memdesc:a694d79f232fce531857240bf536f9be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the extra details associated with the payment details.  <br /></td></tr>
<tr class="separator:a694d79f232fce531857240bf536f9be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab3734a34c16bcc01bbb7409161f467eb" name="ab3734a34c16bcc01bbb7409161f467eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3734a34c16bcc01bbb7409161f467eb">&#9670;&#160;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">?object</td>          <td class="paramname"><span class="paramname"><em>$paymentDetails</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acb0a8635094d15d430292328eb02561a" name="acb0a8635094d15d430292328eb02561a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb0a8635094d15d430292328eb02561a">&#9670;&#160;</a></span>getCardHolderName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCardHolderName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the cardholder's name associated with the payment details. </p>
<dl class="section return"><dt>Returns</dt><dd>string|null The cardholder's name or null if not found. </dd></dl>

</div>
</div>
<a id="adb7f1b0e79041083d3e17c7f048c196a" name="adb7f1b0e79041083d3e17c7f048c196a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb7f1b0e79041083d3e17c7f048c196a">&#9670;&#160;</a></span>getCardNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCardNumber </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the card number associated with the payment details. </p>
<dl class="section return"><dt>Returns</dt><dd>string|null The card number or null if not found. </dd></dl>

</div>
</div>
<a id="af6d73bb46f4bf117beff91de41d95b98" name="af6d73bb46f4bf117beff91de41d95b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d73bb46f4bf117beff91de41d95b98">&#9670;&#160;</a></span>getCardNumberToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCardNumberToken </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the card number token associated with the payment details. </p>
<dl class="section return"><dt>Returns</dt><dd>string|null The card number token or null if not found. </dd></dl>

</div>
</div>
<a id="a23572070315675df5c7c4e24b1a9a208" name="a23572070315675df5c7c4e24b1a9a208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23572070315675df5c7c4e24b1a9a208">&#9670;&#160;</a></span>getCardType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCardType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the card type associated with the payment details. </p>
<dl class="section return"><dt>Returns</dt><dd>string|null The card type or null if not found. </dd></dl>

</div>
</div>
<a id="a19086c833a2abb3bef0724190fc94738" name="a19086c833a2abb3bef0724190fc94738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19086c833a2abb3bef0724190fc94738">&#9670;&#160;</a></span>getExpDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getExpDate </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the expiration date of the card associated with the payment details. </p>
<dl class="section return"><dt>Returns</dt><dd>string|null The expiration date or null if not found. </dd></dl>

</div>
</div>
<a id="a694d79f232fce531857240bf536f9be5" name="a694d79f232fce531857240bf536f9be5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a694d79f232fce531857240bf536f9be5">&#9670;&#160;</a></span>getExtraDetails()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getExtraDetails </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the extra details associated with the payment details. </p>
<dl class="section return"><dt>Returns</dt><dd>array|null The extra details as an associative array or null if not found. </dd></dl>

</div>
</div>
<a id="a3fbed9c8729b1afe048fab7486bb35fa" name="a3fbed9c8729b1afe048fab7486bb35fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fbed9c8729b1afe048fab7486bb35fa">&#9670;&#160;</a></span>getIssuerBank()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getIssuerBank </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the issuer bank associated with the payment details. </p>
<dl class="section return"><dt>Returns</dt><dd>string|null The issuer bank or null if not found. </dd></dl>

</div>
</div>
<a id="a186bce010548ed7bacb56d9f48cd64b4" name="a186bce010548ed7bacb56d9f48cd64b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a186bce010548ed7bacb56d9f48cd64b4">&#9670;&#160;</a></span>getIssuerCountry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getIssuerCountry </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the issuer country associated with the payment details. </p>
<dl class="section return"><dt>Returns</dt><dd>string|null The issuer country or null if not found. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="NotificationModel_2Operations_2PaymentDetails_8php.html">NotificationModel/Operations/PaymentDetails.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceAddonPaymentsSDK.html">AddonPaymentsSDK</a></li><li class="navelem"><a class="el" href="namespaceAddonPaymentsSDK_1_1NotificationModel.html">NotificationModel</a></li><li class="navelem"><a class="el" href="namespaceAddonPaymentsSDK_1_1NotificationModel_1_1Operations.html">Operations</a></li><li class="navelem"><a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1PaymentDetails.html">PaymentDetails</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
