<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPG PHP SDK: RequestsPaths Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EPG PHP SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classAddonPaymentsSDK_1_1Requests_1_1Utils_1_1RequestsPaths.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classAddonPaymentsSDK_1_1Requests_1_1Utils_1_1RequestsPaths-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RequestsPaths Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2cc4c61110d9201e8f25b08c213e07fb" id="r_a2cc4c61110d9201e8f25b08c213e07fb"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2cc4c61110d9201e8f25b08c213e07fb">HOSTED_STG</a> = 'https://checkout-stg.addonpayments.com/EPGCheckout/rest/online/tokenize'</td></tr>
<tr class="separator:a2cc4c61110d9201e8f25b08c213e07fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8741309995211d20d588b2605b52f95" id="r_ad8741309995211d20d588b2605b52f95"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad8741309995211d20d588b2605b52f95">HOSTED_PROD</a> = 'https://checkout.addonpayments.com/EPGCheckout/rest/online/tokenize'</td></tr>
<tr class="separator:ad8741309995211d20d588b2605b52f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e82d77d4e18b4297899838dff2abe3" id="r_ab9e82d77d4e18b4297899838dff2abe3"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab9e82d77d4e18b4297899838dff2abe3">H2H_STG</a> = 'https://checkout-stg.addonpayments.com/EPGCheckout/rest/online/pay'</td></tr>
<tr class="separator:ab9e82d77d4e18b4297899838dff2abe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916bb5a5748e46bf79771da4f21cc152" id="r_a916bb5a5748e46bf79771da4f21cc152"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a916bb5a5748e46bf79771da4f21cc152">H2H_PROD</a> = 'https://checkout.addonpayments.com/EPGCheckout/rest/online/pay'</td></tr>
<tr class="separator:a916bb5a5748e46bf79771da4f21cc152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f95395beb5b9256a4dc7ee0b41ca909" id="r_a1f95395beb5b9256a4dc7ee0b41ca909"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1f95395beb5b9256a4dc7ee0b41ca909">CAPTURE_STG</a> = 'https://checkout-stg.addonpayments.com/EPGCheckout/rest/online/capture'</td></tr>
<tr class="separator:a1f95395beb5b9256a4dc7ee0b41ca909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd5782935ba081030ef0f9c11282854" id="r_aabd5782935ba081030ef0f9c11282854"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aabd5782935ba081030ef0f9c11282854">CAPTURE_PROD</a> = 'https://checkout.addonpayments.com/EPGCheckout/rest/online/capture'</td></tr>
<tr class="separator:aabd5782935ba081030ef0f9c11282854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d2672846438d838fdac13ac0921735" id="r_a70d2672846438d838fdac13ac0921735"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70d2672846438d838fdac13ac0921735">REBATE_STG</a> = 'https://checkout-stg.addonpayments.com/EPGCheckout/rest/online/rebate'</td></tr>
<tr class="separator:a70d2672846438d838fdac13ac0921735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0129451244992b96bc8673c8c126b129" id="r_a0129451244992b96bc8673c8c126b129"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0129451244992b96bc8673c8c126b129">REBATE_PROD</a> = 'https://checkout.addonpayments.com/EPGCheckout/rest/online/rebate'</td></tr>
<tr class="separator:a0129451244992b96bc8673c8c126b129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b1cda1fcc970d20d5b46e29d3d8230" id="r_ae9b1cda1fcc970d20d5b46e29d3d8230"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae9b1cda1fcc970d20d5b46e29d3d8230">VOID_STG</a> = 'https://checkout-stg.addonpayments.com/EPGCheckout/rest/online/void'</td></tr>
<tr class="separator:ae9b1cda1fcc970d20d5b46e29d3d8230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208b36be32e59b0565ece09dfda3b5dc" id="r_a208b36be32e59b0565ece09dfda3b5dc"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a208b36be32e59b0565ece09dfda3b5dc">VOID_PROD</a> = 'https://checkout.addonpayments.com/EPGCheckout/rest/online/void'</td></tr>
<tr class="separator:a208b36be32e59b0565ece09dfda3b5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fa010815b775544693e6d75a0da098" id="r_a16fa010815b775544693e6d75a0da098"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a16fa010815b775544693e6d75a0da098">JS_AUTH_STG</a> = 'https://epgjs-mep-stg.addonpayments.com/auth'</td></tr>
<tr class="separator:a16fa010815b775544693e6d75a0da098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76dc28f88dcf43be7e2df63e1087a5e0" id="r_a76dc28f88dcf43be7e2df63e1087a5e0"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a76dc28f88dcf43be7e2df63e1087a5e0">JS_AUTH_PROD</a> = 'https://epgjs-mep.addonpayments.com/auth'</td></tr>
<tr class="separator:a76dc28f88dcf43be7e2df63e1087a5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbaf8888170026143366d112feb3e388" id="r_acbaf8888170026143366d112feb3e388"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acbaf8888170026143366d112feb3e388">JS_CHARGE_STG</a> = 'https://epgjs-mep-stg.addonpayments.com/charge/v2'</td></tr>
<tr class="separator:acbaf8888170026143366d112feb3e388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9155d513cecb626870544c3094b43c" id="r_a6f9155d513cecb626870544c3094b43c"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f9155d513cecb626870544c3094b43c">JS_CHARGE_PROD</a> = 'https://epgjs-mep.addonpayments.com/charge/v2'</td></tr>
<tr class="separator:a6f9155d513cecb626870544c3094b43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aabd5782935ba081030ef0f9c11282854" name="aabd5782935ba081030ef0f9c11282854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd5782935ba081030ef0f9c11282854">&#9670;&#160;</a></span>CAPTURE_PROD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CAPTURE_PROD = 'https://checkout.addonpayments.com/EPGCheckout/rest/online/capture'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f95395beb5b9256a4dc7ee0b41ca909" name="a1f95395beb5b9256a4dc7ee0b41ca909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f95395beb5b9256a4dc7ee0b41ca909">&#9670;&#160;</a></span>CAPTURE_STG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const CAPTURE_STG = 'https://checkout-stg.addonpayments.com/EPGCheckout/rest/online/capture'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a916bb5a5748e46bf79771da4f21cc152" name="a916bb5a5748e46bf79771da4f21cc152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a916bb5a5748e46bf79771da4f21cc152">&#9670;&#160;</a></span>H2H_PROD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const H2H_PROD = 'https://checkout.addonpayments.com/EPGCheckout/rest/online/pay'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9e82d77d4e18b4297899838dff2abe3" name="ab9e82d77d4e18b4297899838dff2abe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9e82d77d4e18b4297899838dff2abe3">&#9670;&#160;</a></span>H2H_STG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const H2H_STG = 'https://checkout-stg.addonpayments.com/EPGCheckout/rest/online/pay'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8741309995211d20d588b2605b52f95" name="ad8741309995211d20d588b2605b52f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8741309995211d20d588b2605b52f95">&#9670;&#160;</a></span>HOSTED_PROD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const HOSTED_PROD = 'https://checkout.addonpayments.com/EPGCheckout/rest/online/tokenize'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cc4c61110d9201e8f25b08c213e07fb" name="a2cc4c61110d9201e8f25b08c213e07fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc4c61110d9201e8f25b08c213e07fb">&#9670;&#160;</a></span>HOSTED_STG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const HOSTED_STG = 'https://checkout-stg.addonpayments.com/EPGCheckout/rest/online/tokenize'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76dc28f88dcf43be7e2df63e1087a5e0" name="a76dc28f88dcf43be7e2df63e1087a5e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76dc28f88dcf43be7e2df63e1087a5e0">&#9670;&#160;</a></span>JS_AUTH_PROD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const JS_AUTH_PROD = 'https://epgjs-mep.addonpayments.com/auth'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16fa010815b775544693e6d75a0da098" name="a16fa010815b775544693e6d75a0da098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16fa010815b775544693e6d75a0da098">&#9670;&#160;</a></span>JS_AUTH_STG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const JS_AUTH_STG = 'https://epgjs-mep-stg.addonpayments.com/auth'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f9155d513cecb626870544c3094b43c" name="a6f9155d513cecb626870544c3094b43c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f9155d513cecb626870544c3094b43c">&#9670;&#160;</a></span>JS_CHARGE_PROD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const JS_CHARGE_PROD = 'https://epgjs-mep.addonpayments.com/charge/v2'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbaf8888170026143366d112feb3e388" name="acbaf8888170026143366d112feb3e388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbaf8888170026143366d112feb3e388">&#9670;&#160;</a></span>JS_CHARGE_STG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const JS_CHARGE_STG = 'https://epgjs-mep-stg.addonpayments.com/charge/v2'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0129451244992b96bc8673c8c126b129" name="a0129451244992b96bc8673c8c126b129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0129451244992b96bc8673c8c126b129">&#9670;&#160;</a></span>REBATE_PROD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const REBATE_PROD = 'https://checkout.addonpayments.com/EPGCheckout/rest/online/rebate'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70d2672846438d838fdac13ac0921735" name="a70d2672846438d838fdac13ac0921735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70d2672846438d838fdac13ac0921735">&#9670;&#160;</a></span>REBATE_STG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const REBATE_STG = 'https://checkout-stg.addonpayments.com/EPGCheckout/rest/online/rebate'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a208b36be32e59b0565ece09dfda3b5dc" name="a208b36be32e59b0565ece09dfda3b5dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a208b36be32e59b0565ece09dfda3b5dc">&#9670;&#160;</a></span>VOID_PROD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const VOID_PROD = 'https://checkout.addonpayments.com/EPGCheckout/rest/online/void'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9b1cda1fcc970d20d5b46e29d3d8230" name="ae9b1cda1fcc970d20d5b46e29d3d8230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b1cda1fcc970d20d5b46e29d3d8230">&#9670;&#160;</a></span>VOID_STG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const VOID_STG = 'https://checkout-stg.addonpayments.com/EPGCheckout/rest/online/void'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="RequestsPaths_8php.html">RequestsPaths.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceAddonPaymentsSDK.html">AddonPaymentsSDK</a></li><li class="navelem"><a class="el" href="namespaceAddonPaymentsSDK_1_1Requests.html">Requests</a></li><li class="navelem"><a class="el" href="namespaceAddonPaymentsSDK_1_1Requests_1_1Utils.html">Utils</a></li><li class="navelem"><a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1Utils_1_1RequestsPaths.html">RequestsPaths</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
