<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPG PHP SDK: QuixTransaction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EPG PHP SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classAddonPaymentsSDK_1_1QuixNotificationModel_1_1QuixTransaction.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1QuixTransaction-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">QuixTransaction Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d08d87e6d60a5e2b8fda85161fb3a6c" id="r_a1d08d87e6d60a5e2b8fda85161fb3a6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1d08d87e6d60a5e2b8fda85161fb3a6c">__construct</a> (?string $raw)</td></tr>
<tr class="separator:a1d08d87e6d60a5e2b8fda85161fb3a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0e611236742aac18ba1936d03ba89a" id="r_a0b0e611236742aac18ba1936d03ba89a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b0e611236742aac18ba1936d03ba89a">getMessage</a> ()</td></tr>
<tr class="memdesc:a0b0e611236742aac18ba1936d03ba89a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the message associated with the notification.  <br /></td></tr>
<tr class="separator:a0b0e611236742aac18ba1936d03ba89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d21636071f529e2154051d3ea6e5921" id="r_a9d21636071f529e2154051d3ea6e5921"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d21636071f529e2154051d3ea6e5921">getStatus</a> ()</td></tr>
<tr class="memdesc:a9d21636071f529e2154051d3ea6e5921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the status associated with the notification.  <br /></td></tr>
<tr class="separator:a9d21636071f529e2154051d3ea6e5921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3333fca7e04225a3af04666c1f0d57d8" id="r_a3333fca7e04225a3af04666c1f0d57d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3333fca7e04225a3af04666c1f0d57d8">getOperationSize</a> ()</td></tr>
<tr class="memdesc:a3333fca7e04225a3af04666c1f0d57d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the operation.  <br /></td></tr>
<tr class="separator:a3333fca7e04225a3af04666c1f0d57d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87bad117191189c9ea5277d40acc9eb8" id="r_a87bad117191189c9ea5277d40acc9eb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a87bad117191189c9ea5277d40acc9eb8">getWorkFlowResponse</a> ()</td></tr>
<tr class="memdesc:a87bad117191189c9ea5277d40acc9eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the workflow response associated with the notification.  <br /></td></tr>
<tr class="separator:a87bad117191189c9ea5277d40acc9eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8109788acbb11ada980b51979b331e" id="r_aba8109788acbb11ada980b51979b331e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aba8109788acbb11ada980b51979b331e">getOperation</a> ()</td></tr>
<tr class="memdesc:aba8109788acbb11ada980b51979b331e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the operation details associated with the notification.  <br /></td></tr>
<tr class="separator:aba8109788acbb11ada980b51979b331e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7743ca0f75ba99e1910cba608b510bf" id="r_ad7743ca0f75ba99e1910cba608b510bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad7743ca0f75ba99e1910cba608b510bf">getOptionalTransactionParams</a> ()</td></tr>
<tr class="memdesc:ad7743ca0f75ba99e1910cba608b510bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the optional transaction parameters associated with the notification.  <br /></td></tr>
<tr class="separator:ad7743ca0f75ba99e1910cba608b510bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1d08d87e6d60a5e2b8fda85161fb3a6c" name="a1d08d87e6d60a5e2b8fda85161fb3a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d08d87e6d60a5e2b8fda85161fb3a6c">&#9670;&#160;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">?string</td>          <td class="paramname"><span class="paramname"><em>$raw</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0b0e611236742aac18ba1936d03ba89a" name="a0b0e611236742aac18ba1936d03ba89a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b0e611236742aac18ba1936d03ba89a">&#9670;&#160;</a></span>getMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMessage </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the message associated with the notification. </p>
<dl class="section return"><dt>Returns</dt><dd>string|null The message or null if not found. </dd></dl>

</div>
</div>
<a id="aba8109788acbb11ada980b51979b331e" name="aba8109788acbb11ada980b51979b331e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba8109788acbb11ada980b51979b331e">&#9670;&#160;</a></span>getOperation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getOperation </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the operation details associated with the notification. </p>
<dl class="section return"><dt>Returns</dt><dd>null|Operation The operation details. </dd></dl>

</div>
</div>
<a id="a3333fca7e04225a3af04666c1f0d57d8" name="a3333fca7e04225a3af04666c1f0d57d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3333fca7e04225a3af04666c1f0d57d8">&#9670;&#160;</a></span>getOperationSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getOperationSize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the size of the operation. </p>
<dl class="section return"><dt>Returns</dt><dd>int|null The operation size or null if not found. </dd></dl>

</div>
</div>
<a id="ad7743ca0f75ba99e1910cba608b510bf" name="ad7743ca0f75ba99e1910cba608b510bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7743ca0f75ba99e1910cba608b510bf">&#9670;&#160;</a></span>getOptionalTransactionParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getOptionalTransactionParams </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the optional transaction parameters associated with the notification. </p>
<dl class="section return"><dt>Returns</dt><dd>mixed The optional transaction parameters. </dd></dl>

</div>
</div>
<a id="a9d21636071f529e2154051d3ea6e5921" name="a9d21636071f529e2154051d3ea6e5921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d21636071f529e2154051d3ea6e5921">&#9670;&#160;</a></span>getStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getStatus </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the status associated with the notification. </p>
<dl class="section return"><dt>Returns</dt><dd>string|null The status or null if not found. </dd></dl>

</div>
</div>
<a id="a87bad117191189c9ea5277d40acc9eb8" name="a87bad117191189c9ea5277d40acc9eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87bad117191189c9ea5277d40acc9eb8">&#9670;&#160;</a></span>getWorkFlowResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getWorkFlowResponse </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the workflow response associated with the notification. </p>
<dl class="section return"><dt>Returns</dt><dd>mixed The workflow response. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="QuixTransaction_8php.html">QuixTransaction.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceAddonPaymentsSDK.html">AddonPaymentsSDK</a></li><li class="navelem"><a class="el" href="namespaceAddonPaymentsSDK_1_1QuixNotificationModel.html">QuixNotificationModel</a></li><li class="navelem"><a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1QuixTransaction.html">QuixTransaction</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
