<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPG PHP SDK: Operations Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EPG PHP SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classAddonPaymentsSDK_1_1NotificationModel_1_1Operations.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Operations Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c2826adad294449e51e9b2ff83e5caf" id="r_a1c2826adad294449e51e9b2ff83e5caf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1c2826adad294449e51e9b2ff83e5caf">__construct</a> (mixed $operations)</td></tr>
<tr class="separator:a1c2826adad294449e51e9b2ff83e5caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3979a7b36a25c82ae529104ff71b17" id="r_aaa3979a7b36a25c82ae529104ff71b17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa3979a7b36a25c82ae529104ff71b17">getTRAOperation</a> ()</td></tr>
<tr class="memdesc:aaa3979a7b36a25c82ae529104ff71b17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the TRA operation data from the notification.  <br /></td></tr>
<tr class="separator:aaa3979a7b36a25c82ae529104ff71b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6d5d45458b231579925c781b12a577" id="r_afc6d5d45458b231579925c781b12a577"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc6d5d45458b231579925c781b12a577">getThreeDsOperation</a> ()</td></tr>
<tr class="memdesc:afc6d5d45458b231579925c781b12a577"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the 3DS operation data from the notification.  <br /></td></tr>
<tr class="separator:afc6d5d45458b231579925c781b12a577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a59decece9ebe1a6b548eeb21fd0511" id="r_a5a59decece9ebe1a6b548eeb21fd0511"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a59decece9ebe1a6b548eeb21fd0511">getPaymentSolutionOperation</a> ()</td></tr>
<tr class="memdesc:a5a59decece9ebe1a6b548eeb21fd0511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Payment Solution operation data from the notification.  <br /></td></tr>
<tr class="separator:a5a59decece9ebe1a6b548eeb21fd0511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3333fca7e04225a3af04666c1f0d57d8" id="r_a3333fca7e04225a3af04666c1f0d57d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3333fca7e04225a3af04666c1f0d57d8">getOperationSize</a> ()</td></tr>
<tr class="memdesc:a3333fca7e04225a3af04666c1f0d57d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get operation size.  <br /></td></tr>
<tr class="separator:a3333fca7e04225a3af04666c1f0d57d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1c2826adad294449e51e9b2ff83e5caf" name="a1c2826adad294449e51e9b2ff83e5caf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c2826adad294449e51e9b2ff83e5caf">&#9670;&#160;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">mixed</td>          <td class="paramname"><span class="paramname"><em>$operations</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3333fca7e04225a3af04666c1f0d57d8" name="a3333fca7e04225a3af04666c1f0d57d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3333fca7e04225a3af04666c1f0d57d8">&#9670;&#160;</a></span>getOperationSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getOperationSize </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get operation size. </p>
<dl class="section return"><dt>Returns</dt><dd>int|null The Payment Solution operation data or null if not found. </dd></dl>

</div>
</div>
<a id="a5a59decece9ebe1a6b548eeb21fd0511" name="a5a59decece9ebe1a6b548eeb21fd0511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a59decece9ebe1a6b548eeb21fd0511">&#9670;&#160;</a></span>getPaymentSolutionOperation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPaymentSolutionOperation </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Payment Solution operation data from the notification. </p>
<dl class="section return"><dt>Returns</dt><dd>PaymentSolutionOperation|null The Payment Solution operation data or null if not found. </dd></dl>

</div>
</div>
<a id="afc6d5d45458b231579925c781b12a577" name="afc6d5d45458b231579925c781b12a577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc6d5d45458b231579925c781b12a577">&#9670;&#160;</a></span>getThreeDsOperation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getThreeDsOperation </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the 3DS operation data from the notification. </p>
<dl class="section return"><dt>Returns</dt><dd>ThreeDsOperation|null The ThreeDs operation data or null if not found. </dd></dl>

</div>
</div>
<a id="aaa3979a7b36a25c82ae529104ff71b17" name="aaa3979a7b36a25c82ae529104ff71b17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa3979a7b36a25c82ae529104ff71b17">&#9670;&#160;</a></span>getTRAOperation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTRAOperation </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the TRA operation data from the notification. </p>
<dl class="section return"><dt>Returns</dt><dd>TRAOperation|null The TRA operation data or null if not found. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Operations_8php.html">Operations.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceAddonPaymentsSDK.html">AddonPaymentsSDK</a></li><li class="navelem"><a class="el" href="namespaceAddonPaymentsSDK_1_1NotificationModel.html">NotificationModel</a></li><li class="navelem"><a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations.html">Operations</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
