<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPG PHP SDK: TRAOperation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EPG PHP SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1TRAOperation.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1TRAOperation-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TRAOperation Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac36b2814095b231f21cb40d60f1fa74e" id="r_ac36b2814095b231f21cb40d60f1fa74e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac36b2814095b231f21cb40d60f1fa74e">__construct</a> (mixed $operation)</td></tr>
<tr class="separator:ac36b2814095b231f21cb40d60f1fa74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d21636071f529e2154051d3ea6e5921" id="r_a9d21636071f529e2154051d3ea6e5921"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d21636071f529e2154051d3ea6e5921">getStatus</a> ()</td></tr>
<tr class="memdesc:a9d21636071f529e2154051d3ea6e5921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the status of the TRA operation.  <br /></td></tr>
<tr class="separator:a9d21636071f529e2154051d3ea6e5921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91437aecde90604f626bc33389b92250" id="r_a91437aecde90604f626bc33389b92250"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a91437aecde90604f626bc33389b92250">getPaySolTransactionId</a> ()</td></tr>
<tr class="memdesc:a91437aecde90604f626bc33389b92250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the PaySol transaction ID of the TRA operation.  <br /></td></tr>
<tr class="separator:a91437aecde90604f626bc33389b92250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a4c2954e4da6dad24e596265e33d0a" id="r_a83a4c2954e4da6dad24e596265e33d0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a83a4c2954e4da6dad24e596265e33d0a">getTransactionId</a> ()</td></tr>
<tr class="memdesc:a83a4c2954e4da6dad24e596265e33d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the PayFrex transaction ID of the TRA operation.  <br /></td></tr>
<tr class="separator:a83a4c2954e4da6dad24e596265e33d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05fd5f87206ae5e510eee5bf3ea3ed2" id="r_af05fd5f87206ae5e510eee5bf3ea3ed2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af05fd5f87206ae5e510eee5bf3ea3ed2">getPayFrexTransactionId</a> ()</td></tr>
<tr class="memdesc:af05fd5f87206ae5e510eee5bf3ea3ed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the PayFrex transaction ID of the TRA operation.  <br /></td></tr>
<tr class="separator:af05fd5f87206ae5e510eee5bf3ea3ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3d85f8ab249ce7aeb2ba0a7b7d29c2" id="r_a9f3d85f8ab249ce7aeb2ba0a7b7d29c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f3d85f8ab249ce7aeb2ba0a7b7d29c2">getOperationType</a> ()</td></tr>
<tr class="memdesc:a9f3d85f8ab249ce7aeb2ba0a7b7d29c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the operation type of the TRA operation.  <br /></td></tr>
<tr class="separator:a9f3d85f8ab249ce7aeb2ba0a7b7d29c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55459f9e07fdc6b85953811024ab61d3" id="r_a55459f9e07fdc6b85953811024ab61d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a55459f9e07fdc6b85953811024ab61d3">getCurrency</a> ()</td></tr>
<tr class="memdesc:a55459f9e07fdc6b85953811024ab61d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the currency of the TRA operation.  <br /></td></tr>
<tr class="separator:a55459f9e07fdc6b85953811024ab61d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4097b54f79b8353b00e8b6712f845562" id="r_a4097b54f79b8353b00e8b6712f845562"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4097b54f79b8353b00e8b6712f845562">getAmount</a> ()</td></tr>
<tr class="memdesc:a4097b54f79b8353b00e8b6712f845562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the amount of the TRA operation.  <br /></td></tr>
<tr class="separator:a4097b54f79b8353b00e8b6712f845562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ec6b84e042bbd7a712d834a5d46f1f" id="r_ae2ec6b84e042bbd7a712d834a5d46f1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae2ec6b84e042bbd7a712d834a5d46f1f">getService</a> ()</td></tr>
<tr class="memdesc:ae2ec6b84e042bbd7a712d834a5d46f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the service of the TRA operation.  <br /></td></tr>
<tr class="separator:ae2ec6b84e042bbd7a712d834a5d46f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a0dc5df8585f5cb1e59258959dec56" id="r_a80a0dc5df8585f5cb1e59258959dec56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a80a0dc5df8585f5cb1e59258959dec56">getMerchantTransactionId</a> ()</td></tr>
<tr class="memdesc:a80a0dc5df8585f5cb1e59258959dec56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the merchant transaction ID of the TRA operation.  <br /></td></tr>
<tr class="separator:a80a0dc5df8585f5cb1e59258959dec56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739f11d0f79abc4922cac2c1f388c169" id="r_a739f11d0f79abc4922cac2c1f388c169"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a739f11d0f79abc4922cac2c1f388c169">getRespCode</a> ()</td></tr>
<tr class="memdesc:a739f11d0f79abc4922cac2c1f388c169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the response code of the TRA operation.  <br /></td></tr>
<tr class="separator:a739f11d0f79abc4922cac2c1f388c169"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac36b2814095b231f21cb40d60f1fa74e" name="ac36b2814095b231f21cb40d60f1fa74e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac36b2814095b231f21cb40d60f1fa74e">&#9670;&#160;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">mixed</td>          <td class="paramname"><span class="paramname"><em>$operation</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4097b54f79b8353b00e8b6712f845562" name="a4097b54f79b8353b00e8b6712f845562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4097b54f79b8353b00e8b6712f845562">&#9670;&#160;</a></span>getAmount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAmount </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the amount of the TRA operation. </p>
<dl class="section return"><dt>Returns</dt><dd>string|null The amount or null if not found. </dd></dl>

</div>
</div>
<a id="a55459f9e07fdc6b85953811024ab61d3" name="a55459f9e07fdc6b85953811024ab61d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55459f9e07fdc6b85953811024ab61d3">&#9670;&#160;</a></span>getCurrency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCurrency </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the currency of the TRA operation. </p>
<dl class="section return"><dt>Returns</dt><dd>string|null The currency or null if not found. </dd></dl>

</div>
</div>
<a id="a80a0dc5df8585f5cb1e59258959dec56" name="a80a0dc5df8585f5cb1e59258959dec56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80a0dc5df8585f5cb1e59258959dec56">&#9670;&#160;</a></span>getMerchantTransactionId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMerchantTransactionId </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the merchant transaction ID of the TRA operation. </p>
<dl class="section return"><dt>Returns</dt><dd>string|null The merchant transaction ID or null if not found. </dd></dl>

</div>
</div>
<a id="a9f3d85f8ab249ce7aeb2ba0a7b7d29c2" name="a9f3d85f8ab249ce7aeb2ba0a7b7d29c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f3d85f8ab249ce7aeb2ba0a7b7d29c2">&#9670;&#160;</a></span>getOperationType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getOperationType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the operation type of the TRA operation. </p>
<dl class="section return"><dt>Returns</dt><dd>string|null The operation type or null if not found. </dd></dl>

</div>
</div>
<a id="af05fd5f87206ae5e510eee5bf3ea3ed2" name="af05fd5f87206ae5e510eee5bf3ea3ed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af05fd5f87206ae5e510eee5bf3ea3ed2">&#9670;&#160;</a></span>getPayFrexTransactionId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPayFrexTransactionId </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the PayFrex transaction ID of the TRA operation. </p>
<dl class="section return"><dt>Returns</dt><dd>null|string The PayFrex transaction ID or null if not found. </dd></dl>

</div>
</div>
<a id="a91437aecde90604f626bc33389b92250" name="a91437aecde90604f626bc33389b92250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91437aecde90604f626bc33389b92250">&#9670;&#160;</a></span>getPaySolTransactionId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPaySolTransactionId </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the PaySol transaction ID of the TRA operation. </p>
<dl class="section return"><dt>Returns</dt><dd>string|null The PaySol transaction ID or null if not found. </dd></dl>

</div>
</div>
<a id="a739f11d0f79abc4922cac2c1f388c169" name="a739f11d0f79abc4922cac2c1f388c169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a739f11d0f79abc4922cac2c1f388c169">&#9670;&#160;</a></span>getRespCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getRespCode </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the response code of the TRA operation. </p>
<dl class="section return"><dt>Returns</dt><dd>RespCode|null|string The response code, null if not found, or an instance of RespCode. </dd></dl>

</div>
</div>
<a id="ae2ec6b84e042bbd7a712d834a5d46f1f" name="ae2ec6b84e042bbd7a712d834a5d46f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2ec6b84e042bbd7a712d834a5d46f1f">&#9670;&#160;</a></span>getService()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getService </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the service of the TRA operation. </p>
<dl class="section return"><dt>Returns</dt><dd>string|null The service or null if not found. </dd></dl>

</div>
</div>
<a id="a9d21636071f529e2154051d3ea6e5921" name="a9d21636071f529e2154051d3ea6e5921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d21636071f529e2154051d3ea6e5921">&#9670;&#160;</a></span>getStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getStatus </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the status of the TRA operation. </p>
<dl class="section return"><dt>Returns</dt><dd>string|null The status or null if not found. </dd></dl>

</div>
</div>
<a id="a83a4c2954e4da6dad24e596265e33d0a" name="a83a4c2954e4da6dad24e596265e33d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a4c2954e4da6dad24e596265e33d0a">&#9670;&#160;</a></span>getTransactionId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTransactionId </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the PayFrex transaction ID of the TRA operation. </p>
<dl class="section return"><dt>Returns</dt><dd>string|null The transaction ID or null if not found. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TRAOperation_8php.html">TRAOperation.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceAddonPaymentsSDK.html">AddonPaymentsSDK</a></li><li class="navelem"><a class="el" href="namespaceAddonPaymentsSDK_1_1NotificationModel.html">NotificationModel</a></li><li class="navelem"><a class="el" href="namespaceAddonPaymentsSDK_1_1NotificationModel_1_1Operations.html">Operations</a></li><li class="navelem"><a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1TRAOperation.html">TRAOperation</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
