<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPG PHP SDK: Configuration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EPG PHP SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classAddonPaymentsSDK_1_1Config_1_1Configuration.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAddonPaymentsSDK_1_1Config_1_1Configuration-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Configuration Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac85e8e2e118e6208df76a281dd7d4e17" id="r_ac85e8e2e118e6208df76a281dd7d4e17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac85e8e2e118e6208df76a281dd7d4e17">__construct</a> (<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Credentials.html">Credentials</a> $credentials, <a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html">ParametersInterface</a> $parameters)</td></tr>
<tr class="separator:ac85e8e2e118e6208df76a281dd7d4e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af866f8126bcdf44fe28d92f7dbac4b89" id="r_af866f8126bcdf44fe28d92f7dbac4b89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af866f8126bcdf44fe28d92f7dbac4b89">getCredentials</a> ()</td></tr>
<tr class="memdesc:af866f8126bcdf44fe28d92f7dbac4b89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the Credentials instance.  <br /></td></tr>
<tr class="separator:af866f8126bcdf44fe28d92f7dbac4b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015cb52e5774a1972d296c9694d2a3c3" id="r_a015cb52e5774a1972d296c9694d2a3c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a015cb52e5774a1972d296c9694d2a3c3">getParameters</a> ()</td></tr>
<tr class="memdesc:a015cb52e5774a1972d296c9694d2a3c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the Parameters instance.  <br /></td></tr>
<tr class="separator:a015cb52e5774a1972d296c9694d2a3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ca0d2444e3cca6b147445348f686de" id="r_ae1ca0d2444e3cca6b147445348f686de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae1ca0d2444e3cca6b147445348f686de">getBaseUrl</a> ()</td></tr>
<tr class="memdesc:ae1ca0d2444e3cca6b147445348f686de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the base URL.  <br /></td></tr>
<tr class="separator:ae1ca0d2444e3cca6b147445348f686de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76e720a25d1273f492a162f51632014" id="r_ab76e720a25d1273f492a162f51632014"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab76e720a25d1273f492a162f51632014">setCredentials</a> (<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Credentials.html">Credentials</a> $credentials)</td></tr>
<tr class="memdesc:ab76e720a25d1273f492a162f51632014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Credentials instance.  <br /></td></tr>
<tr class="separator:ab76e720a25d1273f492a162f51632014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02c5c95d813f81ab68a5ca93afa07f6" id="r_ac02c5c95d813f81ab68a5ca93afa07f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac02c5c95d813f81ab68a5ca93afa07f6">setBaseUrl</a> (string $baseUrl)</td></tr>
<tr class="memdesc:ac02c5c95d813f81ab68a5ca93afa07f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the base URL for payment processing.  <br /></td></tr>
<tr class="separator:ac02c5c95d813f81ab68a5ca93afa07f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7270ef85d32377c8225731484807b82a" id="r_a7270ef85d32377c8225731484807b82a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7270ef85d32377c8225731484807b82a">setParameters</a> (<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1Parameters.html">Parameters</a> $parameters)</td></tr>
<tr class="memdesc:a7270ef85d32377c8225731484807b82a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Parameters instance.  <br /></td></tr>
<tr class="separator:a7270ef85d32377c8225731484807b82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3019b5b08dcea9a4188c10fadc61701c" id="r_a3019b5b08dcea9a4188c10fadc61701c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3019b5b08dcea9a4188c10fadc61701c">setConfig</a> ()</td></tr>
<tr class="memdesc:a3019b5b08dcea9a4188c10fadc61701c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the configuration array.  <br /></td></tr>
<tr class="separator:a3019b5b08dcea9a4188c10fadc61701c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288918a301dbb989770eb8cea7dc52b8" id="r_a288918a301dbb989770eb8cea7dc52b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a288918a301dbb989770eb8cea7dc52b8">getProduction</a> ()</td></tr>
<tr class="memdesc:a288918a301dbb989770eb8cea7dc52b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the production mode status.  <br /></td></tr>
<tr class="separator:a288918a301dbb989770eb8cea7dc52b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628300eb8464467d9344c7c59cc8770b" id="r_a628300eb8464467d9344c7c59cc8770b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a628300eb8464467d9344c7c59cc8770b">getConfig</a> ()</td></tr>
<tr class="memdesc:a628300eb8464467d9344c7c59cc8770b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the entire configuration array.  <br /></td></tr>
<tr class="separator:a628300eb8464467d9344c7c59cc8770b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac85e8e2e118e6208df76a281dd7d4e17" name="ac85e8e2e118e6208df76a281dd7d4e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac85e8e2e118e6208df76a281dd7d4e17">&#9670;&#160;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Credentials.html">Credentials</a></td>          <td class="paramname"><span class="paramname"><em>$credentials</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html">ParametersInterface</a></td>          <td class="paramname"><span class="paramname"><em>$parameters</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae1ca0d2444e3cca6b147445348f686de" name="ae1ca0d2444e3cca6b147445348f686de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1ca0d2444e3cca6b147445348f686de">&#9670;&#160;</a></span>getBaseUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getBaseUrl </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the base URL. </p>
<dl class="section return"><dt>Returns</dt><dd>null|string The base URL or null if not set. </dd></dl>

</div>
</div>
<a id="a628300eb8464467d9344c7c59cc8770b" name="a628300eb8464467d9344c7c59cc8770b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a628300eb8464467d9344c7c59cc8770b">&#9670;&#160;</a></span>getConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getConfig </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the entire configuration array. </p>
<dl class="section return"><dt>Returns</dt><dd>array The configuration settings. </dd></dl>

</div>
</div>
<a id="af866f8126bcdf44fe28d92f7dbac4b89" name="af866f8126bcdf44fe28d92f7dbac4b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af866f8126bcdf44fe28d92f7dbac4b89">&#9670;&#160;</a></span>getCredentials()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCredentials </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the Credentials instance. </p>
<dl class="section return"><dt>Returns</dt><dd>Credentials The credentials object. </dd></dl>

</div>
</div>
<a id="a015cb52e5774a1972d296c9694d2a3c3" name="a015cb52e5774a1972d296c9694d2a3c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a015cb52e5774a1972d296c9694d2a3c3">&#9670;&#160;</a></span>getParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getParameters </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the Parameters instance. </p>
<dl class="section return"><dt>Returns</dt><dd>ParametersInterface The parameters interface. </dd></dl>

</div>
</div>
<a id="a288918a301dbb989770eb8cea7dc52b8" name="a288918a301dbb989770eb8cea7dc52b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a288918a301dbb989770eb8cea7dc52b8">&#9670;&#160;</a></span>getProduction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getProduction </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the production mode status. </p>
<dl class="section return"><dt>Returns</dt><dd>bool True if in production mode, false otherwise. </dd></dl>

</div>
</div>
<a id="ac02c5c95d813f81ab68a5ca93afa07f6" name="ac02c5c95d813f81ab68a5ca93afa07f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac02c5c95d813f81ab68a5ca93afa07f6">&#9670;&#160;</a></span>setBaseUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setBaseUrl </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>$baseUrl</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the base URL for payment processing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$baseUrl</td><td>The base URL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self Returns the instance of the class for method chaining. </dd></dl>

</div>
</div>
<a id="a3019b5b08dcea9a4188c10fadc61701c" name="a3019b5b08dcea9a4188c10fadc61701c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3019b5b08dcea9a4188c10fadc61701c">&#9670;&#160;</a></span>setConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setConfig </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the configuration array. </p>
<p>Combines credentials and other parameters into a single configuration array. </p>

</div>
</div>
<a id="ab76e720a25d1273f492a162f51632014" name="ab76e720a25d1273f492a162f51632014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab76e720a25d1273f492a162f51632014">&#9670;&#160;</a></span>setCredentials()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setCredentials </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Credentials.html">Credentials</a></td>          <td class="paramname"><span class="paramname"><em>$credentials</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the Credentials instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Credentials</td><td class="paramname">$credentials</td><td>The credentials object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self Returns the instance of the class for method chaining. </dd></dl>

</div>
</div>
<a id="a7270ef85d32377c8225731484807b82a" name="a7270ef85d32377c8225731484807b82a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7270ef85d32377c8225731484807b82a">&#9670;&#160;</a></span>setParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1Parameters.html">Parameters</a></td>          <td class="paramname"><span class="paramname"><em>$parameters</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the Parameters instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Parameters</td><td class="paramname">$parameters</td><td>The parameters object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self Returns the instance of the class for method chaining. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Configuration_8php.html">Configuration.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceAddonPaymentsSDK.html">AddonPaymentsSDK</a></li><li class="navelem"><a class="el" href="namespaceAddonPaymentsSDK_1_1Config.html">Config</a></li><li class="navelem"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Configuration.html">Configuration</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
