<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPG PHP SDK: ExtraDetails Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EPG PHP SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classAddonPaymentsSDK_1_1QuixNotificationModel_1_1Utils_1_1ExtraDetails.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1Utils_1_1ExtraDetails-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ExtraDetails Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab20e01ed6e1235ba39397c2e30ea83ff" id="r_ab20e01ed6e1235ba39397c2e30ea83ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab20e01ed6e1235ba39397c2e30ea83ff">__construct</a> (?object $extraDetails=null)</td></tr>
<tr class="separator:ab20e01ed6e1235ba39397c2e30ea83ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2867a066961c551491c14db1dca612d8" id="r_a2867a066961c551491c14db1dca612d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2867a066961c551491c14db1dca612d8">getNemuruTxnId</a> ()</td></tr>
<tr class="separator:a2867a066961c551491c14db1dca612d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3989bc7ef6f5c0c8b00ad9bd2be539bf" id="r_a3989bc7ef6f5c0c8b00ad9bd2be539bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3989bc7ef6f5c0c8b00ad9bd2be539bf">getNemuruCartHash</a> ()</td></tr>
<tr class="separator:a3989bc7ef6f5c0c8b00ad9bd2be539bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a616a38e98f3cc36952b4b4853bae4" id="r_a12a616a38e98f3cc36952b4b4853bae4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12a616a38e98f3cc36952b4b4853bae4">getNemuruAuthToken</a> ()</td></tr>
<tr class="separator:a12a616a38e98f3cc36952b4b4853bae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cfea3ff437faea2c7cd5f0f3d6f3157" id="r_a0cfea3ff437faea2c7cd5f0f3d6f3157"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0cfea3ff437faea2c7cd5f0f3d6f3157">getNemuruDisableFormEdition</a> ()</td></tr>
<tr class="separator:a0cfea3ff437faea2c7cd5f0f3d6f3157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d21636071f529e2154051d3ea6e5921" id="r_a9d21636071f529e2154051d3ea6e5921"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d21636071f529e2154051d3ea6e5921">getStatus</a> ()</td></tr>
<tr class="separator:a9d21636071f529e2154051d3ea6e5921"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab20e01ed6e1235ba39397c2e30ea83ff" name="ab20e01ed6e1235ba39397c2e30ea83ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab20e01ed6e1235ba39397c2e30ea83ff">&#9670;&#160;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">?object</td>          <td class="paramname"><span class="paramname"><em>$extraDetails</em></span><span class="paramdefsep"> = </span><span class="paramdefval">null</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a12a616a38e98f3cc36952b4b4853bae4" name="a12a616a38e98f3cc36952b4b4853bae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12a616a38e98f3cc36952b4b4853bae4">&#9670;&#160;</a></span>getNemuruAuthToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getNemuruAuthToken </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3989bc7ef6f5c0c8b00ad9bd2be539bf" name="a3989bc7ef6f5c0c8b00ad9bd2be539bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3989bc7ef6f5c0c8b00ad9bd2be539bf">&#9670;&#160;</a></span>getNemuruCartHash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getNemuruCartHash </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cfea3ff437faea2c7cd5f0f3d6f3157" name="a0cfea3ff437faea2c7cd5f0f3d6f3157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cfea3ff437faea2c7cd5f0f3d6f3157">&#9670;&#160;</a></span>getNemuruDisableFormEdition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getNemuruDisableFormEdition </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2867a066961c551491c14db1dca612d8" name="a2867a066961c551491c14db1dca612d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2867a066961c551491c14db1dca612d8">&#9670;&#160;</a></span>getNemuruTxnId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getNemuruTxnId </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d21636071f529e2154051d3ea6e5921" name="a9d21636071f529e2154051d3ea6e5921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d21636071f529e2154051d3ea6e5921">&#9670;&#160;</a></span>getStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getStatus </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ExtraDetails_8php.html">ExtraDetails.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceAddonPaymentsSDK.html">AddonPaymentsSDK</a></li><li class="navelem"><a class="el" href="namespaceAddonPaymentsSDK_1_1QuixNotificationModel.html">QuixNotificationModel</a></li><li class="navelem"><a class="el" href="namespaceAddonPaymentsSDK_1_1QuixNotificationModel_1_1Utils.html">Utils</a></li><li class="navelem"><a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1Utils_1_1ExtraDetails.html">ExtraDetails</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
