<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPG PHP SDK: AddonPaymentsSDK Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EPG PHP SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classAddonPaymentsSDK_1_1AddonPaymentsSDK.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAddonPaymentsSDK_1_1AddonPaymentsSDK-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AddonPaymentsSDK Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Main class for the AddonPayments SDK.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5c2eb8e6e91c15c02d1d127b5b0bbc0" id="r_ad5c2eb8e6e91c15c02d1d127b5b0bbc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad5c2eb8e6e91c15c02d1d127b5b0bbc0">__construct</a> (<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Configuration.html">Configuration</a> $config)</td></tr>
<tr class="separator:ad5c2eb8e6e91c15c02d1d127b5b0bbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a4583a7d946cea939ad34656a87bc5" id="r_a98a4583a7d946cea939ad34656a87bc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a98a4583a7d946cea939ad34656a87bc5">sendRedirectionPaymentRequest</a> ()</td></tr>
<tr class="memdesc:a98a4583a7d946cea939ad34656a87bc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes a redirection payment request.  <br /></td></tr>
<tr class="separator:a98a4583a7d946cea939ad34656a87bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001fc0a80437d3680209aa42dd7b77f2" id="r_a001fc0a80437d3680209aa42dd7b77f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a001fc0a80437d3680209aa42dd7b77f2">sendQuixRedirectionPaymentRequest</a> ()</td></tr>
<tr class="memdesc:a001fc0a80437d3680209aa42dd7b77f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes a redirection payment request.  <br /></td></tr>
<tr class="separator:a001fc0a80437d3680209aa42dd7b77f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa641cba4c8a878409be6e88a9c6cf42e" id="r_aa641cba4c8a878409be6e88a9c6cf42e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa641cba4c8a878409be6e88a9c6cf42e">sendH2HPaymentRequest</a> ()</td></tr>
<tr class="memdesc:aa641cba4c8a878409be6e88a9c6cf42e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes a host-to-host (H2H) payment request.  <br /></td></tr>
<tr class="separator:aa641cba4c8a878409be6e88a9c6cf42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eacd6b26b2f54f27c10681988782048" id="r_a4eacd6b26b2f54f27c10681988782048"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4eacd6b26b2f54f27c10681988782048">sendCapturePaymentRequest</a> ()</td></tr>
<tr class="memdesc:a4eacd6b26b2f54f27c10681988782048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes a capture payment request.  <br /></td></tr>
<tr class="separator:a4eacd6b26b2f54f27c10681988782048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5d593a30b593057629d99df9426511" id="r_acd5d593a30b593057629d99df9426511"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd5d593a30b593057629d99df9426511">sendVoidPaymentRequest</a> ()</td></tr>
<tr class="memdesc:acd5d593a30b593057629d99df9426511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes a void payment request.  <br /></td></tr>
<tr class="separator:acd5d593a30b593057629d99df9426511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7549085a045af8a7122b5533dcf77bad" id="r_a7549085a045af8a7122b5533dcf77bad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7549085a045af8a7122b5533dcf77bad">sendRefundPaymentRequest</a> ()</td></tr>
<tr class="memdesc:a7549085a045af8a7122b5533dcf77bad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes a refund payment request.  <br /></td></tr>
<tr class="separator:a7549085a045af8a7122b5533dcf77bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50897944ab618fab7792d1170a392148" id="r_a50897944ab618fab7792d1170a392148"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a50897944ab618fab7792d1170a392148">sendJsAuthRequest</a> ()</td></tr>
<tr class="memdesc:a50897944ab618fab7792d1170a392148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes a JavaScript-based authentication request.  <br /></td></tr>
<tr class="separator:a50897944ab618fab7792d1170a392148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3804e9531f11a5819b3a46f6e9bf69bd" id="r_a3804e9531f11a5819b3a46f6e9bf69bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3804e9531f11a5819b3a46f6e9bf69bd">sendQuixJsAuthRequest</a> ()</td></tr>
<tr class="memdesc:a3804e9531f11a5819b3a46f6e9bf69bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes a JavaScript-based authentication request.  <br /></td></tr>
<tr class="separator:a3804e9531f11a5819b3a46f6e9bf69bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc422dbaf3e2de9951fc9bda69c6b79" id="r_a8bc422dbaf3e2de9951fc9bda69c6b79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8bc422dbaf3e2de9951fc9bda69c6b79">sendJsChargeRequest</a> ()</td></tr>
<tr class="memdesc:a8bc422dbaf3e2de9951fc9bda69c6b79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes a JavaScript-based charge request.  <br /></td></tr>
<tr class="separator:a8bc422dbaf3e2de9951fc9bda69c6b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73326712811870e2b3f200804eb74197" id="r_a73326712811870e2b3f200804eb74197"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a73326712811870e2b3f200804eb74197">sendQuixJsChargeRequest</a> ()</td></tr>
<tr class="memdesc:a73326712811870e2b3f200804eb74197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes a Quix JavaScript-based charge request.  <br /></td></tr>
<tr class="separator:a73326712811870e2b3f200804eb74197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a7980e832ca964872fe29113ab1642" id="r_ad6a7980e832ca964872fe29113ab1642"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad6a7980e832ca964872fe29113ab1642">getConfiguration</a> ()</td></tr>
<tr class="memdesc:ad6a7980e832ca964872fe29113ab1642"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the current configuration of the SDK.  <br /></td></tr>
<tr class="separator:ad6a7980e832ca964872fe29113ab1642"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main class for the AddonPayments SDK. </p>
<p>This class initializes and manages the various payment requests and configurations. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad5c2eb8e6e91c15c02d1d127b5b0bbc0" name="ad5c2eb8e6e91c15c02d1d127b5b0bbc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c2eb8e6e91c15c02d1d127b5b0bbc0">&#9670;&#160;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Configuration.html">Configuration</a></td>          <td class="paramname"><span class="paramname"><em>$config</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad6a7980e832ca964872fe29113ab1642" name="ad6a7980e832ca964872fe29113ab1642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a7980e832ca964872fe29113ab1642">&#9670;&#160;</a></span>getConfiguration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getConfiguration </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the current configuration of the SDK. </p>
<dl class="section return"><dt>Returns</dt><dd>Configuration The current configuration object. </dd></dl>

</div>
</div>
<a id="a4eacd6b26b2f54f27c10681988782048" name="a4eacd6b26b2f54f27c10681988782048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eacd6b26b2f54f27c10681988782048">&#9670;&#160;</a></span>sendCapturePaymentRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sendCapturePaymentRequest </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes a capture payment request. </p>
<dl class="section return"><dt>Returns</dt><dd>CreateCaptureRequest The request object after processing. </dd></dl>

</div>
</div>
<a id="aa641cba4c8a878409be6e88a9c6cf42e" name="aa641cba4c8a878409be6e88a9c6cf42e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa641cba4c8a878409be6e88a9c6cf42e">&#9670;&#160;</a></span>sendH2HPaymentRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sendH2HPaymentRequest </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes a host-to-host (H2H) payment request. </p>
<dl class="section return"><dt>Returns</dt><dd>CreateH2HRequest The request object after processing. </dd></dl>

</div>
</div>
<a id="a50897944ab618fab7792d1170a392148" name="a50897944ab618fab7792d1170a392148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50897944ab618fab7792d1170a392148">&#9670;&#160;</a></span>sendJsAuthRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sendJsAuthRequest </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes a JavaScript-based authentication request. </p>
<dl class="section return"><dt>Returns</dt><dd>CreateAuthTokenRequest The request object after processing. </dd></dl>
<p>@psalm-suppress PossiblyNullArgument</p>
<p>@psalm-suppress PossiblyNullArgument</p>

</div>
</div>
<a id="a8bc422dbaf3e2de9951fc9bda69c6b79" name="a8bc422dbaf3e2de9951fc9bda69c6b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bc422dbaf3e2de9951fc9bda69c6b79">&#9670;&#160;</a></span>sendJsChargeRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sendJsChargeRequest </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes a JavaScript-based charge request. </p>
<dl class="section return"><dt>Returns</dt><dd>CreateChargeRequest The request object after processing. </dd></dl>
<p>@psalm-suppress PossiblyNullArgument</p>
<p>@psalm-suppress PossiblyNullArgument</p>

</div>
</div>
<a id="a3804e9531f11a5819b3a46f6e9bf69bd" name="a3804e9531f11a5819b3a46f6e9bf69bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3804e9531f11a5819b3a46f6e9bf69bd">&#9670;&#160;</a></span>sendQuixJsAuthRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sendQuixJsAuthRequest </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes a JavaScript-based authentication request. </p>
<dl class="section return"><dt>Returns</dt><dd>CreateAuthTokenRequest The request object after processing. </dd></dl>
<p>@psalm-suppress PossiblyNullArgument</p>
<p>@psalm-suppress PossiblyNullArgument</p>

</div>
</div>
<a id="a73326712811870e2b3f200804eb74197" name="a73326712811870e2b3f200804eb74197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73326712811870e2b3f200804eb74197">&#9670;&#160;</a></span>sendQuixJsChargeRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sendQuixJsChargeRequest </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes a Quix JavaScript-based charge request. </p>
<dl class="section return"><dt>Returns</dt><dd>CreateQuixChargeRequest The request object after processing. </dd></dl>
<p>@psalm-suppress PossiblyNullArgument</p>
<p>@psalm-suppress PossiblyNullArgument</p>

</div>
</div>
<a id="a001fc0a80437d3680209aa42dd7b77f2" name="a001fc0a80437d3680209aa42dd7b77f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a001fc0a80437d3680209aa42dd7b77f2">&#9670;&#160;</a></span>sendQuixRedirectionPaymentRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sendQuixRedirectionPaymentRequest </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes a redirection payment request. </p>
<dl class="section return"><dt>Returns</dt><dd>CreateRedirectionRequest The request object after processing. </dd></dl>

</div>
</div>
<a id="a98a4583a7d946cea939ad34656a87bc5" name="a98a4583a7d946cea939ad34656a87bc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a4583a7d946cea939ad34656a87bc5">&#9670;&#160;</a></span>sendRedirectionPaymentRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sendRedirectionPaymentRequest </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes a redirection payment request. </p>
<dl class="section return"><dt>Returns</dt><dd>CreateRedirectionRequest The request object after processing. </dd></dl>

</div>
</div>
<a id="a7549085a045af8a7122b5533dcf77bad" name="a7549085a045af8a7122b5533dcf77bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7549085a045af8a7122b5533dcf77bad">&#9670;&#160;</a></span>sendRefundPaymentRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sendRefundPaymentRequest </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes a refund payment request. </p>
<dl class="section return"><dt>Returns</dt><dd>CreateRefundRequest The request object after processing. </dd></dl>

</div>
</div>
<a id="acd5d593a30b593057629d99df9426511" name="acd5d593a30b593057629d99df9426511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd5d593a30b593057629d99df9426511">&#9670;&#160;</a></span>sendVoidPaymentRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sendVoidPaymentRequest </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes a void payment request. </p>
<dl class="section return"><dt>Returns</dt><dd>CreateVoidRequest The request object after processing. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="AddonPaymentsSDK_8php.html">AddonPaymentsSDK.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceAddonPaymentsSDK.html">AddonPaymentsSDK</a></li><li class="navelem"><a class="el" href="classAddonPaymentsSDK_1_1AddonPaymentsSDK.html">AddonPaymentsSDK</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
