<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPG PHP SDK: BaseTransaction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EPG PHP SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BaseTransaction Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for BaseTransaction:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction.png" usemap="#BaseTransaction_map" alt=""/>
  <map id="BaseTransaction_map" name="BaseTransaction_map">
<area href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1AccommodationTransaction.html" alt="AccommodationTransaction" shape="rect" coords="0,56,167,80"/>
<area href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1FlightTransaction.html" alt="FlightTransaction" shape="rect" coords="177,56,344,80"/>
<area href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1ItemTransaction.html" alt="ItemTransaction" shape="rect" coords="354,56,521,80"/>
<area href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1ServiceTransaction.html" alt="ServiceTransaction" shape="rect" coords="531,56,698,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97b3265d91ea70eb85b182f3d89c33d1" id="r_a97b3265d91ea70eb85b182f3d89c33d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a97b3265d91ea70eb85b182f3d89c33d1">setProduct</a> (string $product)</td></tr>
<tr class="memdesc:a97b3265d91ea70eb85b182f3d89c33d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the product information for the transaction.  <br /></td></tr>
<tr class="separator:a97b3265d91ea70eb85b182f3d89c33d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99049e24b34eeeae87941da8ad688013" id="r_a99049e24b34eeeae87941da8ad688013"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a99049e24b34eeeae87941da8ad688013">setConfirmationCartData</a> (string $confirmationCartDataUrl)</td></tr>
<tr class="memdesc:a99049e24b34eeeae87941da8ad688013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the URL for confirmation cart data.  <br /></td></tr>
<tr class="separator:a99049e24b34eeeae87941da8ad688013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9acdf63615bb0c2d7cf1980435f59b" id="r_a9d9acdf63615bb0c2d7cf1980435f59b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d9acdf63615bb0c2d7cf1980435f59b">setDisableFormEdition</a> (bool $value)</td></tr>
<tr class="separator:a9d9acdf63615bb0c2d7cf1980435f59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc7236c003c5de96b3dfa26f7b32b98" id="r_a5fc7236c003c5de96b3dfa26f7b32b98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5fc7236c003c5de96b3dfa26f7b32b98">setCustomerUserAgent</a> (string $userAgent)</td></tr>
<tr class="memdesc:a5fc7236c003c5de96b3dfa26f7b32b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the customer's user agent information.  <br /></td></tr>
<tr class="separator:a5fc7236c003c5de96b3dfa26f7b32b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f561245e34addbdc929a14bd34a263" id="r_a05f561245e34addbdc929a14bd34a263"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a05f561245e34addbdc929a14bd34a263">setCustomerTitle</a> (string $title)</td></tr>
<tr class="memdesc:a05f561245e34addbdc929a14bd34a263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the title of the customer.  <br /></td></tr>
<tr class="separator:a05f561245e34addbdc929a14bd34a263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f5e6c9bce137b730265295e5dd1474" id="r_a73f5e6c9bce137b730265295e5dd1474"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a73f5e6c9bce137b730265295e5dd1474">setCustomerDocumentExpirationDate</a> (string $documentExpirationDate)</td></tr>
<tr class="memdesc:a73f5e6c9bce137b730265295e5dd1474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the document expiration date for the customer.  <br /></td></tr>
<tr class="separator:a73f5e6c9bce137b730265295e5dd1474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687a51ff2a618b55a257bcc64d4e5788" id="r_a687a51ff2a618b55a257bcc64d4e5788"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a687a51ff2a618b55a257bcc64d4e5788">setCustomerLoggedIn</a> (bool $loggedIn)</td></tr>
<tr class="memdesc:a687a51ff2a618b55a257bcc64d4e5788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the customer's login status.  <br /></td></tr>
<tr class="separator:a687a51ff2a618b55a257bcc64d4e5788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56ff13e6a8bbaa9bb4414b768ef8b9b" id="r_ac56ff13e6a8bbaa9bb4414b768ef8b9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac56ff13e6a8bbaa9bb4414b768ef8b9b">setCustomerLocale</a> (LanguageCodes $locale)</td></tr>
<tr class="memdesc:ac56ff13e6a8bbaa9bb4414b768ef8b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the customer's locale.  <br /></td></tr>
<tr class="separator:ac56ff13e6a8bbaa9bb4414b768ef8b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6a92c6646556223e6eefbe5ebb56b5" id="r_a3f6a92c6646556223e6eefbe5ebb56b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f6a92c6646556223e6eefbe5ebb56b5">setShippingMethod</a> (string $method)</td></tr>
<tr class="memdesc:a3f6a92c6646556223e6eefbe5ebb56b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the shipping method for the transaction.  <br /></td></tr>
<tr class="separator:a3f6a92c6646556223e6eefbe5ebb56b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae92b0f816bbdc0f278694d925c9988" id="r_aaae92b0f816bbdc0f278694d925c9988"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaae92b0f816bbdc0f278694d925c9988">setShippingName</a> (string $name)</td></tr>
<tr class="memdesc:aaae92b0f816bbdc0f278694d925c9988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the shipping name, typically the name of the shipping service.  <br /></td></tr>
<tr class="separator:aaae92b0f816bbdc0f278694d925c9988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc0122ad4a6d6151cb7f84270c8a4f7" id="r_a0bc0122ad4a6d6151cb7f84270c8a4f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0bc0122ad4a6d6151cb7f84270c8a4f7">setShippingFirstName</a> (string $firstName)</td></tr>
<tr class="memdesc:a0bc0122ad4a6d6151cb7f84270c8a4f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the first name of the shipping recipient.  <br /></td></tr>
<tr class="separator:a0bc0122ad4a6d6151cb7f84270c8a4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e414461547539471fd65efe1da5ad9" id="r_a48e414461547539471fd65efe1da5ad9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a48e414461547539471fd65efe1da5ad9">setShippingLastName</a> (string $lastName)</td></tr>
<tr class="memdesc:a48e414461547539471fd65efe1da5ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the last name of the shipping recipient.  <br /></td></tr>
<tr class="separator:a48e414461547539471fd65efe1da5ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149e71a9ec6a1f9e4fd92136f6bfc931" id="r_a149e71a9ec6a1f9e4fd92136f6bfc931"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a149e71a9ec6a1f9e4fd92136f6bfc931">setShippingCompany</a> (string $company)</td></tr>
<tr class="memdesc:a149e71a9ec6a1f9e4fd92136f6bfc931"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the company name associated with the shipping address.  <br /></td></tr>
<tr class="separator:a149e71a9ec6a1f9e4fd92136f6bfc931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cd9aa03b81543605be7f6c57fe993a" id="r_a30cd9aa03b81543605be7f6c57fe993a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a30cd9aa03b81543605be7f6c57fe993a">setShippingPhoneNumber</a> (string $phoneNumber)</td></tr>
<tr class="memdesc:a30cd9aa03b81543605be7f6c57fe993a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the phone number for shipping contact.  <br /></td></tr>
<tr class="separator:a30cd9aa03b81543605be7f6c57fe993a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c43a94f5678aba97df6a7372634535" id="r_ab0c43a94f5678aba97df6a7372634535"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab0c43a94f5678aba97df6a7372634535">setShippingEmail</a> (string $email)</td></tr>
<tr class="memdesc:ab0c43a94f5678aba97df6a7372634535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the email address for shipping notifications.  <br /></td></tr>
<tr class="separator:ab0c43a94f5678aba97df6a7372634535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d2be54c4c6a8cd5942dfddb23ad129" id="r_ae8d2be54c4c6a8cd5942dfddb23ad129"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae8d2be54c4c6a8cd5942dfddb23ad129">setBilling</a> (<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Utils_1_1Billing.html">Billing</a> $billing)</td></tr>
<tr class="memdesc:ae8d2be54c4c6a8cd5942dfddb23ad129"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the billing information using the Billing object.  <br /></td></tr>
<tr class="separator:ae8d2be54c4c6a8cd5942dfddb23ad129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b7a007378de2e89e4b35a45e41eac8" id="r_a69b7a007378de2e89e4b35a45e41eac8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a69b7a007378de2e89e4b35a45e41eac8">setCartCurrency</a> (CurrencyCodes $currency)</td></tr>
<tr class="memdesc:a69b7a007378de2e89e4b35a45e41eac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the currency for the cart.  <br /></td></tr>
<tr class="separator:a69b7a007378de2e89e4b35a45e41eac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9dc8a5c2cc463cf3567568df7d31ccf" id="r_ad9dc8a5c2cc463cf3567568df7d31ccf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad9dc8a5c2cc463cf3567568df7d31ccf">setCartTotalPriceWithTax</a> (float $totalPrice)</td></tr>
<tr class="memdesc:ad9dc8a5c2cc463cf3567568df7d31ccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the total price of the cart, including tax.  <br /></td></tr>
<tr class="separator:ad9dc8a5c2cc463cf3567568df7d31ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841e19548ff07c0e983e1a756a4206cd" id="r_a841e19548ff07c0e983e1a756a4206cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a841e19548ff07c0e983e1a756a4206cd">setCartReference</a> (int $reference)</td></tr>
<tr class="memdesc:a841e19548ff07c0e983e1a756a4206cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a reference number or identifier for the cart.  <br /></td></tr>
<tr class="separator:a841e19548ff07c0e983e1a756a4206cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5429331e814b1783efef4d0293b863" id="r_aad5429331e814b1783efef4d0293b863"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aad5429331e814b1783efef4d0293b863">getCartTotalPriceWithTax</a> ()</td></tr>
<tr class="memdesc:aad5429331e814b1783efef4d0293b863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the total price with tax of the items in the cart.  <br /></td></tr>
<tr class="separator:aad5429331e814b1783efef4d0293b863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20ac3660e2d867b235b004bd3950ec3" id="r_ab20ac3660e2d867b235b004bd3950ec3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab20ac3660e2d867b235b004bd3950ec3">getItems</a> ()</td></tr>
<tr class="memdesc:ab20ac3660e2d867b235b004bd3950ec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the cart items data as an array.  <br /></td></tr>
<tr class="separator:ab20ac3660e2d867b235b004bd3950ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a67162a6288d78fc4c55283325f0b4" id="r_a81a67162a6288d78fc4c55283325f0b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a81a67162a6288d78fc4c55283325f0b4">getData</a> ()</td></tr>
<tr class="memdesc:a81a67162a6288d78fc4c55283325f0b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all transaction data as an array.  <br /></td></tr>
<tr class="separator:a81a67162a6288d78fc4c55283325f0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6afde5a0017fa4fe31c2d61b8c900753" id="r_a6afde5a0017fa4fe31c2d61b8c900753"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6afde5a0017fa4fe31c2d61b8c900753">calculateTotalItemPrice</a> ()</td></tr>
<tr class="memdesc:a6afde5a0017fa4fe31c2d61b8c900753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the total price of all items in the cart.  <br /></td></tr>
<tr class="separator:a6afde5a0017fa4fe31c2d61b8c900753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184909dab34698899937d810a9f5d393" id="r_a184909dab34698899937d810a9f5d393"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a184909dab34698899937d810a9f5d393">validate</a> ()</td></tr>
<tr class="separator:a184909dab34698899937d810a9f5d393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4ad4038b036a67eece619e6f88c89e" id="r_a7d4ad4038b036a67eece619e6f88c89e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d4ad4038b036a67eece619e6f88c89e">process</a> ()</td></tr>
<tr class="separator:a7d4ad4038b036a67eece619e6f88c89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a165bc765ae7568c8712902a65b77bf12" id="r_a165bc765ae7568c8712902a65b77bf12"><td class="memItemLeft" align="right" valign="top">array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a165bc765ae7568c8712902a65b77bf12">$data</a> = []</td></tr>
<tr class="separator:a165bc765ae7568c8712902a65b77bf12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6afde5a0017fa4fe31c2d61b8c900753" name="a6afde5a0017fa4fe31c2d61b8c900753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6afde5a0017fa4fe31c2d61b8c900753">&#9670;&#160;</a></span>calculateTotalItemPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">calculateTotalItemPrice </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the total price of all items in the cart. </p>
<dl class="section return"><dt>Returns</dt><dd>float The total price of items. </dd></dl>

</div>
</div>
<a id="aad5429331e814b1783efef4d0293b863" name="aad5429331e814b1783efef4d0293b863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad5429331e814b1783efef4d0293b863">&#9670;&#160;</a></span>getCartTotalPriceWithTax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCartTotalPriceWithTax </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the total price with tax of the items in the cart. </p>
<dl class="section return"><dt>Returns</dt><dd>int The total price with tax. </dd></dl>

</div>
</div>
<a id="a81a67162a6288d78fc4c55283325f0b4" name="a81a67162a6288d78fc4c55283325f0b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81a67162a6288d78fc4c55283325f0b4">&#9670;&#160;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getData </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all transaction data as an array. </p>
<dl class="section return"><dt>Returns</dt><dd>array Returns an array containing all transaction data. </dd></dl>

</div>
</div>
<a id="ab20ac3660e2d867b235b004bd3950ec3" name="ab20ac3660e2d867b235b004bd3950ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab20ac3660e2d867b235b004bd3950ec3">&#9670;&#160;</a></span>getItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getItems </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the cart items data as an array. </p>
<dl class="section return"><dt>Returns</dt><dd>array Returns an array containing cart items data. </dd></dl>

</div>
</div>
<a id="a7d4ad4038b036a67eece619e6f88c89e" name="a7d4ad4038b036a67eece619e6f88c89e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d4ad4038b036a67eece619e6f88c89e">&#9670;&#160;</a></span>process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">process </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8d2be54c4c6a8cd5942dfddb23ad129" name="ae8d2be54c4c6a8cd5942dfddb23ad129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8d2be54c4c6a8cd5942dfddb23ad129">&#9670;&#160;</a></span>setBilling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setBilling </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Utils_1_1Billing.html">Billing</a></td>          <td class="paramname"><span class="paramname"><em>$billing</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the billing information using the Billing object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Billing</td><td class="paramname">$billing</td><td>The Billing object containing billing information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self Returns the instance of the class for method chaining. </dd></dl>

</div>
</div>
<a id="a69b7a007378de2e89e4b35a45e41eac8" name="a69b7a007378de2e89e4b35a45e41eac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69b7a007378de2e89e4b35a45e41eac8">&#9670;&#160;</a></span>setCartCurrency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setCartCurrency </td>
          <td>(</td>
          <td class="paramtype">CurrencyCodes</td>          <td class="paramname"><span class="paramname"><em>$currency</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the currency for the cart. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">CurrencyCodes</td><td class="paramname">$currency</td><td>The currency code. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self Returns the instance of the class for method chaining. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">InvalidFieldException</td><td>If the currency code is invalid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a841e19548ff07c0e983e1a756a4206cd" name="a841e19548ff07c0e983e1a756a4206cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a841e19548ff07c0e983e1a756a4206cd">&#9670;&#160;</a></span>setCartReference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setCartReference </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>$reference</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a reference number or identifier for the cart. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$reference</td><td>A unique reference number for the cart. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self Returns the instance of the class for method chaining. </dd></dl>

</div>
</div>
<a id="ad9dc8a5c2cc463cf3567568df7d31ccf" name="ad9dc8a5c2cc463cf3567568df7d31ccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9dc8a5c2cc463cf3567568df7d31ccf">&#9670;&#160;</a></span>setCartTotalPriceWithTax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setCartTotalPriceWithTax </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>$totalPrice</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the total price of the cart, including tax. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">float</td><td class="paramname">$totalPrice</td><td>The total price of all items in the cart including tax. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self Returns the instance of the class for method chaining. </dd></dl>

</div>
</div>
<a id="a99049e24b34eeeae87941da8ad688013" name="a99049e24b34eeeae87941da8ad688013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99049e24b34eeeae87941da8ad688013">&#9670;&#160;</a></span>setConfirmationCartData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setConfirmationCartData </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>$confirmationCartDataUrl</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the URL for confirmation cart data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$confirmationCartDataUrl</td><td>The URL for confirmation cart data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self Returns the instance of the class for method chaining. </dd></dl>

</div>
</div>
<a id="a73f5e6c9bce137b730265295e5dd1474" name="a73f5e6c9bce137b730265295e5dd1474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73f5e6c9bce137b730265295e5dd1474">&#9670;&#160;</a></span>setCustomerDocumentExpirationDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setCustomerDocumentExpirationDate </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>$documentExpirationDate</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the document expiration date for the customer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$documentExpirationDate</td><td>The expiration date of the customer's identification document. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self Returns the instance of the class for method chaining. </dd></dl>

</div>
</div>
<a id="ac56ff13e6a8bbaa9bb4414b768ef8b9b" name="ac56ff13e6a8bbaa9bb4414b768ef8b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac56ff13e6a8bbaa9bb4414b768ef8b9b">&#9670;&#160;</a></span>setCustomerLocale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setCustomerLocale </td>
          <td>(</td>
          <td class="paramtype">LanguageCodes</td>          <td class="paramname"><span class="paramname"><em>$locale</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the customer's locale. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">LanguageCodes</td><td class="paramname">$locale</td><td>The login status of the customer (e.g., 'es' or 'en'). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self Returns the instance of the class for method chaining. </dd></dl>

</div>
</div>
<a id="a687a51ff2a618b55a257bcc64d4e5788" name="a687a51ff2a618b55a257bcc64d4e5788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a687a51ff2a618b55a257bcc64d4e5788">&#9670;&#160;</a></span>setCustomerLoggedIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setCustomerLoggedIn </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>$loggedIn</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the customer's login status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$loggedIn</td><td>The login status of the customer (e.g., 'true' or 'false'). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self Returns the instance of the class for method chaining. </dd></dl>

</div>
</div>
<a id="a05f561245e34addbdc929a14bd34a263" name="a05f561245e34addbdc929a14bd34a263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f561245e34addbdc929a14bd34a263">&#9670;&#160;</a></span>setCustomerTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setCustomerTitle </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>$title</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the title of the customer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$title</td><td>The title of the customer (e.g., Mr., Ms., Dr.). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self Returns the instance of the class for method chaining. </dd></dl>

</div>
</div>
<a id="a5fc7236c003c5de96b3dfa26f7b32b98" name="a5fc7236c003c5de96b3dfa26f7b32b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fc7236c003c5de96b3dfa26f7b32b98">&#9670;&#160;</a></span>setCustomerUserAgent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setCustomerUserAgent </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>$userAgent</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the customer's user agent information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$userAgent</td><td>The user agent of the customer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self Returns the instance of the class for method chaining. </dd></dl>

</div>
</div>
<a id="a9d9acdf63615bb0c2d7cf1980435f59b" name="a9d9acdf63615bb0c2d7cf1980435f59b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d9acdf63615bb0c2d7cf1980435f59b">&#9670;&#160;</a></span>setDisableFormEdition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setDisableFormEdition </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>$value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97b3265d91ea70eb85b182f3d89c33d1" name="a97b3265d91ea70eb85b182f3d89c33d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97b3265d91ea70eb85b182f3d89c33d1">&#9670;&#160;</a></span>setProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setProduct </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>$product</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the product information for the transaction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$product</td><td>The product identifier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self Returns the instance of the class for method chaining. </dd></dl>

</div>
</div>
<a id="a149e71a9ec6a1f9e4fd92136f6bfc931" name="a149e71a9ec6a1f9e4fd92136f6bfc931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149e71a9ec6a1f9e4fd92136f6bfc931">&#9670;&#160;</a></span>setShippingCompany()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setShippingCompany </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>$company</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the company name associated with the shipping address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$company</td><td>The company name for the shipping address. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self Returns the instance of the class for method chaining. </dd></dl>

</div>
</div>
<a id="ab0c43a94f5678aba97df6a7372634535" name="ab0c43a94f5678aba97df6a7372634535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c43a94f5678aba97df6a7372634535">&#9670;&#160;</a></span>setShippingEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setShippingEmail </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>$email</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the email address for shipping notifications. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$email</td><td>The email address for shipping updates. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self Returns the instance of the class for method chaining. </dd></dl>

</div>
</div>
<a id="a0bc0122ad4a6d6151cb7f84270c8a4f7" name="a0bc0122ad4a6d6151cb7f84270c8a4f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc0122ad4a6d6151cb7f84270c8a4f7">&#9670;&#160;</a></span>setShippingFirstName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setShippingFirstName </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>$firstName</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the first name of the shipping recipient. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$firstName</td><td>The first name of the recipient. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self Returns the instance of the class for method chaining. </dd></dl>

</div>
</div>
<a id="a48e414461547539471fd65efe1da5ad9" name="a48e414461547539471fd65efe1da5ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48e414461547539471fd65efe1da5ad9">&#9670;&#160;</a></span>setShippingLastName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setShippingLastName </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>$lastName</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the last name of the shipping recipient. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$lastName</td><td>The last name of the recipient. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self Returns the instance of the class for method chaining. </dd></dl>

</div>
</div>
<a id="a3f6a92c6646556223e6eefbe5ebb56b5" name="a3f6a92c6646556223e6eefbe5ebb56b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f6a92c6646556223e6eefbe5ebb56b5">&#9670;&#160;</a></span>setShippingMethod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setShippingMethod </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>$method</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the shipping method for the transaction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$method</td><td>The shipping method (e.g., 'Standard', 'Express'). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self Returns the instance of the class for method chaining. </dd></dl>

</div>
</div>
<a id="aaae92b0f816bbdc0f278694d925c9988" name="aaae92b0f816bbdc0f278694d925c9988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae92b0f816bbdc0f278694d925c9988">&#9670;&#160;</a></span>setShippingName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setShippingName </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>$name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the shipping name, typically the name of the shipping service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$name</td><td>The name of the shipping service. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self Returns the instance of the class for method chaining. </dd></dl>

</div>
</div>
<a id="a30cd9aa03b81543605be7f6c57fe993a" name="a30cd9aa03b81543605be7f6c57fe993a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30cd9aa03b81543605be7f6c57fe993a">&#9670;&#160;</a></span>setShippingPhoneNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setShippingPhoneNumber </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>$phoneNumber</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the phone number for shipping contact. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$phoneNumber</td><td>The phone number for shipping communications. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self Returns the instance of the class for method chaining. </dd></dl>

</div>
</div>
<a id="a184909dab34698899937d810a9f5d393" name="a184909dab34698899937d810a9f5d393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a184909dab34698899937d810a9f5d393">&#9670;&#160;</a></span>validate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">validate </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a165bc765ae7568c8712902a65b77bf12" name="a165bc765ae7568c8712902a65b77bf12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a165bc765ae7568c8712902a65b77bf12">&#9670;&#160;</a></span>$data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">array $data = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="BaseTransaction_8php.html">BaseTransaction.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceAddonPaymentsSDK.html">AddonPaymentsSDK</a></li><li class="navelem"><a class="el" href="namespaceAddonPaymentsSDK_1_1Config.html">Config</a></li><li class="navelem"><a class="el" href="namespaceAddonPaymentsSDK_1_1Config_1_1PaySolExtended.html">PaySolExtended</a></li><li class="navelem"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction.html">BaseTransaction</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
