<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPG PHP SDK: CreateQuixChargeRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EPG PHP SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classAddonPaymentsSDK_1_1Requests_1_1CreateQuixChargeRequest.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classAddonPaymentsSDK_1_1Requests_1_1CreateQuixChargeRequest-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CreateQuixChargeRequest Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class to handle Quix Charge Requests.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685" id="r_a095c5d389db211932136b53f25f39685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr class="separator:a095c5d389db211932136b53f25f39685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea37f30256c4119f7a1ad041e56c3d7" id="r_aaea37f30256c4119f7a1ad041e56c3d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaea37f30256c4119f7a1ad041e56c3d7">initChargeRequest</a> (int $merchantId, int $productId, ?string $merchantKey, array $otherConfigurations, bool|null $production, string|null $baseUrl)</td></tr>
<tr class="memdesc:aaea37f30256c4119f7a1ad041e56c3d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a Quix charge request with necessary parameters.  <br /></td></tr>
<tr class="separator:aaea37f30256c4119f7a1ad041e56c3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119c4578ec5f3205834ea0e95a39eb96" id="r_a119c4578ec5f3205834ea0e95a39eb96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a119c4578ec5f3205834ea0e95a39eb96">requestCurl</a> (string $url, string $requestJson, array $headers)</td></tr>
<tr class="separator:a119c4578ec5f3205834ea0e95a39eb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ec0a28f2756176d849109283c5cd87" id="r_aa5ec0a28f2756176d849109283c5cd87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5ec0a28f2756176d849109283c5cd87">sendRequest</a> ()</td></tr>
<tr class="memdesc:aa5ec0a28f2756176d849109283c5cd87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the Quix charge request to the server.  <br /></td></tr>
<tr class="separator:aa5ec0a28f2756176d849109283c5cd87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1893a4546a16743758693975b36a5d74" id="r_a1893a4546a16743758693975b36a5d74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1893a4546a16743758693975b36a5d74">getOtherConfigurations</a> ()</td></tr>
<tr class="memdesc:a1893a4546a16743758693975b36a5d74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the payment request data.  <br /></td></tr>
<tr class="separator:a1893a4546a16743758693975b36a5d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c907e8af775e517a77037dd0164222f" id="r_a6c907e8af775e517a77037dd0164222f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c907e8af775e517a77037dd0164222f">getResponse</a> ()</td></tr>
<tr class="memdesc:a6c907e8af775e517a77037dd0164222f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the response of the Quix charge request.  <br /></td></tr>
<tr class="separator:a6c907e8af775e517a77037dd0164222f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8a7bb8710227681611ca764e92b283e9" id="r_a8a7bb8710227681611ca764e92b283e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a7bb8710227681611ca764e92b283e9">$merchantId</a> = null</td></tr>
<tr class="separator:a8a7bb8710227681611ca764e92b283e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcdd44f0929d3b49098bf902828bfcf" id="r_a5bcdd44f0929d3b49098bf902828bfcf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5bcdd44f0929d3b49098bf902828bfcf">$merchantPassword</a> = ''</td></tr>
<tr class="separator:a5bcdd44f0929d3b49098bf902828bfcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52adaebc4bb85df98ce3146a0f27621e" id="r_a52adaebc4bb85df98ce3146a0f27621e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a52adaebc4bb85df98ce3146a0f27621e">$httpQuery</a> = ''</td></tr>
<tr class="separator:a52adaebc4bb85df98ce3146a0f27621e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0a0d27abcfc7a25d5c6eb747ba888b" id="r_a8a0a0d27abcfc7a25d5c6eb747ba888b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a0a0d27abcfc7a25d5c6eb747ba888b">$formattedRequest</a> = null</td></tr>
<tr class="separator:a8a0a0d27abcfc7a25d5c6eb747ba888b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f7744e3419012238c9fe40749ffc89" id="r_a18f7744e3419012238c9fe40749ffc89"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a18f7744e3419012238c9fe40749ffc89">$iv</a> = null</td></tr>
<tr class="separator:a18f7744e3419012238c9fe40749ffc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03849f3dcb096845f1bd4af87677ef3a" id="r_a03849f3dcb096845f1bd4af87677ef3a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a03849f3dcb096845f1bd4af87677ef3a">$base64Iv</a> = null</td></tr>
<tr class="separator:a03849f3dcb096845f1bd4af87677ef3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06520efa043b3907e5337ec68b24b225" id="r_a06520efa043b3907e5337ec68b24b225"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a06520efa043b3907e5337ec68b24b225">$encryptedRequest</a> = null</td></tr>
<tr class="separator:a06520efa043b3907e5337ec68b24b225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a5812d6fc83c55034ab0c95ae5c0d6" id="r_a89a5812d6fc83c55034ab0c95ae5c0d6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a89a5812d6fc83c55034ab0c95ae5c0d6">$signature</a> = null</td></tr>
<tr class="separator:a89a5812d6fc83c55034ab0c95ae5c0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2584bfcf7c36c14f12cc53c9da4f1bc9" id="r_a2584bfcf7c36c14f12cc53c9da4f1bc9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2584bfcf7c36c14f12cc53c9da4f1bc9">$redirectUrl</a> = null</td></tr>
<tr class="separator:a2584bfcf7c36c14f12cc53c9da4f1bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6deaa123de5e6c69156882ea5d3ea5d8" id="r_a6deaa123de5e6c69156882ea5d3ea5d8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6deaa123de5e6c69156882ea5d3ea5d8">$merchantKey</a> = null</td></tr>
<tr class="separator:a6deaa123de5e6c69156882ea5d3ea5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9099494d2d661d3590cd4eb30568ae1b" id="r_a9099494d2d661d3590cd4eb30568ae1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9099494d2d661d3590cd4eb30568ae1b">$productId</a> = null</td></tr>
<tr class="separator:a9099494d2d661d3590cd4eb30568ae1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ba575665717047440dd16e8575bc38" id="r_a27ba575665717047440dd16e8575bc38"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a27ba575665717047440dd16e8575bc38">$response</a> = ''</td></tr>
<tr class="separator:a27ba575665717047440dd16e8575bc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to handle Quix Charge Requests. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a095c5d389db211932136b53f25f39685" name="a095c5d389db211932136b53f25f39685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095c5d389db211932136b53f25f39685">&#9670;&#160;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1893a4546a16743758693975b36a5d74" name="a1893a4546a16743758693975b36a5d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1893a4546a16743758693975b36a5d74">&#9670;&#160;</a></span>getOtherConfigurations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getOtherConfigurations </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the payment request data. </p>
<dl class="section return"><dt>Returns</dt><dd>array Returns payment request data array. </dd></dl>

</div>
</div>
<a id="a6c907e8af775e517a77037dd0164222f" name="a6c907e8af775e517a77037dd0164222f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c907e8af775e517a77037dd0164222f">&#9670;&#160;</a></span>getResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getResponse </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the response of the Quix charge request. </p>
<dl class="section return"><dt>Returns</dt><dd>ResponseQuix|null The response or null if not set. </dd></dl>

</div>
</div>
<a id="aaea37f30256c4119f7a1ad041e56c3d7" name="aaea37f30256c4119f7a1ad041e56c3d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaea37f30256c4119f7a1ad041e56c3d7">&#9670;&#160;</a></span>initChargeRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">initChargeRequest </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>$merchantId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>$productId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">?string</td>          <td class="paramname"><span class="paramname"><em>$merchantKey</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array</td>          <td class="paramname"><span class="paramname"><em>$otherConfigurations</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool|null</td>          <td class="paramname"><span class="paramname"><em>$production</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string|null</td>          <td class="paramname"><span class="paramname"><em>$baseUrl</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a Quix charge request with necessary parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$merchantId</td><td>Merchant ID. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$productId</td><td>Product ID. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$merchantKey</td><td>Merchant key. </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$otherConfigurations</td><td>Additional configurations. </td></tr>
    <tr><td class="paramtype">bool&#160;|&#160;null</td><td class="paramname">$production</td><td>Production mode flag. </td></tr>
    <tr><td class="paramtype">string&#160;|&#160;null</td><td class="paramname">$baseUrl</td><td>Base URL for the request. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a119c4578ec5f3205834ea0e95a39eb96" name="a119c4578ec5f3205834ea0e95a39eb96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a119c4578ec5f3205834ea0e95a39eb96">&#9670;&#160;</a></span>requestCurl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">requestCurl </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>$url</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>$requestJson</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array</td>          <td class="paramname"><span class="paramname"><em>$headers</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5ec0a28f2756176d849109283c5cd87" name="aa5ec0a28f2756176d849109283c5cd87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5ec0a28f2756176d849109283c5cd87">&#9670;&#160;</a></span>sendRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sendRequest </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends the Quix charge request to the server. </p>
<dl class="section return"><dt>Returns</dt><dd>bool True if the request was successful, false otherwise. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NetworkException</td><td>If a network error occurs during the request. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a03849f3dcb096845f1bd4af87677ef3a" name="a03849f3dcb096845f1bd4af87677ef3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03849f3dcb096845f1bd4af87677ef3a">&#9670;&#160;</a></span>$base64Iv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string $base64Iv = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06520efa043b3907e5337ec68b24b225" name="a06520efa043b3907e5337ec68b24b225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06520efa043b3907e5337ec68b24b225">&#9670;&#160;</a></span>$encryptedRequest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string $encryptedRequest = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a0a0d27abcfc7a25d5c6eb747ba888b" name="a8a0a0d27abcfc7a25d5c6eb747ba888b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a0a0d27abcfc7a25d5c6eb747ba888b">&#9670;&#160;</a></span>$formattedRequest</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string $formattedRequest = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52adaebc4bb85df98ce3146a0f27621e" name="a52adaebc4bb85df98ce3146a0f27621e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52adaebc4bb85df98ce3146a0f27621e">&#9670;&#160;</a></span>$httpQuery</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string $httpQuery = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18f7744e3419012238c9fe40749ffc89" name="a18f7744e3419012238c9fe40749ffc89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f7744e3419012238c9fe40749ffc89">&#9670;&#160;</a></span>$iv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string $iv = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a7bb8710227681611ca764e92b283e9" name="a8a7bb8710227681611ca764e92b283e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a7bb8710227681611ca764e92b283e9">&#9670;&#160;</a></span>$merchantId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int $merchantId = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6deaa123de5e6c69156882ea5d3ea5d8" name="a6deaa123de5e6c69156882ea5d3ea5d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6deaa123de5e6c69156882ea5d3ea5d8">&#9670;&#160;</a></span>$merchantKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string $merchantKey = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bcdd44f0929d3b49098bf902828bfcf" name="a5bcdd44f0929d3b49098bf902828bfcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bcdd44f0929d3b49098bf902828bfcf">&#9670;&#160;</a></span>$merchantPassword</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string $merchantPassword = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9099494d2d661d3590cd4eb30568ae1b" name="a9099494d2d661d3590cd4eb30568ae1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9099494d2d661d3590cd4eb30568ae1b">&#9670;&#160;</a></span>$productId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int $productId = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2584bfcf7c36c14f12cc53c9da4f1bc9" name="a2584bfcf7c36c14f12cc53c9da4f1bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2584bfcf7c36c14f12cc53c9da4f1bc9">&#9670;&#160;</a></span>$redirectUrl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string $redirectUrl = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27ba575665717047440dd16e8575bc38" name="a27ba575665717047440dd16e8575bc38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ba575665717047440dd16e8575bc38">&#9670;&#160;</a></span>$response</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string $response = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89a5812d6fc83c55034ab0c95ae5c0d6" name="a89a5812d6fc83c55034ab0c95ae5c0d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89a5812d6fc83c55034ab0c95ae5c0d6">&#9670;&#160;</a></span>$signature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string $signature = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CreateQuixChargeRequest_8php.html">CreateQuixChargeRequest.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceAddonPaymentsSDK.html">AddonPaymentsSDK</a></li><li class="navelem"><a class="el" href="namespaceAddonPaymentsSDK_1_1Requests.html">Requests</a></li><li class="navelem"><a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateQuixChargeRequest.html">CreateQuixChargeRequest</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
