<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPG PHP SDK: MPI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EPG PHP SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classAddonPaymentsSDK_1_1QuixNotificationModel_1_1Utils_1_1MPI.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1Utils_1_1MPI-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MPI Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63e3116e67fbc2247b655ba3f3d3c4dd" id="r_a63e3116e67fbc2247b655ba3f3d3c4dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a63e3116e67fbc2247b655ba3f3d3c4dd">__construct</a> (?object $mpi)</td></tr>
<tr class="separator:a63e3116e67fbc2247b655ba3f3d3c4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf087926d98b136a79c6cadcb8e558fb" id="r_aaf087926d98b136a79c6cadcb8e558fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf087926d98b136a79c6cadcb8e558fb">getAcsTransID</a> ()</td></tr>
<tr class="memdesc:aaf087926d98b136a79c6cadcb8e558fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ACS Trans ID associated with the MPI data.  <br /></td></tr>
<tr class="separator:aaf087926d98b136a79c6cadcb8e558fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ee69765abb682a3b34194afcb9b902" id="r_a74ee69765abb682a3b34194afcb9b902"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a74ee69765abb682a3b34194afcb9b902">getAuthMethod</a> ()</td></tr>
<tr class="memdesc:a74ee69765abb682a3b34194afcb9b902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the authentication method associated with the MPI data.  <br /></td></tr>
<tr class="separator:a74ee69765abb682a3b34194afcb9b902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fa746717698b27d9c406883e419ecf" id="r_a32fa746717698b27d9c406883e419ecf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a32fa746717698b27d9c406883e419ecf">getAuthTimestamp</a> ()</td></tr>
<tr class="memdesc:a32fa746717698b27d9c406883e419ecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the authentication timestamp associated with the MPI data.  <br /></td></tr>
<tr class="separator:a32fa746717698b27d9c406883e419ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed411d3d3fc26d0d2009cdec5675bb0" id="r_a2ed411d3d3fc26d0d2009cdec5675bb0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ed411d3d3fc26d0d2009cdec5675bb0">getAuthenticationStatus</a> ()</td></tr>
<tr class="memdesc:a2ed411d3d3fc26d0d2009cdec5675bb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the authentication status associated with the MPI data.  <br /></td></tr>
<tr class="separator:a2ed411d3d3fc26d0d2009cdec5675bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7bfa2a0071ea025c5be8569b2c9e42" id="r_a6f7bfa2a0071ea025c5be8569b2c9e42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f7bfa2a0071ea025c5be8569b2c9e42">getCavv</a> ()</td></tr>
<tr class="memdesc:a6f7bfa2a0071ea025c5be8569b2c9e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Cardholder Authentication Verification Value (CAVV) associated with the MPI data.  <br /></td></tr>
<tr class="separator:a6f7bfa2a0071ea025c5be8569b2c9e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c51c3bd88d34bdd2da63b54a403237e" id="r_a3c51c3bd88d34bdd2da63b54a403237e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c51c3bd88d34bdd2da63b54a403237e">getEci</a> ()</td></tr>
<tr class="memdesc:a3c51c3bd88d34bdd2da63b54a403237e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Electronic Commerce Indicator (ECI) associated with the MPI data.  <br /></td></tr>
<tr class="separator:a3c51c3bd88d34bdd2da63b54a403237e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a45d26f9372c4f009adc57905be0f8" id="r_a05a45d26f9372c4f009adc57905be0f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a05a45d26f9372c4f009adc57905be0f8">getMessageVersion</a> ()</td></tr>
<tr class="memdesc:a05a45d26f9372c4f009adc57905be0f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the message version associated with the MPI data.  <br /></td></tr>
<tr class="separator:a05a45d26f9372c4f009adc57905be0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a4a148ef9804cf83650c0d9ca9c477" id="r_a11a4a148ef9804cf83650c0d9ca9c477"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a11a4a148ef9804cf83650c0d9ca9c477">getThreeDSSessionData</a> ()</td></tr>
<tr class="memdesc:a11a4a148ef9804cf83650c0d9ca9c477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ThreeDS session data associated with the MPI data.  <br /></td></tr>
<tr class="separator:a11a4a148ef9804cf83650c0d9ca9c477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33bc94b47241d4fd6a2674e1d66cbdbc" id="r_a33bc94b47241d4fd6a2674e1d66cbdbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a33bc94b47241d4fd6a2674e1d66cbdbc">getThreeDSv2Token</a> ()</td></tr>
<tr class="memdesc:a33bc94b47241d4fd6a2674e1d66cbdbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ThreeDSv2 token associated with the MPI data.  <br /></td></tr>
<tr class="separator:a33bc94b47241d4fd6a2674e1d66cbdbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a63e3116e67fbc2247b655ba3f3d3c4dd" name="a63e3116e67fbc2247b655ba3f3d3c4dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e3116e67fbc2247b655ba3f3d3c4dd">&#9670;&#160;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">?object</td>          <td class="paramname"><span class="paramname"><em>$mpi</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaf087926d98b136a79c6cadcb8e558fb" name="aaf087926d98b136a79c6cadcb8e558fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf087926d98b136a79c6cadcb8e558fb">&#9670;&#160;</a></span>getAcsTransID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAcsTransID </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the ACS Trans ID associated with the MPI data. </p>
<dl class="section return"><dt>Returns</dt><dd>mixed The ACS Trans ID. </dd></dl>

</div>
</div>
<a id="a2ed411d3d3fc26d0d2009cdec5675bb0" name="a2ed411d3d3fc26d0d2009cdec5675bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ed411d3d3fc26d0d2009cdec5675bb0">&#9670;&#160;</a></span>getAuthenticationStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAuthenticationStatus </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the authentication status associated with the MPI data. </p>
<dl class="section return"><dt>Returns</dt><dd>string|null The authentication status or null if not found. </dd></dl>

</div>
</div>
<a id="a74ee69765abb682a3b34194afcb9b902" name="a74ee69765abb682a3b34194afcb9b902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74ee69765abb682a3b34194afcb9b902">&#9670;&#160;</a></span>getAuthMethod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAuthMethod </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the authentication method associated with the MPI data. </p>
<dl class="section return"><dt>Returns</dt><dd>string|null The authentication method or null if not found. </dd></dl>

</div>
</div>
<a id="a32fa746717698b27d9c406883e419ecf" name="a32fa746717698b27d9c406883e419ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32fa746717698b27d9c406883e419ecf">&#9670;&#160;</a></span>getAuthTimestamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAuthTimestamp </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the authentication timestamp associated with the MPI data. </p>
<dl class="section return"><dt>Returns</dt><dd>string|null The authentication timestamp or null if not found. </dd></dl>

</div>
</div>
<a id="a6f7bfa2a0071ea025c5be8569b2c9e42" name="a6f7bfa2a0071ea025c5be8569b2c9e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f7bfa2a0071ea025c5be8569b2c9e42">&#9670;&#160;</a></span>getCavv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCavv </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Cardholder Authentication Verification Value (CAVV) associated with the MPI data. </p>
<dl class="section return"><dt>Returns</dt><dd>string|null The CAVV or null if not found. </dd></dl>

</div>
</div>
<a id="a3c51c3bd88d34bdd2da63b54a403237e" name="a3c51c3bd88d34bdd2da63b54a403237e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c51c3bd88d34bdd2da63b54a403237e">&#9670;&#160;</a></span>getEci()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getEci </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Electronic Commerce Indicator (ECI) associated with the MPI data. </p>
<dl class="section return"><dt>Returns</dt><dd>string|null The ECI or null if not found. </dd></dl>

</div>
</div>
<a id="a05a45d26f9372c4f009adc57905be0f8" name="a05a45d26f9372c4f009adc57905be0f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05a45d26f9372c4f009adc57905be0f8">&#9670;&#160;</a></span>getMessageVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMessageVersion </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the message version associated with the MPI data. </p>
<dl class="section return"><dt>Returns</dt><dd>string|null The message version or null if not found. </dd></dl>

</div>
</div>
<a id="a11a4a148ef9804cf83650c0d9ca9c477" name="a11a4a148ef9804cf83650c0d9ca9c477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11a4a148ef9804cf83650c0d9ca9c477">&#9670;&#160;</a></span>getThreeDSSessionData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getThreeDSSessionData </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the ThreeDS session data associated with the MPI data. </p>
<dl class="section return"><dt>Returns</dt><dd>string|null The ThreeDS session data or null if not found. </dd></dl>

</div>
</div>
<a id="a33bc94b47241d4fd6a2674e1d66cbdbc" name="a33bc94b47241d4fd6a2674e1d66cbdbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33bc94b47241d4fd6a2674e1d66cbdbc">&#9670;&#160;</a></span>getThreeDSv2Token()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getThreeDSv2Token </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the ThreeDSv2 token associated with the MPI data. </p>
<dl class="section return"><dt>Returns</dt><dd>string|null The ThreeDSv2 token or null if not found. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="QuixNotificationModel_2Utils_2MPI_8php.html">QuixNotificationModel/Utils/MPI.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceAddonPaymentsSDK.html">AddonPaymentsSDK</a></li><li class="navelem"><a class="el" href="namespaceAddonPaymentsSDK_1_1QuixNotificationModel.html">QuixNotificationModel</a></li><li class="navelem"><a class="el" href="namespaceAddonPaymentsSDK_1_1QuixNotificationModel_1_1Utils.html">Utils</a></li><li class="navelem"><a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1Utils_1_1MPI.html">MPI</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
