<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPG PHP SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EPG PHP SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classAddonPaymentsSDK_1_1Config_1_1Configuration.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Configuration Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Configuration.html">Configuration</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Configuration.html#ac85e8e2e118e6208df76a281dd7d4e17">__construct</a>(Credentials $credentials, ParametersInterface $parameters)</td><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Configuration.html">Configuration</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Configuration.html#ae1ca0d2444e3cca6b147445348f686de">getBaseUrl</a>()</td><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Configuration.html">Configuration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Configuration.html#a628300eb8464467d9344c7c59cc8770b">getConfig</a>()</td><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Configuration.html">Configuration</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Configuration.html#af866f8126bcdf44fe28d92f7dbac4b89">getCredentials</a>()</td><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Configuration.html">Configuration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Configuration.html#a015cb52e5774a1972d296c9694d2a3c3">getParameters</a>()</td><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Configuration.html">Configuration</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Configuration.html#a288918a301dbb989770eb8cea7dc52b8">getProduction</a>()</td><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Configuration.html">Configuration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Configuration.html#ac02c5c95d813f81ab68a5ca93afa07f6">setBaseUrl</a>(string $baseUrl)</td><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Configuration.html">Configuration</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Configuration.html#a3019b5b08dcea9a4188c10fadc61701c">setConfig</a>()</td><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Configuration.html">Configuration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Configuration.html#ab76e720a25d1273f492a162f51632014">setCredentials</a>(Credentials $credentials)</td><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Configuration.html">Configuration</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Configuration.html#a7270ef85d32377c8225731484807b82a">setParameters</a>(Parameters $parameters)</td><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Configuration.html">Configuration</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
