<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPG PHP SDK: Response Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EPG PHP SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classAddonPaymentsSDK_1_1Requests_1_1Utils_1_1Response.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAddonPaymentsSDK_1_1Requests_1_1Utils_1_1Response-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Response Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41fc186b95760b44d20f89d1ddbad61f" id="r_a41fc186b95760b44d20f89d1ddbad61f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a41fc186b95760b44d20f89d1ddbad61f">__construct</a> (mixed $rawResponse=null)</td></tr>
<tr class="separator:a41fc186b95760b44d20f89d1ddbad61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320f8cf6bf704c301b24f83e4d0c3a22" id="r_a320f8cf6bf704c301b24f83e4d0c3a22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a320f8cf6bf704c301b24f83e4d0c3a22">getRedirectUrl</a> ()</td></tr>
<tr class="memdesc:a320f8cf6bf704c301b24f83e4d0c3a22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the redirect URL from the response.  <br /></td></tr>
<tr class="separator:a320f8cf6bf704c301b24f83e4d0c3a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fec2a9a611c7a5e643626e1e9f91dd" id="r_a47fec2a9a611c7a5e643626e1e9f91dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a47fec2a9a611c7a5e643626e1e9f91dd">getAuthToken</a> ()</td></tr>
<tr class="memdesc:a47fec2a9a611c7a5e643626e1e9f91dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the authentication token obtained from the request.  <br /></td></tr>
<tr class="separator:a47fec2a9a611c7a5e643626e1e9f91dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c588ad957d17cdb74cc1ddc1ffaa89" id="r_ad8c588ad957d17cdb74cc1ddc1ffaa89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad8c588ad957d17cdb74cc1ddc1ffaa89">getRawResponse</a> ()</td></tr>
<tr class="memdesc:ad8c588ad957d17cdb74cc1ddc1ffaa89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the response of the H2H request.  <br /></td></tr>
<tr class="separator:ad8c588ad957d17cdb74cc1ddc1ffaa89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67a68804da2dfc9131f341f3659e578" id="r_ac67a68804da2dfc9131f341f3659e578"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac67a68804da2dfc9131f341f3659e578">getTransaction</a> ()</td></tr>
<tr class="memdesc:ac67a68804da2dfc9131f341f3659e578"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the response if xml or json parsed.  <br /></td></tr>
<tr class="separator:ac67a68804da2dfc9131f341f3659e578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95ee1b21d7f6019b9c8541ec83042af" id="r_ad95ee1b21d7f6019b9c8541ec83042af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad95ee1b21d7f6019b9c8541ec83042af">isJsonOrXml</a> (string $data)</td></tr>
<tr class="separator:ad95ee1b21d7f6019b9c8541ec83042af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a41fc186b95760b44d20f89d1ddbad61f" name="a41fc186b95760b44d20f89d1ddbad61f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41fc186b95760b44d20f89d1ddbad61f">&#9670;&#160;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">mixed</td>          <td class="paramname"><span class="paramname"><em>$rawResponse</em></span><span class="paramdefsep"> = </span><span class="paramdefval">null</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a47fec2a9a611c7a5e643626e1e9f91dd" name="a47fec2a9a611c7a5e643626e1e9f91dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47fec2a9a611c7a5e643626e1e9f91dd">&#9670;&#160;</a></span>getAuthToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAuthToken </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the authentication token obtained from the request. </p>
<dl class="section return"><dt>Returns</dt><dd>string|null The authentication token or null if not set. </dd></dl>

</div>
</div>
<a id="ad8c588ad957d17cdb74cc1ddc1ffaa89" name="ad8c588ad957d17cdb74cc1ddc1ffaa89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8c588ad957d17cdb74cc1ddc1ffaa89">&#9670;&#160;</a></span>getRawResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getRawResponse </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the response of the H2H request. </p>
<dl class="section return"><dt>Returns</dt><dd>mixed The response or null if not set. </dd></dl>

</div>
</div>
<a id="a320f8cf6bf704c301b24f83e4d0c3a22" name="a320f8cf6bf704c301b24f83e4d0c3a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a320f8cf6bf704c301b24f83e4d0c3a22">&#9670;&#160;</a></span>getRedirectUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getRedirectUrl </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the redirect URL from the response. </p>
<dl class="section return"><dt>Returns</dt><dd>string|null Returns the redirect URL or null if not set. </dd></dl>

</div>
</div>
<a id="ac67a68804da2dfc9131f341f3659e578" name="ac67a68804da2dfc9131f341f3659e578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac67a68804da2dfc9131f341f3659e578">&#9670;&#160;</a></span>getTransaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTransaction </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the response if xml or json parsed. </p>
<dl class="section return"><dt>Returns</dt><dd>mixed The response or null if not set. </dd></dl>

</div>
</div>
<a id="ad95ee1b21d7f6019b9c8541ec83042af" name="ad95ee1b21d7f6019b9c8541ec83042af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad95ee1b21d7f6019b9c8541ec83042af">&#9670;&#160;</a></span>isJsonOrXml()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isJsonOrXml </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>$data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Response_8php.html">Response.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceAddonPaymentsSDK.html">AddonPaymentsSDK</a></li><li class="navelem"><a class="el" href="namespaceAddonPaymentsSDK_1_1Requests.html">Requests</a></li><li class="navelem"><a class="el" href="namespaceAddonPaymentsSDK_1_1Requests_1_1Utils.html">Utils</a></li><li class="navelem"><a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1Utils_1_1Response.html">Response</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
