<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPG PHP SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EPG PHP SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classAddonPaymentsSDK_1_1Config_1_1Credentials.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Credentials Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Credentials.html">Credentials</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Credentials.html#a628300eb8464467d9344c7c59cc8770b">getConfig</a>()</td><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Credentials.html">Credentials</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Credentials.html#a1a945689f9a90f9029d671ec32262d37">getEnvironment</a>()</td><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Credentials.html">Credentials</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Credentials.html#af84dd2fb929ff37df026416a122d0fb4">getMerchantId</a>()</td><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Credentials.html">Credentials</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Credentials.html#a63cf663769130b392e26f160c592c801">getMerchantKey</a>()</td><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Credentials.html">Credentials</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Credentials.html#a5b0bf93aa2ebe6a9590cbc53d0184704">getMerchantPassword</a>()</td><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Credentials.html">Credentials</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Credentials.html#a3e9c040383a8c342eb61a15ad271e5ce">getProductId</a>()</td><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Credentials.html">Credentials</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Credentials.html#a9542b7270d22ab589c5d9af4a0f5927c">setEnvironment</a>(Environment $env)</td><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Credentials.html">Credentials</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Credentials.html#a1e29b89f2f05e2fc0403f5bd23e78d62">setMerchantId</a>(string $merchantId)</td><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Credentials.html">Credentials</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Credentials.html#ade42dba8af07394f240a1384e23d78d8">setMerchantKey</a>(string $merchantKey)</td><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Credentials.html">Credentials</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Credentials.html#ac08a3795fa8a7f910df3f1b84001a91a">setMerchantPassword</a>(string $merchantPassword)</td><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Credentials.html">Credentials</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Credentials.html#ae220fef6c19f17818bc098b9fe0b7ce8">setProductId</a>(int $productId)</td><td class="entry"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Credentials.html">Credentials</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
