<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPG PHP SDK: ItemTransaction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EPG PHP SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1ItemTransaction.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1ItemTransaction-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ItemTransaction Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ItemTransaction:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1ItemTransaction.png" usemap="#ItemTransaction_map" alt=""/>
  <map id="ItemTransaction_map" name="ItemTransaction_map">
<area href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction.html" alt="BaseTransaction" shape="rect" coords="0,0,106,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4bd8f0eeaccd79262a46c8dad0a47f26" id="r_a4bd8f0eeaccd79262a46c8dad0a47f26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4bd8f0eeaccd79262a46c8dad0a47f26">setShippingAddress</a> (string $streetAddress, string $streetAddress2, int $postalCode, string $city, string $country)</td></tr>
<tr class="memdesc:a4bd8f0eeaccd79262a46c8dad0a47f26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the shipping address.  <br /></td></tr>
<tr class="separator:a4bd8f0eeaccd79262a46c8dad0a47f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706190606242f417055a737dd27194a2" id="r_a706190606242f417055a737dd27194a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a706190606242f417055a737dd27194a2">addItem</a> (<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1ProductItem.html">ProductItem</a> $item)</td></tr>
<tr class="memdesc:a706190606242f417055a737dd27194a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a product item to the cart.  <br /></td></tr>
<tr class="separator:a706190606242f417055a737dd27194a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction.html">BaseTransaction</a></td></tr>
<tr class="memitem:a97b3265d91ea70eb85b182f3d89c33d1 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction" id="r_a97b3265d91ea70eb85b182f3d89c33d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction.html#a97b3265d91ea70eb85b182f3d89c33d1">setProduct</a> (string $product)</td></tr>
<tr class="memdesc:a97b3265d91ea70eb85b182f3d89c33d1 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the product information for the transaction.  <br /></td></tr>
<tr class="separator:a97b3265d91ea70eb85b182f3d89c33d1 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99049e24b34eeeae87941da8ad688013 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction" id="r_a99049e24b34eeeae87941da8ad688013"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction.html#a99049e24b34eeeae87941da8ad688013">setConfirmationCartData</a> (string $confirmationCartDataUrl)</td></tr>
<tr class="memdesc:a99049e24b34eeeae87941da8ad688013 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the URL for confirmation cart data.  <br /></td></tr>
<tr class="separator:a99049e24b34eeeae87941da8ad688013 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9acdf63615bb0c2d7cf1980435f59b inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction" id="r_a9d9acdf63615bb0c2d7cf1980435f59b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction.html#a9d9acdf63615bb0c2d7cf1980435f59b">setDisableFormEdition</a> (bool $value)</td></tr>
<tr class="separator:a9d9acdf63615bb0c2d7cf1980435f59b inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc7236c003c5de96b3dfa26f7b32b98 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction" id="r_a5fc7236c003c5de96b3dfa26f7b32b98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction.html#a5fc7236c003c5de96b3dfa26f7b32b98">setCustomerUserAgent</a> (string $userAgent)</td></tr>
<tr class="memdesc:a5fc7236c003c5de96b3dfa26f7b32b98 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the customer's user agent information.  <br /></td></tr>
<tr class="separator:a5fc7236c003c5de96b3dfa26f7b32b98 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f561245e34addbdc929a14bd34a263 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction" id="r_a05f561245e34addbdc929a14bd34a263"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction.html#a05f561245e34addbdc929a14bd34a263">setCustomerTitle</a> (string $title)</td></tr>
<tr class="memdesc:a05f561245e34addbdc929a14bd34a263 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the title of the customer.  <br /></td></tr>
<tr class="separator:a05f561245e34addbdc929a14bd34a263 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f5e6c9bce137b730265295e5dd1474 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction" id="r_a73f5e6c9bce137b730265295e5dd1474"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction.html#a73f5e6c9bce137b730265295e5dd1474">setCustomerDocumentExpirationDate</a> (string $documentExpirationDate)</td></tr>
<tr class="memdesc:a73f5e6c9bce137b730265295e5dd1474 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the document expiration date for the customer.  <br /></td></tr>
<tr class="separator:a73f5e6c9bce137b730265295e5dd1474 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687a51ff2a618b55a257bcc64d4e5788 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction" id="r_a687a51ff2a618b55a257bcc64d4e5788"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction.html#a687a51ff2a618b55a257bcc64d4e5788">setCustomerLoggedIn</a> (bool $loggedIn)</td></tr>
<tr class="memdesc:a687a51ff2a618b55a257bcc64d4e5788 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the customer's login status.  <br /></td></tr>
<tr class="separator:a687a51ff2a618b55a257bcc64d4e5788 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56ff13e6a8bbaa9bb4414b768ef8b9b inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction" id="r_ac56ff13e6a8bbaa9bb4414b768ef8b9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction.html#ac56ff13e6a8bbaa9bb4414b768ef8b9b">setCustomerLocale</a> (LanguageCodes $locale)</td></tr>
<tr class="memdesc:ac56ff13e6a8bbaa9bb4414b768ef8b9b inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the customer's locale.  <br /></td></tr>
<tr class="separator:ac56ff13e6a8bbaa9bb4414b768ef8b9b inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6a92c6646556223e6eefbe5ebb56b5 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction" id="r_a3f6a92c6646556223e6eefbe5ebb56b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction.html#a3f6a92c6646556223e6eefbe5ebb56b5">setShippingMethod</a> (string $method)</td></tr>
<tr class="memdesc:a3f6a92c6646556223e6eefbe5ebb56b5 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the shipping method for the transaction.  <br /></td></tr>
<tr class="separator:a3f6a92c6646556223e6eefbe5ebb56b5 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae92b0f816bbdc0f278694d925c9988 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction" id="r_aaae92b0f816bbdc0f278694d925c9988"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction.html#aaae92b0f816bbdc0f278694d925c9988">setShippingName</a> (string $name)</td></tr>
<tr class="memdesc:aaae92b0f816bbdc0f278694d925c9988 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the shipping name, typically the name of the shipping service.  <br /></td></tr>
<tr class="separator:aaae92b0f816bbdc0f278694d925c9988 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc0122ad4a6d6151cb7f84270c8a4f7 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction" id="r_a0bc0122ad4a6d6151cb7f84270c8a4f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction.html#a0bc0122ad4a6d6151cb7f84270c8a4f7">setShippingFirstName</a> (string $firstName)</td></tr>
<tr class="memdesc:a0bc0122ad4a6d6151cb7f84270c8a4f7 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the first name of the shipping recipient.  <br /></td></tr>
<tr class="separator:a0bc0122ad4a6d6151cb7f84270c8a4f7 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e414461547539471fd65efe1da5ad9 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction" id="r_a48e414461547539471fd65efe1da5ad9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction.html#a48e414461547539471fd65efe1da5ad9">setShippingLastName</a> (string $lastName)</td></tr>
<tr class="memdesc:a48e414461547539471fd65efe1da5ad9 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the last name of the shipping recipient.  <br /></td></tr>
<tr class="separator:a48e414461547539471fd65efe1da5ad9 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149e71a9ec6a1f9e4fd92136f6bfc931 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction" id="r_a149e71a9ec6a1f9e4fd92136f6bfc931"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction.html#a149e71a9ec6a1f9e4fd92136f6bfc931">setShippingCompany</a> (string $company)</td></tr>
<tr class="memdesc:a149e71a9ec6a1f9e4fd92136f6bfc931 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the company name associated with the shipping address.  <br /></td></tr>
<tr class="separator:a149e71a9ec6a1f9e4fd92136f6bfc931 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cd9aa03b81543605be7f6c57fe993a inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction" id="r_a30cd9aa03b81543605be7f6c57fe993a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction.html#a30cd9aa03b81543605be7f6c57fe993a">setShippingPhoneNumber</a> (string $phoneNumber)</td></tr>
<tr class="memdesc:a30cd9aa03b81543605be7f6c57fe993a inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the phone number for shipping contact.  <br /></td></tr>
<tr class="separator:a30cd9aa03b81543605be7f6c57fe993a inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c43a94f5678aba97df6a7372634535 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction" id="r_ab0c43a94f5678aba97df6a7372634535"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction.html#ab0c43a94f5678aba97df6a7372634535">setShippingEmail</a> (string $email)</td></tr>
<tr class="memdesc:ab0c43a94f5678aba97df6a7372634535 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the email address for shipping notifications.  <br /></td></tr>
<tr class="separator:ab0c43a94f5678aba97df6a7372634535 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d2be54c4c6a8cd5942dfddb23ad129 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction" id="r_ae8d2be54c4c6a8cd5942dfddb23ad129"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction.html#ae8d2be54c4c6a8cd5942dfddb23ad129">setBilling</a> (<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Utils_1_1Billing.html">Billing</a> $billing)</td></tr>
<tr class="memdesc:ae8d2be54c4c6a8cd5942dfddb23ad129 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the billing information using the Billing object.  <br /></td></tr>
<tr class="separator:ae8d2be54c4c6a8cd5942dfddb23ad129 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b7a007378de2e89e4b35a45e41eac8 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction" id="r_a69b7a007378de2e89e4b35a45e41eac8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction.html#a69b7a007378de2e89e4b35a45e41eac8">setCartCurrency</a> (CurrencyCodes $currency)</td></tr>
<tr class="memdesc:a69b7a007378de2e89e4b35a45e41eac8 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the currency for the cart.  <br /></td></tr>
<tr class="separator:a69b7a007378de2e89e4b35a45e41eac8 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9dc8a5c2cc463cf3567568df7d31ccf inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction" id="r_ad9dc8a5c2cc463cf3567568df7d31ccf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction.html#ad9dc8a5c2cc463cf3567568df7d31ccf">setCartTotalPriceWithTax</a> (float $totalPrice)</td></tr>
<tr class="memdesc:ad9dc8a5c2cc463cf3567568df7d31ccf inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the total price of the cart, including tax.  <br /></td></tr>
<tr class="separator:ad9dc8a5c2cc463cf3567568df7d31ccf inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841e19548ff07c0e983e1a756a4206cd inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction" id="r_a841e19548ff07c0e983e1a756a4206cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction.html#a841e19548ff07c0e983e1a756a4206cd">setCartReference</a> (int $reference)</td></tr>
<tr class="memdesc:a841e19548ff07c0e983e1a756a4206cd inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a reference number or identifier for the cart.  <br /></td></tr>
<tr class="separator:a841e19548ff07c0e983e1a756a4206cd inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5429331e814b1783efef4d0293b863 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction" id="r_aad5429331e814b1783efef4d0293b863"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction.html#aad5429331e814b1783efef4d0293b863">getCartTotalPriceWithTax</a> ()</td></tr>
<tr class="memdesc:aad5429331e814b1783efef4d0293b863 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the total price with tax of the items in the cart.  <br /></td></tr>
<tr class="separator:aad5429331e814b1783efef4d0293b863 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20ac3660e2d867b235b004bd3950ec3 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction" id="r_ab20ac3660e2d867b235b004bd3950ec3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction.html#ab20ac3660e2d867b235b004bd3950ec3">getItems</a> ()</td></tr>
<tr class="memdesc:ab20ac3660e2d867b235b004bd3950ec3 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the cart items data as an array.  <br /></td></tr>
<tr class="separator:ab20ac3660e2d867b235b004bd3950ec3 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a67162a6288d78fc4c55283325f0b4 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction" id="r_a81a67162a6288d78fc4c55283325f0b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction.html#a81a67162a6288d78fc4c55283325f0b4">getData</a> ()</td></tr>
<tr class="memdesc:a81a67162a6288d78fc4c55283325f0b4 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all transaction data as an array.  <br /></td></tr>
<tr class="separator:a81a67162a6288d78fc4c55283325f0b4 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6afde5a0017fa4fe31c2d61b8c900753 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction" id="r_a6afde5a0017fa4fe31c2d61b8c900753"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction.html#a6afde5a0017fa4fe31c2d61b8c900753">calculateTotalItemPrice</a> ()</td></tr>
<tr class="memdesc:a6afde5a0017fa4fe31c2d61b8c900753 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the total price of all items in the cart.  <br /></td></tr>
<tr class="separator:a6afde5a0017fa4fe31c2d61b8c900753 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184909dab34698899937d810a9f5d393 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction" id="r_a184909dab34698899937d810a9f5d393"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction.html#a184909dab34698899937d810a9f5d393">validate</a> ()</td></tr>
<tr class="separator:a184909dab34698899937d810a9f5d393 inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4ad4038b036a67eece619e6f88c89e inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction" id="r_a7d4ad4038b036a67eece619e6f88c89e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction.html#a7d4ad4038b036a67eece619e6f88c89e">process</a> ()</td></tr>
<tr class="separator:a7d4ad4038b036a67eece619e6f88c89e inherit pub_methods_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction.html">BaseTransaction</a></td></tr>
<tr class="memitem:a165bc765ae7568c8712902a65b77bf12 inherit pro_attribs_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction" id="r_a165bc765ae7568c8712902a65b77bf12"><td class="memItemLeft" align="right" valign="top">array&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction.html#a165bc765ae7568c8712902a65b77bf12">$data</a> = []</td></tr>
<tr class="separator:a165bc765ae7568c8712902a65b77bf12 inherit pro_attribs_classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a706190606242f417055a737dd27194a2" name="a706190606242f417055a737dd27194a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a706190606242f417055a737dd27194a2">&#9670;&#160;</a></span>addItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1ProductItem.html">ProductItem</a></td>          <td class="paramname"><span class="paramname"><em>$item</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a product item to the cart. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">ProductItem</td><td class="paramname">$item</td><td>The product item to add to the cart. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self Returns the instance of the class for method chaining. </dd></dl>

</div>
</div>
<a id="a4bd8f0eeaccd79262a46c8dad0a47f26" name="a4bd8f0eeaccd79262a46c8dad0a47f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bd8f0eeaccd79262a46c8dad0a47f26">&#9670;&#160;</a></span>setShippingAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setShippingAddress </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>$streetAddress</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>$streetAddress2</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>$postalCode</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>$city</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>$country</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the shipping address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$streetAddress</td><td>The street address. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$streetAddress2</td><td>Additional street address information. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$postalCode</td><td>The postal code. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$city</td><td>The city. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$country</td><td>The country. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self Returns the instance of the class for method chaining. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ItemTransaction_8php.html">ItemTransaction.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceAddonPaymentsSDK.html">AddonPaymentsSDK</a></li><li class="navelem"><a class="el" href="namespaceAddonPaymentsSDK_1_1Config.html">Config</a></li><li class="navelem"><a class="el" href="namespaceAddonPaymentsSDK_1_1Config_1_1PaySolExtended.html">PaySolExtended</a></li><li class="navelem"><a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1ItemTransaction.html">ItemTransaction</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
