<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPG PHP SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EPG PHP SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_i.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>initAuthTokentRequest()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateAuthTokenRequest.html#a04d88e9958208e589235017a964cfb5d">CreateAuthTokenRequest</a></li>
<li>initCapturePaymentRequest()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateCaptureRequest.html#a545a10593a188555250d1c32848e4ef9">CreateCaptureRequest</a></li>
<li>initChargeRequest()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateChargeRequest.html#aaea37f30256c4119f7a1ad041e56c3d7">CreateChargeRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateQuixChargeRequest.html#aaea37f30256c4119f7a1ad041e56c3d7">CreateQuixChargeRequest</a></li>
<li>initH2hPaymentRequest()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateH2HRequest.html#a8e5829dcaef412466f89e9e0e3757bfc">CreateH2HRequest</a></li>
<li>initRedirectionPaymentRequest()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateRedirectionRequest.html#ad71157a517c558eab2fe461d8237a49d">CreateRedirectionRequest</a></li>
<li>initRefundPaymentRequest()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateRefundRequest.html#a0c63489b64395718c8d1d6c5a9100c49">CreateRefundRequest</a></li>
<li>initVoidPaymentRequest()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateVoidRequest.html#a9a51c2402af8143b14899c4d9d2e2fb4">CreateVoidRequest</a></li>
<li>isJsonOrXml()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1Utils_1_1Response.html#ad95ee1b21d7f6019b9c8541ec83042af">Response</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1Utils_1_1ResponseQuix.html#ad95ee1b21d7f6019b9c8541ec83042af">ResponseQuix</a></li>
<li>isUrl()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#a2c4aa44ad178304ba9956a601aad725d">ParametersInterface</a></li>
<li>isValidDateTime()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1AccommodationItem.html#a5b95c7a9a508ef02887753aa6c12d781">AccommodationItem</a>, <a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1ServiceItem.html#a5b95c7a9a508ef02887753aa6c12d781">ServiceItem</a></li>
<li>isValidEmail()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#ae57d6fde7d9914e0e3a26065c764f9f0">ParametersInterface</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
