<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPG PHP SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EPG PHP SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_func_g.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getAcsTransID()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1MPI.html#aaf087926d98b136a79c6cadcb8e558fb">MPI</a></li>
<li>getAmount()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#a4097b54f79b8353b00e8b6712f845562">ParametersInterface</a>, <a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1PaymentSolutionOperation.html#a4097b54f79b8353b00e8b6712f845562">PaymentSolutionOperation</a>, <a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1ThreeDsOperation.html#a4097b54f79b8353b00e8b6712f845562">ThreeDsOperation</a>, <a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1TRAOperation.html#a4097b54f79b8353b00e8b6712f845562">TRAOperation</a>, <a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1Operation.html#a4097b54f79b8353b00e8b6712f845562">Operation</a></li>
<li>getAuthCode()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1PaymentSolutionOperation.html#a51ba603198840f5de5e0c8836a85b5d7">PaymentSolutionOperation</a>, <a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1Operation.html#a51ba603198840f5de5e0c8836a85b5d7">Operation</a></li>
<li>getAuthenticationStatus()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1MPI.html#a2ed411d3d3fc26d0d2009cdec5675bb0">MPI</a></li>
<li>getAuthMethod()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1MPI.html#a74ee69765abb682a3b34194afcb9b902">MPI</a></li>
<li>getAuthTimestamp()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1MPI.html#a32fa746717698b27d9c406883e419ecf">MPI</a></li>
<li>getAuthToken()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1Utils_1_1Response.html#a47fec2a9a611c7a5e643626e1e9f91dd">Response</a></li>
<li>getBaseUrl()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Configuration.html#ae1ca0d2444e3cca6b147445348f686de">Configuration</a></li>
<li>getBilling()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Utils_1_1Billing.html#a21907527e11cc468216fdc42a32b7eb0">Billing</a></li>
<li>getCardHolderName()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1PaymentDetails.html#acb0a8635094d15d430292328eb02561a">PaymentDetails</a></li>
<li>getCardNumber()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1PaymentDetails.html#adb7f1b0e79041083d3e17c7f048c196a">PaymentDetails</a></li>
<li>getCardNumberToken()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1PaymentDetails.html#af6d73bb46f4bf117beff91de41d95b98">PaymentDetails</a></li>
<li>getCardType()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1PaymentDetails.html#a23572070315675df5c7c4e24b1a9a208">PaymentDetails</a></li>
<li>getCartTotalPriceWithTax()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction.html#aad5429331e814b1783efef4d0293b863">BaseTransaction</a></li>
<li>getCavv()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1MPI.html#a6f7bfa2a0071ea025c5be8569b2c9e42">MPI</a></li>
<li>getCheckFields()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1Operation.html#ab22063edf6f475df0a36c35f62215ee4">Operation</a></li>
<li>getCheckoutURL()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1Operation.html#ae4224de3858452c0565919d3203f6cd5">Operation</a></li>
<li>getChEmail()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1Utils_1_1OptionalTransactionParams.html#ad0ad411f92bcaa0f3919964e85c5ea26">OptionalTransactionParams</a></li>
<li>getCode()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1RespCode.html#ab5e24da53b4a0d0848b18c1e832f47ff">RespCode</a></li>
<li>getConfig()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Configuration.html#a628300eb8464467d9344c7c59cc8770b">Configuration</a>, <a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Credentials.html#a628300eb8464467d9344c7c59cc8770b">Credentials</a></li>
<li>getConfiguration()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1AddonPaymentsSDK.html#ad6a7980e832ca964872fe29113ab1642">AddonPaymentsSDK</a></li>
<li>getCredentials()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Configuration.html#af866f8126bcdf44fe28d92f7dbac4b89">Configuration</a></li>
<li>getCurrency()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1PaymentSolutionOperation.html#a55459f9e07fdc6b85953811024ab61d3">PaymentSolutionOperation</a>, <a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1ThreeDsOperation.html#a55459f9e07fdc6b85953811024ab61d3">ThreeDsOperation</a>, <a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1TRAOperation.html#a55459f9e07fdc6b85953811024ab61d3">TRAOperation</a>, <a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1Operation.html#a55459f9e07fdc6b85953811024ab61d3">Operation</a></li>
<li>getData()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction.html#a81a67162a6288d78fc4c55283325f0b4">BaseTransaction</a></li>
<li>getDetails()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1PaymentSolutionOperation.html#a67bcdf2ca053bbc348983454239ea980">PaymentSolutionOperation</a>, <a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1Operation.html#a67bcdf2ca053bbc348983454239ea980">Operation</a></li>
<li>getEci()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1MPI.html#a3c51c3bd88d34bdd2da63b54a403237e">MPI</a></li>
<li>getEncryptedRequest()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateCaptureRequest.html#af085c2fd6a44bc1ab24dde41a8aa4e45">CreateCaptureRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateH2HRequest.html#af085c2fd6a44bc1ab24dde41a8aa4e45">CreateH2HRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateRedirectionRequest.html#af085c2fd6a44bc1ab24dde41a8aa4e45">CreateRedirectionRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateRefundRequest.html#af085c2fd6a44bc1ab24dde41a8aa4e45">CreateRefundRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateVoidRequest.html#af085c2fd6a44bc1ab24dde41a8aa4e45">CreateVoidRequest</a></li>
<li>getEnvironment()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Credentials.html#a1a945689f9a90f9029d671ec32262d37">Credentials</a></li>
<li>getExpDate()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1PaymentDetails.html#a19086c833a2abb3bef0724190fc94738">PaymentDetails</a></li>
<li>getExtraDetails()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1PaymentDetails.html#a694d79f232fce531857240bf536f9be5">PaymentDetails</a></li>
<li>getFee()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1Operation.html#a46f98b1fe77f2de8a002333ca0e1a975">Operation</a></li>
<li>getFormattedReq()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateCaptureRequest.html#aa957dfaeeab5c6aaf9a289352e930842">CreateCaptureRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateH2HRequest.html#aa957dfaeeab5c6aaf9a289352e930842">CreateH2HRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateRedirectionRequest.html#aa957dfaeeab5c6aaf9a289352e930842">CreateRedirectionRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateRefundRequest.html#aa957dfaeeab5c6aaf9a289352e930842">CreateRefundRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateVoidRequest.html#aa957dfaeeab5c6aaf9a289352e930842">CreateVoidRequest</a></li>
<li>getHttpQuery()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateCaptureRequest.html#ade8f4429365de00483ae5b3407b653ae">CreateCaptureRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateH2HRequest.html#ade8f4429365de00483ae5b3407b653ae">CreateH2HRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateRedirectionRequest.html#ade8f4429365de00483ae5b3407b653ae">CreateRedirectionRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateRefundRequest.html#ade8f4429365de00483ae5b3407b653ae">CreateRefundRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateVoidRequest.html#ade8f4429365de00483ae5b3407b653ae">CreateVoidRequest</a></li>
<li>getId()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1WorkFlowResponse.html#a12251d0c022e9e21c137a105ff683f13">WorkFlowResponse</a></li>
<li>getIssuerBank()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1PaymentDetails.html#a3fbed9c8729b1afe048fab7486bb35fa">PaymentDetails</a></li>
<li>getIssuerCountry()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1PaymentDetails.html#a186bce010548ed7bacb56d9f48cd64b4">PaymentDetails</a></li>
<li>getItem()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item.html#a094b2839a8ef421bca847866dc22ab33">Item</a></li>
<li>getItems()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction.html#ab20ac3660e2d867b235b004bd3950ec3">BaseTransaction</a></li>
<li>getMerchantId()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Credentials.html#af84dd2fb929ff37df026416a122d0fb4">Credentials</a></li>
<li>getMerchantKey()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Credentials.html#a63cf663769130b392e26f160c592c801">Credentials</a></li>
<li>getMerchantPassword()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Credentials.html#a5b0bf93aa2ebe6a9590cbc53d0184704">Credentials</a></li>
<li>getMerchantTransactionId()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1PaymentSolutionOperation.html#a80a0dc5df8585f5cb1e59258959dec56">PaymentSolutionOperation</a>, <a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1ThreeDsOperation.html#a80a0dc5df8585f5cb1e59258959dec56">ThreeDsOperation</a>, <a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1TRAOperation.html#a80a0dc5df8585f5cb1e59258959dec56">TRAOperation</a>, <a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1Operation.html#a80a0dc5df8585f5cb1e59258959dec56">Operation</a></li>
<li>getMessage()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1PaymentSolutionOperation.html#a0b0e611236742aac18ba1936d03ba89a">PaymentSolutionOperation</a>, <a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1RespCode.html#a0b0e611236742aac18ba1936d03ba89a">RespCode</a>, <a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1ThreeDsOperation.html#a0b0e611236742aac18ba1936d03ba89a">ThreeDsOperation</a>, <a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Transaction.html#a0b0e611236742aac18ba1936d03ba89a">Transaction</a>, <a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1Operation.html#a0b0e611236742aac18ba1936d03ba89a">Operation</a>, <a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1QuixTransaction.html#a0b0e611236742aac18ba1936d03ba89a">QuixTransaction</a>, <a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1Utils_1_1RespCode.html#a0b0e611236742aac18ba1936d03ba89a">RespCode</a></li>
<li>getMessageVersion()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1MPI.html#a05a45d26f9372c4f009adc57905be0f8">MPI</a></li>
<li>getMPI()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1PaymentSolutionOperation.html#a458b2356276e8b3171b7347014fe5fc4">PaymentSolutionOperation</a>, <a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1ThreeDsOperation.html#a458b2356276e8b3171b7347014fe5fc4">ThreeDsOperation</a>, <a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1Operation.html#a458b2356276e8b3171b7347014fe5fc4">Operation</a></li>
<li>getName()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1WorkFlowResponse.html#a3d0963e68bb313b163a73f2803c64600">WorkFlowResponse</a></li>
<li>getNemuruAuthToken()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1Utils_1_1ExtraDetails.html#a12a616a38e98f3cc36952b4b4853bae4">ExtraDetails</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1Utils_1_1ResponseQuix.html#a12a616a38e98f3cc36952b4b4853bae4">ResponseQuix</a></li>
<li>getNemuruCartHash()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1Utils_1_1ExtraDetails.html#a3989bc7ef6f5c0c8b00ad9bd2be539bf">ExtraDetails</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1Utils_1_1ResponseQuix.html#a3989bc7ef6f5c0c8b00ad9bd2be539bf">ResponseQuix</a></li>
<li>getNemuruDisableFormEdition()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1Utils_1_1ExtraDetails.html#a0cfea3ff437faea2c7cd5f0f3d6f3157">ExtraDetails</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1Utils_1_1ResponseQuix.html#a0cfea3ff437faea2c7cd5f0f3d6f3157">ResponseQuix</a></li>
<li>getNemuruTxnId()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1Utils_1_1ExtraDetails.html#a2867a066961c551491c14db1dca612d8">ExtraDetails</a></li>
<li>getOperation()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1QuixTransaction.html#aba8109788acbb11ada980b51979b331e">QuixTransaction</a></li>
<li>getOperations()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Transaction.html#a777a04327f8bbd42961bfa65ee760049">Transaction</a></li>
<li>getOperationSize()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations.html#a3333fca7e04225a3af04666c1f0d57d8">Operations</a>, <a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1QuixTransaction.html#a3333fca7e04225a3af04666c1f0d57d8">QuixTransaction</a></li>
<li>getOperationType()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1PaymentSolutionOperation.html#a9f3d85f8ab249ce7aeb2ba0a7b7d29c2">PaymentSolutionOperation</a>, <a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1ThreeDsOperation.html#a9f3d85f8ab249ce7aeb2ba0a7b7d29c2">ThreeDsOperation</a>, <a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1TRAOperation.html#a9f3d85f8ab249ce7aeb2ba0a7b7d29c2">TRAOperation</a>, <a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1Operation.html#a9f3d85f8ab249ce7aeb2ba0a7b7d29c2">Operation</a></li>
<li>getOptionalTransactionParams()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1PaymentSolutionOperation.html#ad7743ca0f75ba99e1910cba608b510bf">PaymentSolutionOperation</a>, <a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Transaction.html#ad7743ca0f75ba99e1910cba608b510bf">Transaction</a>, <a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1QuixTransaction.html#ad7743ca0f75ba99e1910cba608b510bf">QuixTransaction</a></li>
<li>getOtherConfigurations()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#a1893a4546a16743758693975b36a5d74">ParametersInterface</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateAuthTokenRequest.html#a1893a4546a16743758693975b36a5d74">CreateAuthTokenRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateCaptureRequest.html#a1893a4546a16743758693975b36a5d74">CreateCaptureRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateChargeRequest.html#a1893a4546a16743758693975b36a5d74">CreateChargeRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateH2HRequest.html#a1893a4546a16743758693975b36a5d74">CreateH2HRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateQuixChargeRequest.html#a1893a4546a16743758693975b36a5d74">CreateQuixChargeRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateRedirectionRequest.html#a1893a4546a16743758693975b36a5d74">CreateRedirectionRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateRefundRequest.html#a1893a4546a16743758693975b36a5d74">CreateRefundRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateVoidRequest.html#a1893a4546a16743758693975b36a5d74">CreateVoidRequest</a></li>
<li>getPackageVersion()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Utils_1_1Helpers.html#aed8ace695ae65e344caa20e859ed90f7">Helpers</a></li>
<li>getParameters()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Configuration.html#a015cb52e5774a1972d296c9694d2a3c3">Configuration</a></li>
<li>getPassenger()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Utils_1_1Passenger.html#acdb659e7ddaf366bbfc143de8de85cd9">Passenger</a></li>
<li>getPayFrexTransactionId()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1ThreeDsOperation.html#af05fd5f87206ae5e510eee5bf3ea3ed2">ThreeDsOperation</a>, <a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1TRAOperation.html#af05fd5f87206ae5e510eee5bf3ea3ed2">TRAOperation</a>, <a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1Operation.html#af05fd5f87206ae5e510eee5bf3ea3ed2">Operation</a></li>
<li>getPaymentCode()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1PaymentSolutionOperation.html#ac44b501cc6704859f6c1eadc0101bacc">PaymentSolutionOperation</a>, <a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1ThreeDsOperation.html#ac44b501cc6704859f6c1eadc0101bacc">ThreeDsOperation</a>, <a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1Operation.html#ac44b501cc6704859f6c1eadc0101bacc">Operation</a></li>
<li>getPaymentDetails()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1PaymentSolutionOperation.html#a396cbf4ea2f7cd341779c734a8fc2cf5">PaymentSolutionOperation</a>, <a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1ThreeDsOperation.html#a396cbf4ea2f7cd341779c734a8fc2cf5">ThreeDsOperation</a>, <a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1Operation.html#a396cbf4ea2f7cd341779c734a8fc2cf5">Operation</a></li>
<li>getPaymentMessage()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1PaymentSolutionOperation.html#af6cd0d8c7c764597da2d4577ed071c72">PaymentSolutionOperation</a>, <a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1ThreeDsOperation.html#af6cd0d8c7c764597da2d4577ed071c72">ThreeDsOperation</a>, <a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1Operation.html#af6cd0d8c7c764597da2d4577ed071c72">Operation</a></li>
<li>getPaymentMethod()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1PaymentSolutionOperation.html#a6b3f87cc90ce837fd6a6502adc88930d">PaymentSolutionOperation</a>, <a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1Operation.html#a6b3f87cc90ce837fd6a6502adc88930d">Operation</a></li>
<li>getPaymentResponse()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1Operation.html#aab01b294f9e9b15f9db377c4f45efaf2">Operation</a></li>
<li>getPaymentSolution()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1PaymentSolutionOperation.html#a94979db859c2516872171e65e3b2cbf3">PaymentSolutionOperation</a>, <a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1Operation.html#a94979db859c2516872171e65e3b2cbf3">Operation</a></li>
<li>getPaymentSolutionOperation()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations.html#a5a59decece9ebe1a6b548eeb21fd0511">Operations</a></li>
<li>getPaySolTransactionId()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1PaymentSolutionOperation.html#a91437aecde90604f626bc33389b92250">PaymentSolutionOperation</a>, <a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1TRAOperation.html#a91437aecde90604f626bc33389b92250">TRAOperation</a>, <a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1Operation.html#a91437aecde90604f626bc33389b92250">Operation</a></li>
<li>getProductId()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Credentials.html#a3e9c040383a8c342eb61a15ad271e5ce">Credentials</a></li>
<li>getProduction()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Configuration.html#a288918a301dbb989770eb8cea7dc52b8">Configuration</a></li>
<li>getRad()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1Operation.html#a52984305ae7f8277ac989d356828ab40">Operation</a></li>
<li>getRadMessage()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1Operation.html#a5a914c2d608b5b266448b8f53b549d6f">Operation</a></li>
<li>getRawResponse()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1Utils_1_1Response.html#ad8c588ad957d17cdb74cc1ddc1ffaa89">Response</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1Utils_1_1ResponseQuix.html#ad8c588ad957d17cdb74cc1ddc1ffaa89">ResponseQuix</a></li>
<li>getRedirectionResponse()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1ThreeDsOperation.html#a0b983e82c68b0d830f03b3bd70507022">ThreeDsOperation</a></li>
<li>getRedirectUrl()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1Utils_1_1Response.html#a320f8cf6bf704c301b24f83e4d0c3a22">Response</a></li>
<li>getRespCode()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1PaymentSolutionOperation.html#a739f11d0f79abc4922cac2c1f388c169">PaymentSolutionOperation</a>, <a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1ThreeDsOperation.html#a739f11d0f79abc4922cac2c1f388c169">ThreeDsOperation</a>, <a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1TRAOperation.html#a739f11d0f79abc4922cac2c1f388c169">TRAOperation</a>, <a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1Operation.html#a739f11d0f79abc4922cac2c1f388c169">Operation</a></li>
<li>getResponse()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateAuthTokenRequest.html#a6c907e8af775e517a77037dd0164222f">CreateAuthTokenRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateCaptureRequest.html#a6c907e8af775e517a77037dd0164222f">CreateCaptureRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateChargeRequest.html#a6c907e8af775e517a77037dd0164222f">CreateChargeRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateH2HRequest.html#a6c907e8af775e517a77037dd0164222f">CreateH2HRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateQuixChargeRequest.html#a6c907e8af775e517a77037dd0164222f">CreateQuixChargeRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateRedirectionRequest.html#a6c907e8af775e517a77037dd0164222f">CreateRedirectionRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateRefundRequest.html#a6c907e8af775e517a77037dd0164222f">CreateRefundRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateVoidRequest.html#a6c907e8af775e517a77037dd0164222f">CreateVoidRequest</a></li>
<li>getSegment()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Utils_1_1Segment.html#ac884b610c4c19bdadf754112a83771db">Segment</a></li>
<li>getService()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1ThreeDsOperation.html#ae2ec6b84e042bbd7a712d834a5d46f1f">ThreeDsOperation</a>, <a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1TRAOperation.html#ae2ec6b84e042bbd7a712d834a5d46f1f">TRAOperation</a>, <a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1Operation.html#ae2ec6b84e042bbd7a712d834a5d46f1f">Operation</a></li>
<li>getStatus()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1PaymentSolutionOperation.html#a9d21636071f529e2154051d3ea6e5921">PaymentSolutionOperation</a>, <a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1ThreeDsOperation.html#a9d21636071f529e2154051d3ea6e5921">ThreeDsOperation</a>, <a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1TRAOperation.html#a9d21636071f529e2154051d3ea6e5921">TRAOperation</a>, <a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Transaction.html#a9d21636071f529e2154051d3ea6e5921">Transaction</a>, <a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1Operation.html#a9d21636071f529e2154051d3ea6e5921">Operation</a>, <a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1QuixTransaction.html#a9d21636071f529e2154051d3ea6e5921">QuixTransaction</a>, <a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1Utils_1_1ExtraDetails.html#a9d21636071f529e2154051d3ea6e5921">ExtraDetails</a></li>
<li>getStatusCode()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1Utils_1_1Exceptions_1_1ClientErrorException.html#a094778dd1c04fe44626000b47ea0c0bb">ClientErrorException</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1Utils_1_1Exceptions_1_1ServerErrorException.html#a094778dd1c04fe44626000b47ea0c0bb">ServerErrorException</a></li>
<li>getStatusType3DS()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1Operation.html#ae7684ae81ad8544fc137ce0adff50ebd">Operation</a></li>
<li>getSubscriptionPlan()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1PaymentSolutionOperation.html#a13d0c411277cbf95c075c307a23420a4">PaymentSolutionOperation</a>, <a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1Operation.html#a13d0c411277cbf95c075c307a23420a4">Operation</a></li>
<li>getThreeDsOperation()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations.html#afc6d5d45458b231579925c781b12a577">Operations</a></li>
<li>getThreeDSSessionData()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1MPI.html#a11a4a148ef9804cf83650c0d9ca9c477">MPI</a></li>
<li>getThreeDSv2Token()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1MPI.html#a33bc94b47241d4fd6a2674e1d66cbdbc">MPI</a></li>
<li>getTotalPriceWithTax()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item.html#a35a4771d5f2b6d33742346d1c9a4fe37">Item</a></li>
<li>getTransaction()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1Utils_1_1Response.html#ac67a68804da2dfc9131f341f3659e578">Response</a></li>
<li>getTransactionId()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1PaymentSolutionOperation.html#a83a4c2954e4da6dad24e596265e33d0a">PaymentSolutionOperation</a>, <a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1ThreeDsOperation.html#a83a4c2954e4da6dad24e596265e33d0a">ThreeDsOperation</a>, <a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1TRAOperation.html#a83a4c2954e4da6dad24e596265e33d0a">TRAOperation</a>, <a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1Operation.html#a83a4c2954e4da6dad24e596265e33d0a">Operation</a></li>
<li>getTRAOperation()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations.html#aaa3979a7b36a25c82ae529104ff71b17">Operations</a></li>
<li>getType()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1Operation.html#a830b5c75df72b32396701bc563fbe3c7">Operation</a></li>
<li>getUUID()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1RespCode.html#ade4d169112a63085e243c88230a581aa">RespCode</a></li>
<li>getVersion()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1WorkFlowResponse.html#afa8e7a3a646144eab50188b7a805a389">WorkFlowResponse</a></li>
<li>getWorkFlowResponse()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Transaction.html#a87bad117191189c9ea5277d40acc9eb8">Transaction</a>, <a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1QuixTransaction.html#a87bad117191189c9ea5277d40acc9eb8">QuixTransaction</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
