<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPG PHP SDK: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EPG PHP SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_vars.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div>

<h3><a id="index__24" name="index__24"></a>- $ -</h3><ul>
<li>$authToken&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateAuthTokenRequest.html#a9e6f8787a309371b80511fd9ce5bb2ec">CreateAuthTokenRequest</a></li>
<li>$base64Iv&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateAuthTokenRequest.html#a03849f3dcb096845f1bd4af87677ef3a">CreateAuthTokenRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateCaptureRequest.html#a03849f3dcb096845f1bd4af87677ef3a">CreateCaptureRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateChargeRequest.html#a03849f3dcb096845f1bd4af87677ef3a">CreateChargeRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateH2HRequest.html#a03849f3dcb096845f1bd4af87677ef3a">CreateH2HRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateQuixChargeRequest.html#a03849f3dcb096845f1bd4af87677ef3a">CreateQuixChargeRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateRedirectionRequest.html#a03849f3dcb096845f1bd4af87677ef3a">CreateRedirectionRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateRefundRequest.html#a03849f3dcb096845f1bd4af87677ef3a">CreateRefundRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateVoidRequest.html#a03849f3dcb096845f1bd4af87677ef3a">CreateVoidRequest</a></li>
<li>$data&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction.html#a165bc765ae7568c8712902a65b77bf12">BaseTransaction</a></li>
<li>$encryptedRequest&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateAuthTokenRequest.html#a06520efa043b3907e5337ec68b24b225">CreateAuthTokenRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateCaptureRequest.html#a06520efa043b3907e5337ec68b24b225">CreateCaptureRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateChargeRequest.html#a06520efa043b3907e5337ec68b24b225">CreateChargeRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateH2HRequest.html#a06520efa043b3907e5337ec68b24b225">CreateH2HRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateQuixChargeRequest.html#a06520efa043b3907e5337ec68b24b225">CreateQuixChargeRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateRedirectionRequest.html#a06520efa043b3907e5337ec68b24b225">CreateRedirectionRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateRefundRequest.html#a06520efa043b3907e5337ec68b24b225">CreateRefundRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateVoidRequest.html#a06520efa043b3907e5337ec68b24b225">CreateVoidRequest</a></li>
<li>$formattedRequest&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateAuthTokenRequest.html#a8a0a0d27abcfc7a25d5c6eb747ba888b">CreateAuthTokenRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateCaptureRequest.html#a8a0a0d27abcfc7a25d5c6eb747ba888b">CreateCaptureRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateChargeRequest.html#a8a0a0d27abcfc7a25d5c6eb747ba888b">CreateChargeRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateH2HRequest.html#a8a0a0d27abcfc7a25d5c6eb747ba888b">CreateH2HRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateQuixChargeRequest.html#a8a0a0d27abcfc7a25d5c6eb747ba888b">CreateQuixChargeRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateRedirectionRequest.html#a8a0a0d27abcfc7a25d5c6eb747ba888b">CreateRedirectionRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateRefundRequest.html#a8a0a0d27abcfc7a25d5c6eb747ba888b">CreateRefundRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateVoidRequest.html#a8a0a0d27abcfc7a25d5c6eb747ba888b">CreateVoidRequest</a></li>
<li>$httpQuery&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateAuthTokenRequest.html#a52adaebc4bb85df98ce3146a0f27621e">CreateAuthTokenRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateCaptureRequest.html#a52adaebc4bb85df98ce3146a0f27621e">CreateCaptureRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateChargeRequest.html#a52adaebc4bb85df98ce3146a0f27621e">CreateChargeRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateH2HRequest.html#a52adaebc4bb85df98ce3146a0f27621e">CreateH2HRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateQuixChargeRequest.html#a52adaebc4bb85df98ce3146a0f27621e">CreateQuixChargeRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateRedirectionRequest.html#a52adaebc4bb85df98ce3146a0f27621e">CreateRedirectionRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateRefundRequest.html#a52adaebc4bb85df98ce3146a0f27621e">CreateRefundRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateVoidRequest.html#a52adaebc4bb85df98ce3146a0f27621e">CreateVoidRequest</a></li>
<li>$isSettingPaysolExtendedData&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#a99dbc8607e74537d251e8921471a57ec">ParametersInterface</a></li>
<li>$item&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item.html#a40624a1864f2b6e32e6bb258d9982e89">Item</a></li>
<li>$iv&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateAuthTokenRequest.html#a18f7744e3419012238c9fe40749ffc89">CreateAuthTokenRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateCaptureRequest.html#a18f7744e3419012238c9fe40749ffc89">CreateCaptureRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateChargeRequest.html#a18f7744e3419012238c9fe40749ffc89">CreateChargeRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateH2HRequest.html#a18f7744e3419012238c9fe40749ffc89">CreateH2HRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateQuixChargeRequest.html#a18f7744e3419012238c9fe40749ffc89">CreateQuixChargeRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateRedirectionRequest.html#a18f7744e3419012238c9fe40749ffc89">CreateRedirectionRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateRefundRequest.html#a18f7744e3419012238c9fe40749ffc89">CreateRefundRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateVoidRequest.html#a18f7744e3419012238c9fe40749ffc89">CreateVoidRequest</a></li>
<li>$merchantId&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateAuthTokenRequest.html#a8a7bb8710227681611ca764e92b283e9">CreateAuthTokenRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateCaptureRequest.html#a8a7bb8710227681611ca764e92b283e9">CreateCaptureRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateChargeRequest.html#a8a7bb8710227681611ca764e92b283e9">CreateChargeRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateH2HRequest.html#a8a7bb8710227681611ca764e92b283e9">CreateH2HRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateQuixChargeRequest.html#a8a7bb8710227681611ca764e92b283e9">CreateQuixChargeRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateRedirectionRequest.html#a8a7bb8710227681611ca764e92b283e9">CreateRedirectionRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateRefundRequest.html#a8a7bb8710227681611ca764e92b283e9">CreateRefundRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateVoidRequest.html#a8a7bb8710227681611ca764e92b283e9">CreateVoidRequest</a></li>
<li>$merchantKey&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateAuthTokenRequest.html#a6deaa123de5e6c69156882ea5d3ea5d8">CreateAuthTokenRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateChargeRequest.html#a6deaa123de5e6c69156882ea5d3ea5d8">CreateChargeRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateQuixChargeRequest.html#a6deaa123de5e6c69156882ea5d3ea5d8">CreateQuixChargeRequest</a></li>
<li>$merchantPassword&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateAuthTokenRequest.html#a5bcdd44f0929d3b49098bf902828bfcf">CreateAuthTokenRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateCaptureRequest.html#a5bcdd44f0929d3b49098bf902828bfcf">CreateCaptureRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateChargeRequest.html#a5bcdd44f0929d3b49098bf902828bfcf">CreateChargeRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateH2HRequest.html#a5bcdd44f0929d3b49098bf902828bfcf">CreateH2HRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateQuixChargeRequest.html#a5bcdd44f0929d3b49098bf902828bfcf">CreateQuixChargeRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateRedirectionRequest.html#a5bcdd44f0929d3b49098bf902828bfcf">CreateRedirectionRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateRefundRequest.html#a5bcdd44f0929d3b49098bf902828bfcf">CreateRefundRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateVoidRequest.html#a5bcdd44f0929d3b49098bf902828bfcf">CreateVoidRequest</a></li>
<li>$otherConfigurations&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#ae0a83b18552376278b67f86605504b46">ParametersInterface</a></li>
<li>$productId&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateAuthTokenRequest.html#a9099494d2d661d3590cd4eb30568ae1b">CreateAuthTokenRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateChargeRequest.html#a9099494d2d661d3590cd4eb30568ae1b">CreateChargeRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateQuixChargeRequest.html#a9099494d2d661d3590cd4eb30568ae1b">CreateQuixChargeRequest</a></li>
<li>$redirectUrl&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateAuthTokenRequest.html#a2584bfcf7c36c14f12cc53c9da4f1bc9">CreateAuthTokenRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateChargeRequest.html#a2584bfcf7c36c14f12cc53c9da4f1bc9">CreateChargeRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateH2HRequest.html#a2584bfcf7c36c14f12cc53c9da4f1bc9">CreateH2HRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateQuixChargeRequest.html#a2584bfcf7c36c14f12cc53c9da4f1bc9">CreateQuixChargeRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateRedirectionRequest.html#a2584bfcf7c36c14f12cc53c9da4f1bc9">CreateRedirectionRequest</a></li>
<li>$response&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateAuthTokenRequest.html#a0e514f7191a6ead3dc39626c802363fb">CreateAuthTokenRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateCaptureRequest.html#a27ba575665717047440dd16e8575bc38">CreateCaptureRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateChargeRequest.html#a0e514f7191a6ead3dc39626c802363fb">CreateChargeRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateH2HRequest.html#ab1b338358ef40ec4d39f1f11210bd242">CreateH2HRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateQuixChargeRequest.html#a27ba575665717047440dd16e8575bc38">CreateQuixChargeRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateRefundRequest.html#a27ba575665717047440dd16e8575bc38">CreateRefundRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateVoidRequest.html#a27ba575665717047440dd16e8575bc38">CreateVoidRequest</a></li>
<li>$signature&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateAuthTokenRequest.html#a89a5812d6fc83c55034ab0c95ae5c0d6">CreateAuthTokenRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateCaptureRequest.html#a89a5812d6fc83c55034ab0c95ae5c0d6">CreateCaptureRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateChargeRequest.html#a89a5812d6fc83c55034ab0c95ae5c0d6">CreateChargeRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateH2HRequest.html#a89a5812d6fc83c55034ab0c95ae5c0d6">CreateH2HRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateQuixChargeRequest.html#a89a5812d6fc83c55034ab0c95ae5c0d6">CreateQuixChargeRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateRedirectionRequest.html#a89a5812d6fc83c55034ab0c95ae5c0d6">CreateRedirectionRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateRefundRequest.html#a89a5812d6fc83c55034ab0c95ae5c0d6">CreateRefundRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateVoidRequest.html#a89a5812d6fc83c55034ab0c95ae5c0d6">CreateVoidRequest</a></li>
<li>$statusCode&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1Utils_1_1Exceptions_1_1ClientErrorException.html#ab8fd5dc19b2fe997b258a4314d404f29">ClientErrorException</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1Utils_1_1Exceptions_1_1ServerErrorException.html#ab8fd5dc19b2fe997b258a4314d404f29">ServerErrorException</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CAPTURE_PROD&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1Utils_1_1RequestsPaths.html#aabd5782935ba081030ef0f9c11282854">RequestsPaths</a></li>
<li>CAPTURE_STG&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1Utils_1_1RequestsPaths.html#a1f95395beb5b9256a4dc7ee0b41ca909">RequestsPaths</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>H2H_PROD&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1Utils_1_1RequestsPaths.html#a916bb5a5748e46bf79771da4f21cc152">RequestsPaths</a></li>
<li>H2H_STG&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1Utils_1_1RequestsPaths.html#ab9e82d77d4e18b4297899838dff2abe3">RequestsPaths</a></li>
<li>HOSTED_PROD&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1Utils_1_1RequestsPaths.html#ad8741309995211d20d588b2605b52f95">RequestsPaths</a></li>
<li>HOSTED_STG&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1Utils_1_1RequestsPaths.html#a2cc4c61110d9201e8f25b08c213e07fb">RequestsPaths</a></li>
</ul>


<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>JS_AUTH_PROD&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1Utils_1_1RequestsPaths.html#a76dc28f88dcf43be7e2df63e1087a5e0">RequestsPaths</a></li>
<li>JS_AUTH_STG&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1Utils_1_1RequestsPaths.html#a16fa010815b775544693e6d75a0da098">RequestsPaths</a></li>
<li>JS_CHARGE_PROD&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1Utils_1_1RequestsPaths.html#a6f9155d513cecb626870544c3094b43c">RequestsPaths</a></li>
<li>JS_CHARGE_STG&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1Utils_1_1RequestsPaths.html#acbaf8888170026143366d112feb3e388">RequestsPaths</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MERCHANT_PARAMS_MAX&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Enums_1_1Validation.html#a3f07bcaa722f29019d9c61cad03630c1">Validation</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>REBATE_PROD&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1Utils_1_1RequestsPaths.html#a0129451244992b96bc8673c8c126b129">RequestsPaths</a></li>
<li>REBATE_STG&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1Utils_1_1RequestsPaths.html#a70d2672846438d838fdac13ac0921735">RequestsPaths</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VOID_PROD&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1Utils_1_1RequestsPaths.html#a208b36be32e59b0565ece09dfda3b5dc">RequestsPaths</a></li>
<li>VOID_STG&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1Utils_1_1RequestsPaths.html#ae9b1cda1fcc970d20d5b46e29d3d8230">RequestsPaths</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
