<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPG PHP SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EPG PHP SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_func.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__construct()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1AddonPaymentsSDK.html#ad5c2eb8e6e91c15c02d1d127b5b0bbc0">AddonPaymentsSDK</a>, <a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Configuration.html#ac85e8e2e118e6208df76a281dd7d4e17">Configuration</a>, <a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#a095c5d389db211932136b53f25f39685">ParametersInterface</a>, <a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1QuixParameters.html#a095c5d389db211932136b53f25f39685">QuixParameters</a>, <a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1AccommodationItem.html#a095c5d389db211932136b53f25f39685">AccommodationItem</a>, <a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1FlightItem.html#a095c5d389db211932136b53f25f39685">FlightItem</a>, <a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item.html#a095c5d389db211932136b53f25f39685">Item</a>, <a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1ProductItem.html#a095c5d389db211932136b53f25f39685">ProductItem</a>, <a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1ServiceItem.html#a095c5d389db211932136b53f25f39685">ServiceItem</a>, <a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations.html#a1c2826adad294449e51e9b2ff83e5caf">Operations</a>, <a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1MPI.html#a79a17e5c97c8a1c34de3d1a2512f29f0">MPI</a>, <a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1PaymentDetails.html#ab3734a34c16bcc01bbb7409161f467eb">PaymentDetails</a>, <a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1PaymentSolutionOperation.html#ac36b2814095b231f21cb40d60f1fa74e">PaymentSolutionOperation</a>, <a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1RespCode.html#aedfaf959eea929d334e9e1c10c8a6893">RespCode</a>, <a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1ThreeDsOperation.html#ac36b2814095b231f21cb40d60f1fa74e">ThreeDsOperation</a>, <a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Operations_1_1TRAOperation.html#ac36b2814095b231f21cb40d60f1fa74e">TRAOperation</a>, <a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1Transaction.html#a5dc91ccd797701a5827e2ca23ba6ffff">Transaction</a>, <a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1WorkFlowResponse.html#a4e60983bd11ee7f10c7dbd3758c793d4">WorkFlowResponse</a>, <a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1Operation.html#ac36b2814095b231f21cb40d60f1fa74e">Operation</a>, <a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1QuixTransaction.html#a1d08d87e6d60a5e2b8fda85161fb3a6c">QuixTransaction</a>, <a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1Utils_1_1ExtraDetails.html#ab20e01ed6e1235ba39397c2e30ea83ff">ExtraDetails</a>, <a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1Utils_1_1MPI.html#a63e3116e67fbc2247b655ba3f3d3c4dd">MPI</a>, <a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1Utils_1_1OptionalTransactionParams.html#a912a372e97253d7c172904dbe58a844b">OptionalTransactionParams</a>, <a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1Utils_1_1PaymentDetails.html#ab3734a34c16bcc01bbb7409161f467eb">PaymentDetails</a>, <a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1Utils_1_1RespCode.html#aedfaf959eea929d334e9e1c10c8a6893">RespCode</a>, <a class="el" href="classAddonPaymentsSDK_1_1QuixNotificationModel_1_1WorkFlowResponse.html#a0fdcb26d43f03a0b1c31d4e04c7e6726">WorkFlowResponse</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateAuthTokenRequest.html#a095c5d389db211932136b53f25f39685">CreateAuthTokenRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateCaptureRequest.html#adefee2fb0b4b6dadf3937947ce7d29e9">CreateCaptureRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateChargeRequest.html#a095c5d389db211932136b53f25f39685">CreateChargeRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateH2HRequest.html#adefee2fb0b4b6dadf3937947ce7d29e9">CreateH2HRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateQuixChargeRequest.html#a095c5d389db211932136b53f25f39685">CreateQuixChargeRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateRedirectionRequest.html#adefee2fb0b4b6dadf3937947ce7d29e9">CreateRedirectionRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateRefundRequest.html#adefee2fb0b4b6dadf3937947ce7d29e9">CreateRefundRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateVoidRequest.html#adefee2fb0b4b6dadf3937947ce7d29e9">CreateVoidRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1Utils_1_1Exceptions_1_1ClientErrorException.html#a5cf01f4095b3c763626553111452aa6e">ClientErrorException</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1Utils_1_1Exceptions_1_1FieldException.html#a140cbd8099969dc63f4aec6dc258f05d">FieldException</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1Utils_1_1Exceptions_1_1InvalidFieldException.html#a671dd31bf0b835db485e8d830ea6e603">InvalidFieldException</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1Utils_1_1Exceptions_1_1MissingFieldException.html#a671dd31bf0b835db485e8d830ea6e603">MissingFieldException</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1Utils_1_1Exceptions_1_1ServerErrorException.html#afba45c6823165cebc1c35a784846024c">ServerErrorException</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1Utils_1_1Response.html#a41fc186b95760b44d20f89d1ddbad61f">Response</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1Utils_1_1ResponseQuix.html#aa6af3858b544709af986105a69f94992">ResponseQuix</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
