<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPG PHP SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EPG PHP SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_func_s.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sendCapturePaymentRequest()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1AddonPaymentsSDK.html#a4eacd6b26b2f54f27c10681988782048">AddonPaymentsSDK</a></li>
<li>sendH2HPaymentRequest()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1AddonPaymentsSDK.html#aa641cba4c8a878409be6e88a9c6cf42e">AddonPaymentsSDK</a></li>
<li>sendJsAuthRequest()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1AddonPaymentsSDK.html#a50897944ab618fab7792d1170a392148">AddonPaymentsSDK</a></li>
<li>sendJsChargeRequest()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1AddonPaymentsSDK.html#a8bc422dbaf3e2de9951fc9bda69c6b79">AddonPaymentsSDK</a></li>
<li>sendQuixJsAuthRequest()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1AddonPaymentsSDK.html#a3804e9531f11a5819b3a46f6e9bf69bd">AddonPaymentsSDK</a></li>
<li>sendQuixJsChargeRequest()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1AddonPaymentsSDK.html#a73326712811870e2b3f200804eb74197">AddonPaymentsSDK</a></li>
<li>sendQuixRedirectionPaymentRequest()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1AddonPaymentsSDK.html#a001fc0a80437d3680209aa42dd7b77f2">AddonPaymentsSDK</a></li>
<li>sendRedirectionPaymentRequest()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1AddonPaymentsSDK.html#a98a4583a7d946cea939ad34656a87bc5">AddonPaymentsSDK</a></li>
<li>sendRefundPaymentRequest()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1AddonPaymentsSDK.html#a7549085a045af8a7122b5533dcf77bad">AddonPaymentsSDK</a></li>
<li>sendRequest()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateAuthTokenRequest.html#aa5ec0a28f2756176d849109283c5cd87">CreateAuthTokenRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateCaptureRequest.html#aa5ec0a28f2756176d849109283c5cd87">CreateCaptureRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateH2HRequest.html#aa5ec0a28f2756176d849109283c5cd87">CreateH2HRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateQuixChargeRequest.html#aa5ec0a28f2756176d849109283c5cd87">CreateQuixChargeRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateRedirectionRequest.html#aa5ec0a28f2756176d849109283c5cd87">CreateRedirectionRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateRefundRequest.html#aa5ec0a28f2756176d849109283c5cd87">CreateRefundRequest</a>, <a class="el" href="classAddonPaymentsSDK_1_1Requests_1_1CreateVoidRequest.html#aa5ec0a28f2756176d849109283c5cd87">CreateVoidRequest</a></li>
<li>sendVoidPaymentRequest()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1AddonPaymentsSDK.html#acd5d593a30b593057629d99df9426511">AddonPaymentsSDK</a></li>
<li>setAdditionalParameters()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#afba78673e3b67083c8b35b2c76ece11a">ParametersInterface</a></li>
<li>setAddress()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1AccommodationItem.html#a84f7bda2bb392eb23d316c721dc50197">AccommodationItem</a></li>
<li>setAmount()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#a578faaf63e0b3c77b61aa210a47f7a8d">ParametersInterface</a></li>
<li>setAnonymousCustomer()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#aebc5f0ed7dd744dcb0c42bcdc152807a">ParametersInterface</a></li>
<li>setApiVersion()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#ae5391d730b3a992750e29d3dcdd55f0a">ParametersInterface</a></li>
<li>setAutoCapture()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1Parameters.html#aca8f22a3d49ff00c50e28ae7b9411fd7">Parameters</a></li>
<li>setAutoShipping()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item.html#af38b4ae0464e7b5c511672306a583222">Item</a></li>
<li>setAwaitingURL()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#a7ee67e74f0f866f6ea97cc67861cbdac">ParametersInterface</a></li>
<li>setBaseUrl()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Configuration.html#ac02c5c95d813f81ab68a5ca93afa07f6">Configuration</a></li>
<li>setBilling()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction.html#ae8d2be54c4c6a8cd5942dfddb23ad129">BaseTransaction</a></li>
<li>setBillingAddress()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Utils_1_1Billing.html#a4c254e8076fc109b2f10b24a2708aa75">Billing</a></li>
<li>setBillingCorporateIdNnumber()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Utils_1_1Billing.html#a408ecbf84518814bfd754f0da6f3d4ec">Billing</a></li>
<li>setBillingFirstName()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Utils_1_1Billing.html#a086fc72d42db8eb6dc535e97ececb6dd">Billing</a></li>
<li>setBillingLastName()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Utils_1_1Billing.html#af4434ca00948d30132984fc64f37c881">Billing</a></li>
<li>setBrand()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item.html#acba754ea4dd35fef4b3a11ce70ed796f">Item</a></li>
<li>setCancelURL()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#ad93d20ce8f627c2cfd248d288e78765d">ParametersInterface</a></li>
<li>setCardNumber()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1Parameters.html#ac4cba51ae55f284462305c2269a3bf40">Parameters</a></li>
<li>setCardNumberToken()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1Parameters.html#a9d90cc4545b346e1b7c3be97b6beee75">Parameters</a></li>
<li>setCartCurrency()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction.html#a69b7a007378de2e89e4b35a45e41eac8">BaseTransaction</a></li>
<li>setCartReference()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction.html#a841e19548ff07c0e983e1a756a4206cd">BaseTransaction</a></li>
<li>setCartTotalPriceWithTax()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction.html#ad9dc8a5c2cc463cf3567568df7d31ccf">BaseTransaction</a></li>
<li>setCategory()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item.html#a47db7682df199825f9d8b2e51b5fcf4b">Item</a></li>
<li>setChallengeInd()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#a49cff858eb2649341b3f276025de14bd">ParametersInterface</a></li>
<li>setCheckinDate()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1AccommodationItem.html#a76ffa153d2614b12546fdb21435c53c8">AccommodationItem</a></li>
<li>setCheckoutDate()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1AccommodationItem.html#a8cb979b2f9378f8b9fee31a19b69553e">AccommodationItem</a></li>
<li>setChName()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#a21974f5711114438d718e9fcf3756db7">ParametersInterface</a></li>
<li>setConfig()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Configuration.html#a3019b5b08dcea9a4188c10fadc61701c">Configuration</a></li>
<li>setConfirmationCartData()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction.html#a99049e24b34eeeae87941da8ad688013">BaseTransaction</a></li>
<li>setCountry()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#ad8543f20e71e53d58225ac72d898a000">ParametersInterface</a></li>
<li>setCredentials()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Configuration.html#ab76e720a25d1273f492a162f51632014">Configuration</a></li>
<li>setCurrency()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#a55f59d65650c04f76dba9cd83d45a739">ParametersInterface</a></li>
<li>setCustomerCountry()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#a3578e15498be36d12e94ada453bcd3b0">ParametersInterface</a></li>
<li>setCustomerDocumentExpirationDate()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction.html#a73f5e6c9bce137b730265295e5dd1474">BaseTransaction</a></li>
<li>setCustomerEmail()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#a2f7ca08dfd8dcbb976d9ef27b263f8bd">ParametersInterface</a></li>
<li>setCustomerId()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#ad4fc50193b5e03f86d9f15556e67b180">ParametersInterface</a></li>
<li>setCustomerLocale()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction.html#ac56ff13e6a8bbaa9bb4414b768ef8b9b">BaseTransaction</a></li>
<li>setCustomerLoggedIn()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction.html#a687a51ff2a618b55a257bcc64d4e5788">BaseTransaction</a></li>
<li>setCustomerNationalId()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#ac0ef2a1aaa25dffeaef78643e98b548e">ParametersInterface</a></li>
<li>setCustomerNationalIdType()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1QuixParameters.html#ab97d37f80988948065dd2b4f69e02925">QuixParameters</a></li>
<li>setCustomerTitle()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction.html#a05f561245e34addbdc929a14bd34a263">BaseTransaction</a></li>
<li>setCustomerUserAgent()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction.html#a5fc7236c003c5de96b3dfa26f7b32b98">BaseTransaction</a></li>
<li>setCvnNumber()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1Parameters.html#a07b7d0100d6d59ea277c286518bd0279">Parameters</a></li>
<li>setDepartureDate()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1FlightItem.html#ac5ad2363fcc7b4e9886b4a724e93afd0">FlightItem</a></li>
<li>setDescription()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#a3eda7afea80371b606cd289c66ab3e7c">ParametersInterface</a>, <a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item.html#a3eda7afea80371b606cd289c66ab3e7c">Item</a></li>
<li>setDisableFormEdition()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction.html#a9d9acdf63615bb0c2d7cf1980435f59b">BaseTransaction</a></li>
<li>setDob()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#ad6a0a56254cb5c4405c0f96beafffd10">ParametersInterface</a></li>
<li>setEndDate()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1ServiceItem.html#a01a6541e5fa70e6cce30049f2f55810c">ServiceItem</a></li>
<li>setEnvironment()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Credentials.html#a9542b7270d22ab589c5d9af4a0f5927c">Credentials</a></li>
<li>setErrorURL()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#ad18a500a6b6ff43966e1af38e4d7204d">ParametersInterface</a></li>
<li>setEstablishmentName()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1AccommodationItem.html#a090fa319b4f23b030c5e207362620c1b">AccommodationItem</a></li>
<li>setExpDate()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1Parameters.html#a28df068938307b0d17739a112a633e4c">Parameters</a></li>
<li>setFirstName()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#a4a951776a912492eb02ce00bb0b1e2ce">ParametersInterface</a>, <a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Utils_1_1Passenger.html#a4a951776a912492eb02ce00bb0b1e2ce">Passenger</a></li>
<li>setForceTokenRequest()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#aa5b3e271ede18e0042c574b05daccc1c">ParametersInterface</a></li>
<li>setGuests()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1AccommodationItem.html#abd7f0794ed29e6a0d2452de602144a9e">AccommodationItem</a></li>
<li>setIataDepartureCode()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Utils_1_1Segment.html#a2a9451c183409d7c88dc141a9470003b">Segment</a></li>
<li>setIataDestinationCode()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Utils_1_1Segment.html#a022e44a3a3339443134def77e1c2a553">Segment</a></li>
<li>setId()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1WorkFlowResponse.html#acfeafb5c1e91d9cca1724a8db6bce0f6">WorkFlowResponse</a></li>
<li>setImageUrl()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item.html#ace4e0bfe2db1b1223f88884b0052b1bc">Item</a></li>
<li>setIpAddress()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1QuixParameters.html#a7a209e0ecde89ab2dc25794d166b4fa0">QuixParameters</a></li>
<li>setLanguage()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#a09dcfbe325cae0aac015669398225a72">ParametersInterface</a></li>
<li>setLastName()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#a69a8e387abf5660e10ce12c2b85539ea">ParametersInterface</a>, <a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Utils_1_1Passenger.html#a69a8e387abf5660e10ce12c2b85539ea">Passenger</a></li>
<li>setMerchantExemptionsSca()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1Parameters.html#ab782f4d9affbb32f66fc7fd2eb81191d">Parameters</a></li>
<li>setMerchantId()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Credentials.html#a1e29b89f2f05e2fc0403f5bd23e78d62">Credentials</a></li>
<li>setMerchantKey()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Credentials.html#ade42dba8af07394f240a1384e23d78d8">Credentials</a></li>
<li>setMerchantParams()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#a1030c99805e64035a18d792c3a518918">ParametersInterface</a></li>
<li>setMerchantPassword()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Credentials.html#ac08a3795fa8a7f910df3f1b84001a91a">Credentials</a></li>
<li>setMerchantTransactionId()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#a38fa1cf53e7b9d9c4b30ca17cc2c2968">ParametersInterface</a></li>
<li>setMPN()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item.html#af158e35c2812c89a3bf05b7b60520b53">Item</a></li>
<li>setName()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item.html#a392752b62c4f6aacea5c269690921ef3">Item</a>, <a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1WorkFlowResponse.html#ad6cb9a450f56e9e716c59ea0273b78f5">WorkFlowResponse</a></li>
<li>setNotificationCallback()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1NotificationHandler.html#aad447c64db8417b019d9882bca0973b6">NotificationHandler</a></li>
<li>setOperationType()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1Parameters.html#a670918d49114a72b38bb54264aef20cf">Parameters</a></li>
<li>setParameters()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Configuration.html#a7270ef85d32377c8225731484807b82a">Configuration</a></li>
<li>setPaymentRecurringType()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1Parameters.html#ac7c345a486d998bcdab0532de07f10b9">Parameters</a></li>
<li>setPaymentSolution()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#ab01939629497813b0ace648931689cb5">ParametersInterface</a></li>
<li>setPaysolExtendedData()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1QuixParameters.html#a7f616dd38edb61d5e0675667f6060573">QuixParameters</a></li>
<li>setPrepayToken()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#a9d5c9f869558021be7bd086bde80edcd">ParametersInterface</a></li>
<li>setPrintReceipt()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1Parameters.html#a529f78f97bc1879a006f7dd1cedb30f1">Parameters</a></li>
<li>setProduct()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction.html#a97b3265d91ea70eb85b182f3d89c33d1">BaseTransaction</a></li>
<li>setProductId()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Credentials.html#ae220fef6c19f17818bc098b9fe0b7ce8">Credentials</a>, <a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#ae220fef6c19f17818bc098b9fe0b7ce8">ParametersInterface</a></li>
<li>setReference()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item.html#a65e6535d49b820f6019d2113bd617873">Item</a></li>
<li>setReferenceId()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#a0050bb1ae5c0bc31832d7652c19eb373">ParametersInterface</a></li>
<li>setShippingAddress()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1ItemTransaction.html#a4bd8f0eeaccd79262a46c8dad0a47f26">ItemTransaction</a></li>
<li>setShippingCompany()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction.html#a149e71a9ec6a1f9e4fd92136f6bfc931">BaseTransaction</a></li>
<li>setShippingEmail()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction.html#ab0c43a94f5678aba97df6a7372634535">BaseTransaction</a></li>
<li>setShippingFirstName()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction.html#a0bc0122ad4a6d6151cb7f84270c8a4f7">BaseTransaction</a></li>
<li>setShippingLastName()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction.html#a48e414461547539471fd65efe1da5ad9">BaseTransaction</a></li>
<li>setShippingMethod()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction.html#a3f6a92c6646556223e6eefbe5ebb56b5">BaseTransaction</a></li>
<li>setShippingName()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction.html#aaae92b0f816bbdc0f278694d925c9988">BaseTransaction</a></li>
<li>setShippingPhoneNumber()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1BaseTransaction.html#a30cd9aa03b81543605be7f6c57fe993a">BaseTransaction</a></li>
<li>setShowRememberMe()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#a83859318f9b168305edf73aca0a2690e">ParametersInterface</a></li>
<li>setStartDate()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1ServiceItem.html#a75a2364f654fc6ab69e749825b74a84c">ServiceItem</a></li>
<li>setStatusURL()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#a1a85a90b925e599a3fcf94be780d623a">ParametersInterface</a></li>
<li>setSubscriptionPlan()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1Parameters.html#a34e8d3892a90d5cb588dbe8d4b07cb80">Parameters</a></li>
<li>setSuccessURL()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#aeb688a70c72d9e62de0718786c71c6a3">ParametersInterface</a></li>
<li>setTotalDiscount()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item.html#a9d767632f299f05229f372a31520bfb1">Item</a></li>
<li>setTotalPriceWithTax()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item.html#a7450e14f0ecf30c8c1232d494d94bf8d">Item</a></li>
<li>setTransactionId()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#a30acadb5492604b187a1bab544d61913">ParametersInterface</a></li>
<li>setType()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1Parameters_1_1ParametersInterface.html#ac3e6bc518ab7fd0d2163bbb9f4c2cb2d">ParametersInterface</a>, <a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item.html#afc83d98591365d3b57e48c88137e258f">Item</a></li>
<li>setUnitPriceWithTax()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item.html#a7c25cbc6dfcbcdb1d54c2d2ed802047d">Item</a></li>
<li>setUnits()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item.html#a57f150d65f372d50e6f3a15c610d2149">Item</a></li>
<li>setURL()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1Config_1_1PaySolExtended_1_1Items_1_1Item.html#af9d48240946636fdab5c0c5b8afaf31f">Item</a></li>
<li>setVersion()&#160;:&#160;<a class="el" href="classAddonPaymentsSDK_1_1NotificationModel_1_1WorkFlowResponse.html#ad0ef8e2f3cbb7f981d8b2e92e6f03824">WorkFlowResponse</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
