<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EPG PHP SDK: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript" src="darkmode_toggle.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">EPG PHP SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('namespacemembers.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div><ul>
<li>ACCOMMODATION&#160;:&#160;<a class="el" href="namespaceAddonPaymentsSDK_1_1Config_1_1Enums.html#a826860bfcf4c0224f3daef052a18179dadd6d7027c2aa80896110c572dc800a2b">AddonPaymentsSDK\Config\Enums</a></li>
<li>CAIXAPUCPUCE&#160;:&#160;<a class="el" href="namespaceAddonPaymentsSDK_1_1Config_1_1Enums.html#aa8bf8c6b03a843793efd71bf33bdc0e7a4177f5f305622fd0d079b54993c445b7">AddonPaymentsSDK\Config\Enums</a></li>
<li>Category&#160;:&#160;<a class="el" href="namespaceAddonPaymentsSDK_1_1Config_1_1Enums.html#a519227238648d0f2f01ad58ce60614a7">AddonPaymentsSDK\Config\Enums</a></li>
<li>COR&#160;:&#160;<a class="el" href="namespaceAddonPaymentsSDK_1_1Config_1_1Enums.html#a413dd95a6be50daad06b8e78e21c1f24ac871785230aa72d93e36e8e04db6b431">AddonPaymentsSDK\Config\Enums</a></li>
<li>CountryCodes&#160;:&#160;<a class="el" href="namespaceAddonPaymentsSDK_1_1Config_1_1Enums.html#ac6c8a87feb559c5b1ba7f7c033965fb2">AddonPaymentsSDK\Config\Enums</a></li>
<li>CREDIT&#160;:&#160;<a class="el" href="namespaceAddonPaymentsSDK_1_1Config_1_1Enums.html#af8946226b705130de2f1106622e95692a5b9c7596aea45aa4b6b3fc93a907391d">AddonPaymentsSDK\Config\Enums</a></li>
<li>CurrencyCodes&#160;:&#160;<a class="el" href="namespaceAddonPaymentsSDK_1_1Config_1_1Enums.html#a39d61e0f8df3b3ffcf02667db2d32a76">AddonPaymentsSDK\Config\Enums</a></li>
<li>CustomerNationalIdTypes&#160;:&#160;<a class="el" href="namespaceAddonPaymentsSDK_1_1Config_1_1Enums.html#a9873c75cb4bc3e2ce4270653c2f83354">AddonPaymentsSDK\Config\Enums</a></li>
<li>ECOM&#160;:&#160;<a class="el" href="namespaceAddonPaymentsSDK_1_1Config_1_1Enums.html#a46cd48a6d49bb8b3d5550c32d3594b49a53c45db6abbe037f2ac3e11de4fa5ee8">AddonPaymentsSDK\Config\Enums</a></li>
<li>EN&#160;:&#160;<a class="el" href="namespaceAddonPaymentsSDK_1_1Config_1_1Enums.html#a9d3b1b67d9cd77eee5cee9c76c6be338a08abbedba04efb41214496f901134dfb">AddonPaymentsSDK\Config\Enums</a></li>
<li>Environment&#160;:&#160;<a class="el" href="namespaceAddonPaymentsSDK_1_1Config_1_1Enums.html#a2a5e3ada4b8b06f19ad6f2c239a7599a">AddonPaymentsSDK\Config\Enums</a></li>
<li>INSTALLMENT&#160;:&#160;<a class="el" href="namespaceAddonPaymentsSDK_1_1Config_1_1Enums.html#af17be5a9ca0251a760ce2b5d3d3835fca152cb6b8fc1627028b47889ed8d58bd4">AddonPaymentsSDK\Config\Enums</a></li>
<li>isProduction&#160;:&#160;<a class="el" href="namespaceAddonPaymentsSDK_1_1Config_1_1Enums.html#a2a5e3ada4b8b06f19ad6f2c239a7599aa46ad189982e6cf73d3f92d02f03c5703">AddonPaymentsSDK\Config\Enums</a></li>
<li>ItemTypes&#160;:&#160;<a class="el" href="namespaceAddonPaymentsSDK_1_1Config_1_1Enums.html#a826860bfcf4c0224f3daef052a18179d">AddonPaymentsSDK\Config\Enums</a></li>
<li>LanguageCodes&#160;:&#160;<a class="el" href="namespaceAddonPaymentsSDK_1_1Config_1_1Enums.html#a9d3b1b67d9cd77eee5cee9c76c6be338">AddonPaymentsSDK\Config\Enums</a></li>
<li>MerchantExemptionsSca&#160;:&#160;<a class="el" href="namespaceAddonPaymentsSDK_1_1Config_1_1Enums.html#a413dd95a6be50daad06b8e78e21c1f24">AddonPaymentsSDK\Config\Enums</a></li>
<li>OperationTypes&#160;:&#160;<a class="el" href="namespaceAddonPaymentsSDK_1_1Config_1_1Enums.html#af8946226b705130de2f1106622e95692">AddonPaymentsSDK\Config\Enums</a></li>
<li>PaymentSolutions&#160;:&#160;<a class="el" href="namespaceAddonPaymentsSDK_1_1Config_1_1Enums.html#aa8bf8c6b03a843793efd71bf33bdc0e7">AddonPaymentsSDK\Config\Enums</a></li>
<li>RecurringTypes&#160;:&#160;<a class="el" href="namespaceAddonPaymentsSDK_1_1Config_1_1Enums.html#af17be5a9ca0251a760ce2b5d3d3835fc">AddonPaymentsSDK\Config\Enums</a></li>
<li>RUC&#160;:&#160;<a class="el" href="namespaceAddonPaymentsSDK_1_1Config_1_1Enums.html#a9873c75cb4bc3e2ce4270653c2f83354a3a554696abff2bdb8cb849fd35c39d53">AddonPaymentsSDK\Config\Enums</a></li>
<li>STORE_CREDIT_SURCHARGE&#160;:&#160;<a class="el" href="namespaceAddonPaymentsSDK_1_1Config_1_1Enums.html#a519227238648d0f2f01ad58ce60614a7a7861d633173d215b59c3ccf06ac38f14">AddonPaymentsSDK\Config\Enums</a></li>
<li>Types&#160;:&#160;<a class="el" href="namespaceAddonPaymentsSDK_1_1Config_1_1Enums.html#a46cd48a6d49bb8b3d5550c32d3594b49">AddonPaymentsSDK\Config\Enums</a></li>
<li>ZW&#160;:&#160;<a class="el" href="namespaceAddonPaymentsSDK_1_1Config_1_1Enums.html#ac6c8a87feb559c5b1ba7f7c033965fb2a178d325d6f3b7d8de3f1cbc5ecfe6993">AddonPaymentsSDK\Config\Enums</a></li>
<li>ZWL&#160;:&#160;<a class="el" href="namespaceAddonPaymentsSDK_1_1Config_1_1Enums.html#a39d61e0f8df3b3ffcf02667db2d32a76aadf95cf5ffff963d1cf090762713c60b">AddonPaymentsSDK\Config\Enums</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
