<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Recurring H2H Payment Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }

        h2 {
            text-align: center;
            color: #0275d8;
            font-size: 24px;
        }

        #payment-form {
            width: 350px;
            border: 2px solid #0275d8;
            padding: 20px;
            text-align: center;
            margin: 20px auto;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        input[type="number"] {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            width: calc(100% - 22px);
            /* Adjust width to fit container */
            border: 1px solid #ccc;
        }

        button {
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #0275d8;
            color: white;
            cursor: pointer;
            width: 100%;
            /* Full-width button */
        }

        button:hover {
            background-color: #025aa5;
        }
    </style>
</head>

<body>
    <h2>Recurring H2H Payment Example</h2>
    <form id="payment-form">
        <input type="number" id="merchant_transaction_id" name="merchant_transaction_id" placeholder="Merchant Transaction Id" required>
        <input type="text" id="chName" name="chName" placeholder="Cardholder Name" required>
        <input type="text" id="cardNumber" name="cardNumber" placeholder="Card Number" required>
        <input type="text" id="cvv" name="cvv" placeholder="CVV" required>
        <input type="text" id="expDate" name="expDate" placeholder="MMYY" pattern="\d{4}" required>
        <button type="submit" id="submit">Submit</button>
    </form>



    <!-- Including jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $('#payment-form').submit(function (e) {
            e.preventDefault(); // Prevent default form submission

            // Extracting input values
            const merchantTransactionID = $('#merchant_transaction_id').val();
            const chName = $('#chName').val();
            const cardNumber = $('#cardNumber').val();
            const cvv = $('#cvv').val();
            const expDate = $('#expDate').val();

            // 1. Perform h2h Request
            const url = 'recurring.php';
            $.ajax({
                url: url, // Replace with your API endpoint
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({
                    merchant_transaction_id: merchantTransactionID,
                    chName: chName,
                    cardNumber: cardNumber,
                    cvv: cvv,
                    expDate: expDate
                }),
                success: function (response) {
                    console.log(response)
                    if (response.redirect_url) {
                        // 2. Checkout Redirection
                        window.location.href = response.redirect_url;
                    } else {
                        alert("Redirect URL didn't recieved")
                    }
                },
                error: function (xhr, status, error) {
                    // Handle errors here
                    console.error('Error:', error);
                }
            });



        });


    </script>
</body>

</html>